// BETTERER RESULTS V2.
exports[`stricter compilation`] = {
  value: `{
    "src/app/App.tsx:73777883": [
      [191, 7, 7, "Variable \'content\' is used before being assigned.", "3716929964"]
    ],
    "src/app/base/components/ActionForm/ActionForm.test.tsx:1651560738": [
      [64, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [64, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"],
      [78, 21, 15, "Binding element \'processingCount\' implicitly has an \'any\' type.", "1847077069"],
      [93, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [93, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"],
      [104, 21, 15, "Binding element \'processingCount\' implicitly has an \'any\' type.", "1847077069"],
      [119, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [119, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"],
      [130, 21, 6, "Binding element \'errors\' implicitly has an \'any\' type.", "1168132398"],
      [130, 29, 15, "Binding element \'processingCount\' implicitly has an \'any\' type.", "1847077069"],
      [146, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [146, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"]
    ],
    "src/app/base/components/ActionForm/ActionForm.tsx:2551815612": [
      [16, 21, 15, "Object is possibly \'undefined\'.", "1847077069"],
      [20, 20, 13, "Object is possibly \'undefined\'.", "3155939599"],
      [23, 6, 13, "Object is possibly \'undefined\'.", "3155939599"],
      [23, 22, 15, "Object is possibly \'undefined\'.", "1847077069"],
      [25, 13, 13, "Object is possibly \'undefined\'.", "3155939599"],
      [118, 39, 6, "Argument of type \'FormErrors | undefined\' is not assignable to parameter of type \'string | object | string[]\'.\\n  Type \'undefined\' is not assignable to type \'string | object | string[]\'.", "1168132398"],
      [121, 4, 15, "Argument of type \'number | undefined\' is not assignable to parameter of type \'number\'.\\n  Type \'undefined\' is not assignable to type \'number\'.", "1847077069"]
    ],
    "src/app/base/components/DhcpForm/DhcpForm.test.tsx:538955982": [
      [87, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [88, 8, 17, "Argument of type \'{ name: string; id: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'FormEvent<{}>\'.", "2541047863"],
      [122, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [123, 8, 17, "Argument of type \'{ name: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'FormEvent<{}>\'.", "2541047863"]
    ],
    "src/app/base/components/DhcpFormFields/DhcpFormFields.test.tsx:2368311428": [
      [113, 6, 23, "Cannot invoke an object which is possibly \'undefined\'.", "3275662213"],
      [113, 42, 12, "Type \'{ name: string; value: string; }\' is not assignable to type \'EventTarget\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'EventTarget\'.", "2308458912"],
      [137, 6, 23, "Cannot invoke an object which is possibly \'undefined\'.", "3275662213"],
      [137, 42, 12, "Type \'{ name: string; value: string; }\' is not assignable to type \'EventTarget\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'EventTarget\'.", "2308458912"],
      [163, 6, 45, "Cannot invoke an object which is possibly \'undefined\'.", "1527647069"],
      [165, 30, 12, "Type \'{ name: string; value: string; }\' is not assignable to type \'EventTarget\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'EventTarget\'.", "2308458912"],
      [171, 6, 29, "Cannot invoke an object which is possibly \'undefined\'.", "2467709630"],
      [171, 48, 14, "Type \'{ name: string; value: string; }\' is not assignable to type \'EventTarget\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'EventTarget\'.", "2653183587"],
      [179, 6, 45, "Cannot invoke an object which is possibly \'undefined\'.", "1527647069"],
      [181, 30, 12, "Type \'{ name: string; value: string; }\' is not assignable to type \'EventTarget\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'EventTarget\'.", "2308458912"]
    ],
    "src/app/base/components/DoughnutChart/DoughnutChart.tsx:2151972296": [
      [87, 8, 11, "Type \'(() => void) | null\' is not assignable to type \'MouseEventHandler<SVGCircleElement> | undefined\'.\\n  Type \'null\' is not assignable to type \'MouseEventHandler<SVGCircleElement> | undefined\'.", "2109816907"],
      [90, 34, 7, "Argument of type \'string\' is not assignable to parameter of type \'SetStateAction<null>\'.", "2045491664"],
      [94, 8, 10, "Type \'(() => void) | null\' is not assignable to type \'MouseEventHandler<SVGCircleElement> | undefined\'.\\n  Type \'null\' is not assignable to type \'MouseEventHandler<SVGCircleElement> | undefined\'.", "4228750763"]
    ],
    "src/app/base/components/DynamicSelect/DynamicSelect.tsx:1188075269": [
      [47, 34, 6, "Object is of type \'unknown\'.", "1972944509"]
    ],
    "src/app/base/components/FabricSelect/FabricSelect.test.tsx:2674249662": [
      [80, 11, 43, "Object is of type \'unknown\'.", "2224745896"],
      [95, 11, 43, "Object is of type \'unknown\'.", "2224745896"]
    ],
    "src/app/base/components/FormikFormContent/FormikFormContent.test.tsx:1990799213": [
      [256, 6, 78, "Cannot invoke an object which is possibly \'undefined\'.", "259956766"],
      [259, 30, 12, "Type \'{ name: string; value: string; }\' is not assignable to type \'EventTarget\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'EventTarget\'.", "2301202546"],
      [295, 4, 53, "Cannot invoke an object which is possibly \'undefined\'.", "2964192708"],
      [296, 16, 12, "Type \'{ name: string; value: string; }\' is not assignable to type \'EventTarget\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'EventTarget\'.", "2301202546"],
      [302, 4, 53, "Cannot invoke an object which is possibly \'undefined\'.", "2964192708"],
      [303, 16, 12, "Type \'{ name: string; value: string; }\' is not assignable to type \'EventTarget\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'EventTarget\'.", "2301202546"]
    ],
    "src/app/base/components/LinkModeSelect/LinkModeSelect.test.tsx:3758196309": [
      [112, 11, 43, "Object is of type \'unknown\'.", "2224745896"],
      [130, 11, 43, "Object is of type \'unknown\'.", "2224745896"],
      [131, 11, 43, "Object is of type \'unknown\'.", "2224745896"]
    ],
    "src/app/base/components/NotificationList/NotificationList.test.tsx:1602945648": [
      [73, 47, 5, "Property \'close\' does not exist on type \'HTMLAttributes\'.", "176908083"]
    ],
    "src/app/base/components/NotificationList/NotificationList.tsx:1342383037": [
      [57, 21, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.", "3004607778"],
      [58, 12, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.", "3004607778"],
      [63, 29, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.", "3004607778"]
    ],
    "src/app/base/components/Popover/Popover.tsx:243040084": [
      [32, 4, 11, "Type \'number\' is not assignable to type \'null\'.", "1179509236"],
      [34, 4, 12, "Type \'number\' is not assignable to type \'null\'.", "304100367"]
    ],
    "src/app/base/components/ScriptStatus/ScriptStatus.tsx:4195111423": [
      [48, 14, 9, "Type \'string | null\' is not assignable to type \'string | undefined\'.\\n  Type \'null\' is not assignable to type \'string | undefined\'.", "2450009324"]
    ],
    "src/app/base/components/Section/Section.test.tsx:955708301": [
      [18, 6, 84, "Object is possibly \'undefined\'.", "2627392009"]
    ],
    "src/app/base/components/SubnetSelect/SubnetSelect.test.tsx:3417476149": [
      [88, 11, 43, "Object is of type \'unknown\'.", "2224745896"],
      [103, 11, 43, "Object is of type \'unknown\'.", "2224745896"]
    ],
    "src/app/base/components/TagField/TagField.tsx:4277498646": [
      [17, 18, 13, "Object is of type \'unknown\'.", "4056394851"]
    ],
    "src/app/base/components/TagSelector/TagSelector.test.tsx:3224389514": [
      [5, 6, 4, "Variable \'tags\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2087952548"],
      [20, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [32, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [46, 15, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [47, 15, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [59, 26, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [63, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [77, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [91, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [104, 25, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [108, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [127, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [147, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [166, 18, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [184, 10, 39, "Property \'id\' is missing in type \'{ displayName: string; name: string; }\' but required in type \'Tag\'.", "705384789"],
      [185, 10, 39, "Property \'id\' is missing in type \'{ displayName: string; name: string; }\' but required in type \'Tag\'.", "3084210389"],
      [213, 7, 11, "Property \'placeholder\' is missing in type \'{ disabledTags: { id: number; name: string; }[]; initialSelected: { id: number; name: string; }[]; tags: { id: number; name: string; }[]; }\' but required in type \'Props\'.", "3766634306"]
    ],
    "src/app/base/components/TagSelector/TagSelector.tsx:1747674011": [
      [3, 18, 51, "Could not find a declaration file for module \'@canonical/react-components/dist/components/Field\'. \'/home/ubuntu/code/maas-ui/node_modules/@canonical/react-components/dist/components/Field/index.js\' implicitly has an \'any\' type.\\n  Try \`npm i --save-dev @types/canonical__react-components\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'@canonical/react-components/dist/components/Field\';\`", "1535046059"],
      [38, 2, 12, "Binding element \'allowNewTags\' implicitly has an \'any\' type.", "3979358209"],
      [39, 2, 6, "Binding element \'filter\' implicitly has an \'any\' type.", "1355726373"],
      [40, 2, 12, "Binding element \'selectedTags\' implicitly has an \'any\' type.", "2698915821"],
      [41, 2, 4, "Binding element \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [42, 2, 10, "Binding element \'updateTags\' implicitly has an \'any\' type.", "3262530165"],
      [48, 16, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [49, 24, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [73, 7, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [75, 28, 11, "Parameter \'selectedTag\' implicitly has an \'any\' type.", "602387422"],
      [77, 10, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [105, 2, 10, "Parameter \'updateTags\' implicitly has an \'any\' type.", "3262530165"],
      [171, 22, 15, "Parameter \'newSelectedTags\' implicitly has an \'any\' type.", "466117233"],
      [172, 45, 1, "Parameter \'a\' implicitly has an \'any\' type.", "177604"],
      [172, 48, 1, "Parameter \'b\' implicitly has an \'any\' type.", "177607"],
      [180, 30, 1, "Parameter \'e\' implicitly has an \'any\' type.", "177600"],
      [183, 7, 18, "Object is possibly \'null\'.", "3262475232"],
      [229, 21, 1, "Parameter \'e\' implicitly has an \'any\' type.", "177600"],
      [231, 23, 1, "Parameter \'e\' implicitly has an \'any\' type.", "177600"]
    ],
    "src/app/base/components/VLANSelect/VLANSelect.test.tsx:2609580271": [
      [78, 11, 43, "Object is of type \'unknown\'.", "2224745896"],
      [93, 11, 43, "Object is of type \'unknown\'.", "2224745896"]
    ],
    "src/app/base/components/VLANSelect/VLANSelect.tsx:1063738059": [
      [59, 44, 7, "Type \'{ label: string | null; value: string; }[]\' is not assignable to type \'{ label: string; value: string; }[]\'.\\n  Type \'{ label: string | null; value: string; }\' is not assignable to type \'{ label: string; value: string; }\'.\\n    Types of property \'label\' are incompatible.\\n      Type \'string | null\' is not assignable to type \'string\'.\\n        Type \'null\' is not assignable to type \'string\'.", "717644789"]
    ],
    "src/app/base/hooks.test.ts:408810720": [
      [15, 6, 4, "Type \'HTMLHtmlElement | null\' is not assignable to type \'HTMLElement\'.\\n  Type \'null\' is not assignable to type \'HTMLElement\'.", "2087820472"]
    ],
    "src/app/base/hooks.ts:3752125197": [
      [411, 36, 3, "Argument of type \'K | null\' is not assignable to parameter of type \'K\'.\\n  \'K | null\' is assignable to the constraint of type \'K\', but \'K\' could be instantiated with a different subtype of constraint \'string | null\'.\\n    Type \'null\' is not assignable to type \'K\'.\\n      \'null\' is assignable to the constraint of type \'K\', but \'K\' could be instantiated with a different subtype of constraint \'string | null\'.", "193424690"],
      [412, 36, 3, "Argument of type \'K | null\' is not assignable to parameter of type \'K\'.\\n  \'K | null\' is assignable to the constraint of type \'K\', but \'K\' could be instantiated with a different subtype of constraint \'string | null\'.\\n    Type \'null\' is not assignable to type \'K\'.\\n      \'null\' is assignable to the constraint of type \'K\', but \'K\' could be instantiated with a different subtype of constraint \'string | null\'.", "193424690"],
      [417, 31, 5, "Object is of type \'unknown\'.", "195909086"],
      [417, 39, 5, "Object is of type \'unknown\'.", "195909085"],
      [420, 31, 5, "Object is of type \'unknown\'.", "195909086"],
      [420, 39, 5, "Object is of type \'unknown\'.", "195909085"]
    ],
    "src/app/dashboard/views/DashboardConfigurationForm/DashboardConfigurationSubnetForm/DashboardConfigurationSubnetForm.test.tsx:1871504739": [
      [122, 4, 41, "Cannot invoke an object which is possibly \'undefined\'.", "271797410"],
      [129, 6, 24, "Expected 1 arguments, but got 2.", "3437019925"]
    ],
    "src/app/dashboard/views/DashboardHeader/ClearAllForm/ClearAllForm.test.tsx:3577670537": [
      [85, 4, 45, "Cannot invoke an object which is possibly \'undefined\'.", "2890963284"],
      [85, 4, 47, "Expected 1 arguments, but got 0.", "47989589"],
      [102, 38, 11, "Argument of type \'\\"onSuccess\\"\' is not assignable to parameter of type \'\\"download\\" | \\"inlist\\" | \\"onCopy\\" | \\"onCopyCapture\\" | \\"onCut\\" | \\"onCutCapture\\" | \\"onPaste\\" | \\"onPasteCapture\\" | \\"onCompositionEnd\\" | \\"onCompositionEndCapture\\" | \\"onCompositionStart\\" | ... 150 more ... | \\"onTransitionEndCapture\\"\'.", "641512391"]
    ],
    "src/app/dashboard/views/DiscoveryAddForm/DiscoveryAddForm.test.tsx:3898140090": [
      [122, 4, 41, "Cannot invoke an object which is possibly \'undefined\'.", "271797410"],
      [123, 6, 19, "Argument of type \'{ system_id: string; domain: string; hostname: string; ip_assignment: DeviceIpAssignment; parent: string; type: DeviceType; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'[DeviceMeta.PK]\' does not exist in type \'FormEvent<{}>\'.", "754079017"],
      [163, 4, 41, "Cannot invoke an object which is possibly \'undefined\'.", "271797410"],
      [164, 6, 25, "Argument of type \'{ system_id: string; domain: string; hostname: string; ip_assignment: DeviceIpAssignment; parent: string; type: DeviceType; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'[DeviceMeta.PK]\' does not exist in type \'FormEvent<{}>\'.", "3561107705"],
      [199, 38, 11, "Argument of type \'\\"onSuccess\\"\' is not assignable to parameter of type \'\\"download\\" | \\"inlist\\" | \\"onCopy\\" | \\"onCopyCapture\\" | \\"onCut\\" | \\"onCutCapture\\" | \\"onPaste\\" | \\"onPasteCapture\\" | \\"onCompositionEnd\\" | \\"onCompositionEndCapture\\" | \\"onCompositionStart\\" | ... 150 more ... | \\"onTransitionEndCapture\\"\'.", "641512391"],
      [219, 38, 11, "Argument of type \'\\"onSuccess\\"\' is not assignable to parameter of type \'\\"download\\" | \\"inlist\\" | \\"onCopy\\" | \\"onCopyCapture\\" | \\"onCut\\" | \\"onCutCapture\\" | \\"onPaste\\" | \\"onPasteCapture\\" | \\"onCompositionEnd\\" | \\"onCompositionEndCapture\\" | \\"onCompositionStart\\" | ... 150 more ... | \\"onTransitionEndCapture\\"\'.", "641512391"],
      [239, 38, 11, "Argument of type \'\\"onSuccess\\"\' is not assignable to parameter of type \'\\"download\\" | \\"inlist\\" | \\"onCopy\\" | \\"onCopyCapture\\" | \\"onCut\\" | \\"onCutCapture\\" | \\"onPaste\\" | \\"onPasteCapture\\" | \\"onCompositionEnd\\" | \\"onCompositionEndCapture\\" | \\"onCompositionStart\\" | ... 150 more ... | \\"onTransitionEndCapture\\"\'.", "641512391"]
    ],
    "src/app/dashboard/views/DiscoveryAddForm/DiscoveryAddFormFields/DiscoveryAddFormFields.test.tsx:2867026375": [
      [92, 6, 83, "Object is of type \'unknown\'.", "1940328833"],
      [95, 17, 5, "Binding element \'value\' implicitly has an \'any\' type.", "189936718"],
      [114, 6, 83, "Object is of type \'unknown\'.", "1940328833"],
      [117, 17, 5, "Binding element \'value\' implicitly has an \'any\' type.", "189936718"]
    ],
    "src/app/domains/views/DomainDetails/DomainDetailsHeader/AddRecordForm/AddRecordForm.test.tsx:578155652": [
      [55, 6, 41, "Cannot invoke an object which is possibly \'undefined\'.", "271797410"],
      [56, 8, 17, "Argument of type \'{ name: string; rrtype: RecordType; rrdata: string; ttl: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'FormEvent<{}>\'.", "542464171"]
    ],
    "src/app/domains/views/DomainDetails/DomainDetailsHeader/DeleteDomainForm/DeleteDomainForm.test.tsx:1203734406": [
      [56, 4, 41, "Cannot invoke an object which is possibly \'undefined\'.", "271797410"],
      [56, 4, 43, "Expected 1 arguments, but got 0.", "3929602595"]
    ],
    "src/app/domains/views/DomainDetails/DomainSummary/DomainsSummary.test.tsx:2012573864": [
      [157, 8, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [158, 10, 5, "Argument of type \'{ id: number; name: string; ttl: number; authoritative: boolean; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'id\' does not exist in type \'FormEvent<{}>\'.", "179086467"]
    ],
    "src/app/domains/views/DomainDetails/ResourceRecords/EditRecordForm/EditRecordForm.test.tsx:1241288268": [
      [71, 4, 41, "Cannot invoke an object which is possibly \'undefined\'.", "271797410"],
      [72, 6, 20, "Argument of type \'{ name: string | null; rrdata: string; rrtype: RecordType; ttl: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'FormEvent<{}>\'.", "4189322170"]
    ],
    "src/app/domains/views/DomainsList/DomainListHeaderForm/DomainListHeaderForm.test.tsx:641465078": [
      [39, 6, 41, "Cannot invoke an object which is possibly \'undefined\'.", "271797410"],
      [40, 8, 19, "Argument of type \'{ name: string; authoritative: boolean; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'FormEvent<{}>\'.", "3577698145"]
    ],
    "src/app/domains/views/DomainsList/DomainsTable/DomainsTable.test.tsx:2262769286": [
      [113, 14, 11, "Argument of type \'\\"onConfirm\\"\' is not assignable to parameter of type \'\\"download\\" | \\"inlist\\" | \\"onCopy\\" | \\"onCopyCapture\\" | \\"onCut\\" | \\"onCutCapture\\" | \\"onPaste\\" | \\"onPasteCapture\\" | \\"onCompositionEnd\\" | \\"onCompositionEndCapture\\" | \\"onCompositionStart\\" | ... 150 more ... | \\"onTransitionEndCapture\\"\'.", "1296914934"]
    ],
    "src/app/images/views/ImageList/SyncedImages/ChangeSource/FetchImagesForm/FetchImagesForm.test.tsx:4202811810": [
      [38, 4, 41, "Cannot invoke an object which is possibly \'undefined\'.", "271797410"],
      [39, 6, 20, "Argument of type \'{ keyring_data: string; keyring_filename: string; source_type: BootResourceSourceType; url: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'keyring_data\' does not exist in type \'FormEvent<{}>\'.", "1659605093"]
    ],
    "src/app/images/views/ImageList/SyncedImages/ChangeSource/FetchedImages/FetchedImages.test.tsx:4236409862": [
      [78, 4, 41, "Cannot invoke an object which is possibly \'undefined\'.", "271797410"],
      [79, 6, 256, "Argument of type \'{ images: { arch: string; os: string; release: string; title: string; }[]; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'images\' does not exist in type \'FormEvent<{}>\'.", "2870584855"]
    ],
    "src/app/images/views/ImageList/SyncedImages/OtherImages/OtherImages.test.tsx:3963240424": [
      [91, 4, 41, "Cannot invoke an object which is possibly \'undefined\'.", "271797410"],
      [92, 6, 148, "Argument of type \'{ images: { arch: string; os: string; release: string; subArch: string; }[]; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'images\' does not exist in type \'FormEvent<{}>\'.", "623822400"]
    ],
    "src/app/images/views/ImageList/SyncedImages/UbuntuCoreImages/UbuntuCoreImages.test.tsx:1653668288": [
      [91, 4, 41, "Cannot invoke an object which is possibly \'undefined\'.", "271797410"],
      [92, 6, 182, "Argument of type \'{ images: { arch: string; os: string; release: string; subArch: string; title: string; }[]; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'images\' does not exist in type \'FormEvent<{}>\'.", "2784236342"]
    ],
    "src/app/images/views/ImageList/SyncedImages/UbuntuImages/UbuntuImages.test.tsx:1265148531": [
      [104, 4, 41, "Cannot invoke an object which is possibly \'undefined\'.", "271797410"],
      [105, 6, 256, "Argument of type \'{ images: { arch: string; os: string; release: string; title: string; }[]; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'images\' does not exist in type \'FormEvent<{}>\'.", "2870584855"]
    ],
    "src/app/intro/views/MaasIntro/MaasIntro.test.tsx:2230107946": [
      [56, 38, 11, "Argument of type \'\\"onSuccess\\"\' is not assignable to parameter of type \'\\"download\\" | \\"inlist\\" | \\"onCopy\\" | \\"onCopyCapture\\" | \\"onCut\\" | \\"onCutCapture\\" | \\"onPaste\\" | \\"onPasteCapture\\" | \\"onCompositionEnd\\" | \\"onCompositionEndCapture\\" | \\"onCompositionStart\\" | ... 150 more ... | \\"onTransitionEndCapture\\"\'.", "641512391"],
      [105, 4, 45, "Cannot invoke an object which is possibly \'undefined\'.", "2890963284"],
      [105, 52, 19, "Argument of type \'{ name: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'FormEvent<{}>\'.", "2759788366"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/ComposeForm.tsx:934008644": [
      [143, 16, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [143, 27, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [143, 41, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [143, 59, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [237, 10, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "4165046927"],
      [294, 36, 27, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "4259134870"],
      [303, 21, 5, "Variable \'error\' is used before being assigned.", "165548477"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/InterfacesTable.test.tsx:462330358": [
      [225, 6, 5, "Object is of type \'unknown\'.", "173192470"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/InterfacesTable.tsx:2770325846": [
      [204, 22, 12, "Type \'(subnetID: number) => void\' is not assignable to type \'(subnetID?: number | undefined) => void\'.\\n  Types of parameters \'subnetID\' and \'subnetID\' are incompatible.\\n    Type \'number | undefined\' is not assignable to type \'number\'.\\n      Type \'undefined\' is not assignable to type \'number\'.", "564221494"],
      [216, 55, 4, "Argument of type \'VLAN | undefined\' is not assignable to parameter of type \'VLAN\'.", "2088175728"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/SubnetSelect/SubnetSelect.test.tsx:4031696070": [
      [169, 6, 99, "Cannot invoke an object which is possibly \'undefined\'.", "375215550"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/SubnetSelect/SubnetSelect.tsx:2860754715": [
      [80, 47, 4, "Argument of type \'VLAN | undefined\' is not assignable to parameter of type \'VLAN\'.\\n  Type \'undefined\' is not assignable to type \'VLAN\'.\\n    Type \'undefined\' is not assignable to type \'Model\'.", "2088175728"],
      [137, 8, 71, "Argument of type \'(a: { name: string; subnets: any; }, b: { name: string; subnets: any; }) => false | 1 | -1\' is not assignable to parameter of type \'(a: { name: string; subnets: any; }, b: { name: string; subnets: any; }) => number\'.\\n  Type \'number | boolean\' is not assignable to type \'number\'.\\n    Type \'boolean\' is not assignable to type \'number\'.", "998825862"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/PoolSelect/PoolSelect.test.tsx:2099457278": [
      [109, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"],
      [214, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/PoolSelect/PoolSelect.tsx:1744881603": [
      [64, 27, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [65, 30, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [68, 35, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [69, 33, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [77, 10, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [89, 31, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [90, 38, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [97, 38, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [97, 62, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [100, 49, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [103, 17, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [105, 56, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [112, 27, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [132, 40, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [151, 40, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [152, 23, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [156, 21, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [175, 8, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"],
      [176, 6, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"],
      [178, 6, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/StorageTable.test.tsx:3016593415": [
      [157, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"],
      [187, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"],
      [222, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"],
      [233, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "2561676462"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/StorageTable.tsx:950789928": [
      [119, 22, 10, "Type \'(poolName: string) => void\' is not assignable to type \'SelectPool\'.\\n  Types of parameters \'poolName\' and \'poolName\' are incompatible.\\n    Type \'string | undefined\' is not assignable to type \'string\'.\\n      Type \'undefined\' is not assignable to type \'string\'.", "1972538641"],
      [126, 22, 5, "Type \'null\' is not assignable to type \'string | undefined\'.", "173467459"]
    ],
    "src/app/kvm/views/KVMDetails/KVMConfiguration/KVMConfiguration.test.tsx:2418923411": [
      [121, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [125, 10, 24, "Argument of type \'{ cpu_over_commit_ratio: number; memory_over_commit_ratio: number; password: string; pool: string; power_address: string; tags: string[]; type: string; zone: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'cpu_over_commit_ratio\' does not exist in type \'FormEvent<{}>\'.", "1500730218"],
      [179, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [183, 10, 24, "Argument of type \'{ cpu_over_commit_ratio: number; memory_over_commit_ratio: number; password: string; pool: string; power_address: string; tags: string[]; type: string; zone: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'cpu_over_commit_ratio\' does not exist in type \'FormEvent<{}>\'.", "1500730218"]
    ],
    "src/app/kvm/views/KVMDetails/KVMResources/KVMStorageCards/KVMStorageCards.test.tsx:4290952102": [
      [106, 40, 16, "Cannot assign to \'useSendAnalytics\' because it is a read-only property.", "3235495692"]
    ],
    "src/app/kvm/views/KVMList/AddKVM/AddLxd/AddLxd.test.tsx:3638565741": [
      [99, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [100, 8, 24, "Argument of type \'{ name: string; pool: number; power_address: string; password: string; zone: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'FormEvent<{}>\'.", "243796029"]
    ],
    "src/app/kvm/views/KVMList/AddKVM/AddLxd/AuthenticateForm/AuthenticateForm.test.tsx:3108327293": [
      [56, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [57, 8, 24, "Argument of type \'{ name: string; pool: number; power_address: string; password: string; zone: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'FormEvent<{}>\'.", "243796029"]
    ],
    "src/app/kvm/views/KVMList/AddKVM/AddLxd/SelectProjectForm/SelectProjectForm.test.tsx:2304788133": [
      [137, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [138, 8, 19, "Argument of type \'{ existingProject: string; newProject: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'existingProject\' does not exist in type \'FormEvent<{}>\'.", "1472460409"],
      [183, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [184, 8, 35, "Argument of type \'{ existingProject: string; newProject: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'existingProject\' does not exist in type \'FormEvent<{}>\'.", "1982018706"]
    ],
    "src/app/kvm/views/KVMList/AddKVM/AddVirsh/AddVirsh.test.tsx:723256513": [
      [92, 6, 41, "Cannot invoke an object which is possibly \'undefined\'.", "271797410"],
      [93, 8, 24, "Argument of type \'{ name: string; pool: number; power_parameters: { power_address: string; power_pass: string; }; type: string; zone: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'FormEvent<{}>\'.", "243796029"]
    ],
    "src/app/kvm/views/KVMList/KVMListHeader/KVMListHeader.test.tsx:827005847": [
      [16, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [32, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [46, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListHeader/KVMListHeader.tsx:163700156": [
      [24, 6, 7, "Type \'false | Element[]\' is not assignable to type \'Element[] | null | undefined\'.\\n  Type \'false\' is not assignable to type \'Element[] | null | undefined\'.", "2807267104"]
    ],
    "src/app/kvm/views/KVMList/LxdTable/LxdTable.tsx:694167689": [
      [106, 4, 12, "Argument of type \'(sortKey: SortKey, pod: Pod, pools: ResourcePool[]) => string | number | string[] | PodResources | PodStoragePool[] | null | undefined\' is not assignable to parameter of type \'SortValueGetter<Pod, SortKey>\'.\\n  Types of parameters \'pools\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'ResourcePool[]\'.", "3312061634"]
    ],
    "src/app/kvm/views/KVMList/VirshTable/VirshTable.tsx:1938186400": [
      [84, 4, 12, "Argument of type \'(sortKey: SortKey, kvm: Pod, pools: ResourcePool[]) => string | number | string[] | PodResources | PodStoragePool[] | null | undefined\' is not assignable to parameter of type \'SortValueGetter<Pod, SortKey>\'.\\n  Types of parameters \'pools\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'ResourcePool[]\'.", "3312061634"]
    ],
    "src/app/machines/components/ActionFormWrapper/CommissionForm/CommissionForm.test.tsx:2249833249": [
      [109, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [113, 10, 15, "Argument of type \'{ enableSSH: boolean; skipBMCConfig: boolean; skipNetworking: boolean; skipStorage: boolean; updateFirmware: boolean; configureHBA: boolean; testingScripts: Script[]; commissioningScripts: Script[]; scriptInputs: { ...; }; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'enableSSH\' does not exist in type \'FormEvent<{}>\'.", "2907345984"],
      [204, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [208, 10, 15, "Argument of type \'{ enableSSH: boolean; skipBMCConfig: boolean; skipNetworking: boolean; skipStorage: boolean; updateFirmware: boolean; configureHBA: boolean; testingScripts: Script[]; commissioningScripts: Script[]; scriptInputs: { ...; }; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'enableSSH\' does not exist in type \'FormEvent<{}>\'.", "2907345984"]
    ],
    "src/app/machines/components/ActionFormWrapper/DeployForm/DeployForm.test.tsx:2925142038": [
      [151, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [152, 8, 17, "Argument of type \'{ oSystem: string; release: string; kernel: string; vmHostType: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'oSystem\' does not exist in type \'FormEvent<{}>\'.", "4147515896"],
      [220, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [221, 8, 17, "Argument of type \'{ oSystem: string; release: string; kernel: string; vmHostType: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'oSystem\' does not exist in type \'FormEvent<{}>\'.", "4147515896"],
      [266, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [267, 8, 21, "Argument of type \'{ includeUserData: boolean; kernel: string; oSystem: string; release: string; userData: string; vmHostType: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'includeUserData\' does not exist in type \'FormEvent<{}>\'.", "4050162228"],
      [314, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [315, 8, 22, "Argument of type \'{ includeUserData: boolean; kernel: string; oSystem: string; release: string; userData: string; vmHostType: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'includeUserData\' does not exist in type \'FormEvent<{}>\'.", "486161855"],
      [351, 40, 16, "Cannot assign to \'useSendAnalytics\' because it is a read-only property.", "3235495692"],
      [366, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [367, 8, 21, "Argument of type \'{ includeUserData: boolean; kernel: string; oSystem: string; release: string; userData: string; vmHostType: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'includeUserData\' does not exist in type \'FormEvent<{}>\'.", "4050162228"],
      [399, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [400, 8, 10, "Argument of type \'{ kernel: string; oSystem: string; release: string; vmHostType: PodType; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'kernel\' does not exist in type \'FormEvent<{}>\'.", "773558084"],
      [427, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [428, 8, 10, "Argument of type \'{ kernel: string; oSystem: string; release: string; vmHostType: PodType; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'kernel\' does not exist in type \'FormEvent<{}>\'.", "773558084"]
    ],
    "src/app/machines/components/ActionFormWrapper/DeployForm/DeployFormFields/UserDataField/UserDataField.test.tsx:3002458977": [
      [120, 10, 19, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "2609332470"]
    ],
    "src/app/machines/components/ActionFormWrapper/DeployForm/DeployFormFields/UserDataField/UserDataField.tsx:895299790": [
      [22, 27, 4, "Binding element \'file\' implicitly has an \'any\' type.", "2087597251"],
      [24, 4, 16, "Object is possibly \'null\'.", "4019370437"],
      [29, 20, 23, "Argument of type \'\\"Reading file aborted.\\"\' is not assignable to parameter of type \'SetStateAction<null>\'.", "2851093748"],
      [33, 20, 21, "Argument of type \'\\"Error reading file.\\"\' is not assignable to parameter of type \'SetStateAction<null>\'.", "2974791143"],
      [56, 18, 6, "Argument of type \'string\' is not assignable to parameter of type \'SetStateAction<null>\'.", "1168132398"],
      [65, 6, 14, "Type \'([file]: [any]) => void\' is not assignable to type \'<T extends File>(files: T[], event: DropEvent) => void\'.\\n  Types of parameters \'__0\' and \'files\' are incompatible.\\n    Type \'T[]\' is not assignable to type \'[any]\'.\\n      Target requires 1 element(s) but source may have fewer.", "3837758380"],
      [98, 34, 5, "Type \'null\' is not assignable to type \'CSSProperties | undefined\'.", "195056594"]
    ],
    "src/app/machines/components/ActionFormWrapper/FieldlessForm/FieldlessForm.test.tsx:1094740328": [
      [148, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [148, 45, 10, "Expected 1 arguments, but got 0.", "155134545"],
      [193, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [193, 45, 10, "Expected 1 arguments, but got 0.", "155134545"],
      [234, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [234, 45, 10, "Expected 1 arguments, but got 0.", "155134545"],
      [279, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [279, 45, 10, "Expected 1 arguments, but got 0.", "155134545"],
      [324, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [324, 45, 10, "Expected 1 arguments, but got 0.", "155134545"],
      [369, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [369, 45, 10, "Expected 1 arguments, but got 0.", "155134545"],
      [411, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [411, 45, 10, "Expected 1 arguments, but got 0.", "155134545"],
      [456, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [456, 45, 10, "Expected 1 arguments, but got 0.", "155134545"],
      [501, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [501, 45, 10, "Expected 1 arguments, but got 0.", "155134545"],
      [546, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [546, 45, 10, "Expected 1 arguments, but got 0.", "155134545"],
      [588, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [588, 45, 10, "Expected 1 arguments, but got 0.", "155134545"],
      [633, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [633, 45, 10, "Expected 1 arguments, but got 0.", "155134545"],
      [675, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [675, 45, 10, "Expected 1 arguments, but got 0.", "155134545"],
      [720, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [720, 45, 10, "Expected 1 arguments, but got 0.", "155134545"],
      [762, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [762, 45, 10, "Expected 1 arguments, but got 0.", "155134545"],
      [807, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [807, 45, 10, "Expected 1 arguments, but got 0.", "155134545"],
      [873, 16, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [873, 47, 10, "Expected 1 arguments, but got 0.", "155134545"],
      [918, 16, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [918, 47, 10, "Expected 1 arguments, but got 0.", "155134545"]
    ],
    "src/app/machines/components/ActionFormWrapper/MarkBrokenForm/MarkBrokenForm.test.tsx:4086824337": [
      [65, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [66, 8, 29, "Argument of type \'{ comment: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'comment\' does not exist in type \'FormEvent<{}>\'.", "940323754"],
      [120, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [121, 8, 11, "Argument of type \'{ comment: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'comment\' does not exist in type \'FormEvent<{}>\'.", "942845580"],
      [165, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [166, 8, 29, "Argument of type \'{ comment: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'comment\' does not exist in type \'FormEvent<{}>\'.", "940323754"]
    ],
    "src/app/machines/components/ActionFormWrapper/OverrideTestForm/OverrideTestForm.test.tsx:67520448": [
      [207, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [208, 8, 22, "Argument of type \'{ suppressResults: boolean; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'suppressResults\' does not exist in type \'FormEvent<{}>\'.", "1752474025"],
      [325, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [326, 8, 21, "Argument of type \'{ suppressResults: boolean; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'suppressResults\' does not exist in type \'FormEvent<{}>\'.", "1614141026"],
      [389, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [390, 8, 22, "Argument of type \'{ suppressResults: boolean; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'suppressResults\' does not exist in type \'FormEvent<{}>\'.", "1752474025"],
      [442, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [443, 8, 21, "Argument of type \'{ suppressResults: boolean; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'suppressResults\' does not exist in type \'FormEvent<{}>\'.", "1614141026"]
    ],
    "src/app/machines/components/ActionFormWrapper/ReleaseForm/ReleaseForm.test.tsx:12868184": [
      [101, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [102, 8, 17, "Argument of type \'{ enableErase: boolean; quickErase: boolean; secureErase: boolean; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'enableErase\' does not exist in type \'FormEvent<{}>\'.", "2843185352"],
      [169, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [170, 8, 17, "Argument of type \'{ enableErase: boolean; quickErase: boolean; secureErase: boolean; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'enableErase\' does not exist in type \'FormEvent<{}>\'.", "2843185352"]
    ],
    "src/app/machines/components/ActionFormWrapper/SetPoolForm/SetPoolForm.test.tsx:1553147638": [
      [99, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [100, 8, 23, "Argument of type \'{ poolSelection: string; name: string; description: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'poolSelection\' does not exist in type \'FormEvent<{}>\'.", "136810539"],
      [167, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [168, 8, 23, "Argument of type \'{ poolSelection: string; name: string; description: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'poolSelection\' does not exist in type \'FormEvent<{}>\'.", "136810539"],
      [210, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [211, 8, 23, "Argument of type \'{ poolSelection: string; name: string; description: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'poolSelection\' does not exist in type \'FormEvent<{}>\'.", "1223127527"]
    ],
    "src/app/machines/components/ActionFormWrapper/SetZoneForm/SetZoneForm.test.tsx:470089591": [
      [80, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [81, 8, 14, "Argument of type \'{ zone: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'zone\' does not exist in type \'FormEvent<{}>\'.", "3832599843"],
      [146, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [147, 8, 14, "Argument of type \'{ zone: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'zone\' does not exist in type \'FormEvent<{}>\'.", "3832599843"]
    ],
    "src/app/machines/components/ActionFormWrapper/TagForm/TagForm.test.tsx:2929855392": [
      [83, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [87, 10, 22, "Argument of type \'{ tags: string[]; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'tags\' does not exist in type \'FormEvent<{}>\'.", "4276947671"],
      [150, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [154, 10, 22, "Argument of type \'{ tags: string[]; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'tags\' does not exist in type \'FormEvent<{}>\'.", "4276947671"]
    ],
    "src/app/machines/components/ActionFormWrapper/TestForm/TestForm.test.tsx:1794990604": [
      [97, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [101, 10, 15, "Argument of type \'{ enableSSH: boolean; scripts: Script[]; scriptInputs: { \\"internet-connectivity\\": string; }; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'enableSSH\' does not exist in type \'FormEvent<{}>\'.", "2907345984"],
      [265, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [269, 10, 15, "Argument of type \'{ enableSSH: boolean; scripts: Script[]; scriptInputs: { \\"internet-connectivity\\": string; }; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'enableSSH\' does not exist in type \'FormEvent<{}>\'.", "2907345984"]
    ],
    "src/app/machines/components/ActionFormWrapper/TestForm/TestForm.tsx:2874159016": [
      [83, 4, 11, "Type \'(FormattedScript | undefined)[]\' is not assignable to type \'FormattedScript[]\'.\\n  Type \'FormattedScript | undefined\' is not assignable to type \'FormattedScript\'.\\n    Type \'undefined\' is not assignable to type \'FormattedScript\'.\\n      Type \'undefined\' is not assignable to type \'Model\'.", "611253867"],
      [93, 6, 25, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "311081487"]
    ],
    "src/app/machines/components/TakeActionMenu/TakeActionMenu.test.tsx:3734860878": [
      [370, 11, 5, "Object is of type \'unknown\'.", "173192470"],
      [371, 11, 5, "Object is of type \'unknown\'.", "173192470"],
      [372, 11, 5, "Object is of type \'unknown\'.", "173192470"],
      [373, 11, 5, "Object is of type \'unknown\'.", "173192470"],
      [374, 11, 5, "Object is of type \'unknown\'.", "173192470"]
    ],
    "src/app/machines/components/TakeActionMenu/TakeActionMenu.tsx:1678643711": [
      [48, 6, 5, "Object is possibly \'undefined\'.", "172404922"],
      [49, 8, 8, "Type \'Element\' is not assignable to type \'never\'.", "1925793782"],
      [64, 8, 8, "Type \'boolean\' is not assignable to type \'never\'.", "2577352917"],
      [65, 8, 7, "Type \'() => void\' is not assignable to type \'never\'.", "4055953994"],
      [119, 10, 16, "Argument of type \'(Machine | undefined)[]\' is not assignable to parameter of type \'Machine[]\'.", "2366246550"]
    ],
    "src/app/machines/hooks.tsx:2442063654": [
      [55, 4, 76, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ aborting: Selector<RootState, Machine[]>; abortingSelected: Selector<RootState, Machine[]>; acquiring: Selector<RootState, Machine[]>; ... 68 more ...; saving: (state: RootState) => boolean; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ aborting: Selector<RootState, Machine[]>; abortingSelected: Selector<RootState, Machine[]>; acquiring: Selector<RootState, Machine[]>; ... 68 more ...; saving: (state: RootState) => boolean; }\'.", "1657451879"],
      [55, 37, 6, "Object is possibly \'undefined\'.", "1314712411"],
      [55, 56, 6, "Object is possibly \'undefined\'.", "1314712411"],
      [61, 30, 9, "Property \'system_id\' does not exist on type \'Machine | undefined\'.", "3292323602"],
      [70, 4, 16, "Type \'(Machine | undefined)[]\' is not assignable to type \'Machine[]\'.\\n  Type \'Machine | undefined\' is not assignable to type \'Machine\'.\\n    Type \'undefined\' is not assignable to type \'Machine\'.", "2366246550"]
    ],
    "src/app/machines/views/MachineDetails/MachineConfiguration/MachineForm/MachineForm.test.tsx:4216798906": [
      [211, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [212, 6, 29, "Argument of type \'{ architecture: string; description: string; minHweKernel: string; pool: string; tags: string[]; zone: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'architecture\' does not exist in type \'FormEvent<{}>\'.", "3197827678"]
    ],
    "src/app/machines/views/MachineDetails/MachineConfiguration/PowerForm/PowerForm.test.tsx:3708468842": [
      [242, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [243, 6, 19, "Argument of type \'{ powerParameters: {}; powerType: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'powerParameters\' does not exist in type \'FormEvent<{}>\'.", "1312243772"]
    ],
    "src/app/machines/views/MachineDetails/MachineLogs/DownloadMenu/DownloadMenu.test.tsx:155880820": [
      [104, 6, 62, "Object is of type \'unknown\'.", "445141705"],
      [107, 15, 4, "Parameter \'link\' implicitly has an \'any\' type.", "2087656645"],
      [126, 6, 62, "Object is of type \'unknown\'.", "445141705"],
      [129, 15, 4, "Parameter \'link\' implicitly has an \'any\' type.", "2087656645"],
      [149, 4, 58, "Object is of type \'unknown\'.", "1673908681"],
      [152, 13, 4, "Parameter \'link\' implicitly has an \'any\' type.", "2087656645"],
      [172, 6, 62, "Object is of type \'unknown\'.", "445141705"],
      [175, 15, 4, "Parameter \'link\' implicitly has an \'any\' type.", "2087656645"],
      [194, 6, 62, "Object is of type \'unknown\'.", "445141705"],
      [197, 15, 4, "Parameter \'link\' implicitly has an \'any\' type.", "2087656645"],
      [217, 4, 58, "Object is of type \'unknown\'.", "1673908681"],
      [220, 13, 4, "Parameter \'link\' implicitly has an \'any\' type.", "2087656645"],
      [241, 6, 62, "Object is of type \'unknown\'.", "445141705"],
      [244, 15, 4, "Parameter \'link\' implicitly has an \'any\' type.", "2087656645"],
      [260, 6, 62, "Object is of type \'unknown\'.", "445141705"],
      [263, 15, 4, "Parameter \'link\' implicitly has an \'any\' type.", "2087656645"],
      [279, 4, 58, "Object is of type \'unknown\'.", "1673908681"],
      [282, 13, 4, "Parameter \'link\' implicitly has an \'any\' type.", "2087656645"],
      [302, 6, 62, "Object is of type \'unknown\'.", "445141705"],
      [305, 15, 4, "Parameter \'link\' implicitly has an \'any\' type.", "2087656645"],
      [323, 6, 62, "Object is of type \'unknown\'.", "445141705"],
      [326, 15, 4, "Parameter \'link\' implicitly has an \'any\' type.", "2087656645"],
      [344, 6, 62, "Object is of type \'unknown\'.", "445141705"],
      [347, 15, 4, "Parameter \'link\' implicitly has an \'any\' type.", "2087656645"],
      [368, 4, 58, "Object is of type \'unknown\'.", "1673908681"],
      [371, 13, 4, "Parameter \'link\' implicitly has an \'any\' type.", "2087656645"]
    ],
    "src/app/machines/views/MachineDetails/MachineLogs/EventLogs/EventLogs.test.tsx:3147327199": [
      [154, 46, 14, "Property \'setCurrentPage\' does not exist on type \'HTMLAttributes\'.", "3476818685"],
      [217, 6, 42, "Cannot invoke an object which is possibly \'undefined\'.", "2514116111"],
      [217, 49, 8, "Argument of type \'string\' is not assignable to parameter of type \'FormEvent<{}>\'.", "1726186598"],
      [220, 11, 45, "Object is of type \'unknown\'.", "3327518388"],
      [252, 11, 45, "Object is of type \'unknown\'.", "3327518388"],
      [260, 11, 45, "Object is of type \'unknown\'.", "3327518388"],
      [299, 11, 45, "Object is of type \'unknown\'.", "3327518388"]
    ],
    "src/app/machines/views/MachineDetails/MachineLogs/InstallationOutput/InstallationOutput.test.tsx:721647388": [
      [82, 11, 42, "Object is of type \'unknown\'.", "3300537276"],
      [100, 11, 42, "Object is of type \'unknown\'.", "3300537276"],
      [117, 11, 42, "Object is of type \'unknown\'.", "3300537276"],
      [134, 11, 42, "Object is of type \'unknown\'.", "3300537276"],
      [141, 11, 23, "Object is possibly \'null\'.", "2510184035"],
      [141, 35, 3, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "193343796"],
      [152, 11, 42, "Object is of type \'unknown\'.", "3300537276"],
      [169, 11, 42, "Object is of type \'unknown\'.", "3300537276"],
      [176, 11, 23, "Object is possibly \'null\'.", "2510184035"],
      [176, 35, 3, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "193343796"],
      [187, 11, 42, "Object is of type \'unknown\'.", "3300537276"],
      [204, 11, 42, "Object is of type \'unknown\'.", "3300537276"],
      [221, 11, 42, "Object is of type \'unknown\'.", "3300537276"],
      [238, 11, 42, "Object is of type \'unknown\'.", "3300537276"],
      [262, 11, 42, "Object is of type \'unknown\'.", "3300537276"]
    ],
    "src/app/machines/views/MachineDetails/MachineNetwork/AddAliasOrVlan/AddAliasOrVlan.test.tsx:3757098699": [
      [169, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [173, 10, 21, "Argument of type \'{ ip_address: string; mode: NetworkLinkMode; tags: string[]; vlan: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'ip_address\' does not exist in type \'FormEvent<{}>\'.", "2616770373"],
      [218, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [219, 8, 21, "Argument of type \'{ ip_address: string; mode: NetworkLinkMode; subnet: number; system_id: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'ip_address\' does not exist in type \'FormEvent<{}>\'.", "2616770373"]
    ],
    "src/app/machines/views/MachineDetails/MachineNetwork/AddBondForm/AddBondForm.test.tsx:2006895429": [
      [318, 4, 60, "Cannot invoke an object which is possibly \'undefined\'.", "610087480"],
      [322, 8, 18, "Argument of type \'{ bond_downdelay: number; bond_lacp_rate: string; bond_mode: BondMode; bond_miimon: number; bond_updelay: number; fabric: number; ip_address: string; linkMonitoring: LinkMonitoring; ... 5 more ...; vlan: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'bond_downdelay\' does not exist in type \'FormEvent<{}>\'.", "796132353"]
    ],
    "src/app/machines/views/MachineDetails/MachineNetwork/AddBridgeForm/AddBridgeForm.test.tsx:1857760705": [
      [129, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [133, 10, 13, "Argument of type \'{ bridge_fd: number; bridge_stp: boolean; fabric: number; ip_address: string; mac_address: string; mode: NetworkLinkMode; name: string; subnet: number; tags: string[]; vlan: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'bridge_fd\' does not exist in type \'FormEvent<{}>\'.", "3725868217"]
    ],
    "src/app/machines/views/MachineDetails/MachineNetwork/AddInterface/AddInterface.test.tsx:4286159056": [
      [107, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [111, 10, 9, "Argument of type \'{ fabric: number; ip_address: string; mac_address: string; mode: NetworkLinkMode; name: string; subnet: number; tags: string[]; vlan: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'fabric\' does not exist in type \'FormEvent<{}>\'.", "3240912851"]
    ],
    "src/app/machines/views/MachineDetails/MachineNetwork/BondForm/BondModeSelect/BondModeSelect.test.tsx:2694028039": [
      [109, 11, 43, "Object is of type \'unknown\'.", "2224745896"],
      [115, 4, 30, "Type \'null\' is not assignable to type \'BondOptions\'.", "3476680205"],
      [124, 11, 43, "Object is of type \'unknown\'.", "2224745896"]
    ],
    "src/app/machines/views/MachineDetails/MachineNetwork/BondForm/HashPolicySelect/HashPolicySelect.test.tsx:2210549040": [
      [102, 11, 43, "Object is of type \'unknown\'.", "2224745896"],
      [108, 4, 30, "Type \'null\' is not assignable to type \'BondOptions\'.", "3476680205"],
      [117, 11, 43, "Object is of type \'unknown\'.", "2224745896"]
    ],
    "src/app/machines/views/MachineDetails/MachineNetwork/BondForm/HashPolicySelect/HashPolicySelect.tsx:1859253753": [
      [60, 31, 8, "Argument of type \'BondMode | null | undefined\' is not assignable to parameter of type \'BondMode\'.\\n  Type \'undefined\' is not assignable to type \'BondMode\'.", "1916054017"],
      [60, 41, 6, "Object is of type \'unknown\'.", "1972944509"]
    ],
    "src/app/machines/views/MachineDetails/MachineNetwork/BondForm/LACPRateSelect/LACPRateSelect.test.tsx:4213214419": [
      [84, 11, 43, "Object is of type \'unknown\'.", "2224745896"],
      [90, 4, 30, "Type \'null\' is not assignable to type \'BondOptions\'.", "3476680205"],
      [99, 11, 43, "Object is of type \'unknown\'.", "2224745896"]
    ],
    "src/app/machines/views/MachineDetails/MachineNetwork/EditAliasOrVlanForm/EditAliasOrVlanForm.test.tsx:383657538": [
      [149, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [150, 6, 9, "Argument of type \'{ fabric: number; ip_address: string; mode: NetworkLinkMode; subnet: number; vlan: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'fabric\' does not exist in type \'FormEvent<{}>\'.", "3240912851"],
      [199, 4, 60, "Cannot invoke an object which is possibly \'undefined\'.", "610087480"],
      [203, 8, 9, "Argument of type \'{ fabric: number; ip_address: string; mode: NetworkLinkMode; subnet: number; tags: string[]; vlan: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'fabric\' does not exist in type \'FormEvent<{}>\'.", "3240912851"]
    ],
    "src/app/machines/views/MachineDetails/MachineNetwork/EditBondForm/EditBondForm.test.tsx:4179491071": [
      [397, 4, 60, "Cannot invoke an object which is possibly \'undefined\'.", "610087480"],
      [401, 8, 18, "Argument of type \'{ bond_downdelay: number; bond_lacp_rate: string; bond_mode: BondMode; bond_miimon: number; bond_updelay: number; fabric: number; ip_address: string; linkMonitoring: LinkMonitoring; ... 5 more ...; vlan: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'bond_downdelay\' does not exist in type \'FormEvent<{}>\'.", "796132353"]
    ],
    "src/app/machines/views/MachineDetails/MachineNetwork/EditBridgeForm/EditBridgeForm.test.tsx:3094213279": [
      [110, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [114, 10, 13, "Argument of type \'{ bridge_fd: number; bridge_stp: boolean; bridge_type: BridgeType; fabric: number; ip_address: string; mac_address: string; mode: NetworkLinkMode; name: string; subnet: number; tags: string[]; vlan: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'bridge_fd\' does not exist in type \'FormEvent<{}>\'.", "3725868217"]
    ],
    "src/app/machines/views/MachineDetails/MachineNetwork/EditPhysicalForm/EditPhysicalForm.test.tsx:3840923900": [
      [108, 4, 60, "Cannot invoke an object which is possibly \'undefined\'.", "610087480"],
      [112, 8, 9, "Argument of type \'{ fabric: number; interface_speed: number; ip_address: string; link_speed: number; mac_address: string; mode: NetworkLinkMode; name: string; subnet: number; tags: string[]; vlan: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'fabric\' does not exist in type \'FormEvent<{}>\'.", "3240912851"]
    ],
    "src/app/machines/views/MachineDetails/MachineNetwork/NetworkTable/NetworkTable.tsx:4273220811": [
      [331, 4, 3, "Argument of type \'keyof NetworkRowSortData | null\' is not assignable to parameter of type \'keyof NetworkRowSortData\'.\\n  Type \'null\' is not assignable to type \'keyof NetworkRowSortData\'.", "193424690"],
      [335, 4, 3, "Argument of type \'keyof NetworkRowSortData | null\' is not assignable to parameter of type \'keyof NetworkRowSortData\'.", "193424690"],
      [360, 35, 9, "Object is possibly \'null\'.", "1794230341"],
      [360, 47, 9, "Object is possibly \'null\'.", "1612642726"],
      [363, 35, 9, "Object is possibly \'null\'.", "1794230341"],
      [363, 47, 9, "Object is possibly \'null\'.", "1612642726"]
    ],
    "src/app/machines/views/MachineDetails/MachineNetwork/NetworkTable/NetworkTableActions/NetworkTableActions.tsx:3623889642": [
      [111, 8, 5, "Object is possibly \'null\'.", "179721187"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/AddLogicalVolume/AddLogicalVolume.test.tsx:3840331648": [
      [154, 6, 78, "Cannot invoke an object which is possibly \'undefined\'.", "1912336017"],
      [163, 6, 79, "Cannot invoke an object which is possibly \'undefined\'.", "2346482156"],
      [207, 6, 78, "Cannot invoke an object which is possibly \'undefined\'.", "1912336017"],
      [249, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [250, 6, 15, "Argument of type \'{ fstype: string; mountOptions: string; mountPoint: string; name: string; size: number; tags: string[]; unit: string; volumeGroupId: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, but \'fstype\' does not exist in type \'FormEvent<{}>\'. Did you mean to write \'type\'?", "1103269280"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/AddPartition/AddPartition.test.tsx:4033266646": [
      [91, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "3098279283"],
      [100, 6, 79, "Cannot invoke an object which is possibly \'undefined\'.", "2346482156"],
      [139, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "3098279283"],
      [173, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [174, 6, 15, "Argument of type \'{ fstype: string; mountOptions: string; mountPoint: string; partitionSize: number; unit: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, but \'fstype\' does not exist in type \'FormEvent<{}>\'. Did you mean to write \'type\'?", "1103269280"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/AvailableStorageTable.test.tsx:3997882838": [
      [152, 31, 21, "Type \'boolean | undefined\' is not assignable to type \'boolean\'.\\n  Type \'undefined\' is not assignable to type \'boolean\'.", "2249082150"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/BulkActions/CreateDatastore/CreateDatastore.test.tsx:1790086047": [
      [178, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [179, 6, 18, "Argument of type \'{ name: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'FormEvent<{}>\'.", "219600198"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/BulkActions/CreateRaid/CreateRaid.test.tsx:4048186981": [
      [91, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [92, 6, 22, "Argument of type \'{ blockDeviceIds: number[]; fstype: string; level: string; mountOptions: string; mountPoint: string; name: string; partitionIds: number[]; spareBlockDeviceIds: number[]; sparePartitionIds: number[]; tags: string[]; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'blockDeviceIds\' does not exist in type \'FormEvent<{}>\'.", "2859435865"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/BulkActions/CreateVolumeGroup/CreateVolumeGroup.test.tsx:2826042312": [
      [126, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [127, 6, 11, "Argument of type \'{ name: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'FormEvent<{}>\'.", "2802891064"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/BulkActions/UpdateDatastore/UpdateDatastore.test.tsx:2021068327": [
      [99, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [100, 6, 23, "Argument of type \'{ datastore: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'datastore\' does not exist in type \'FormEvent<{}>\'.", "3324044956"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/CreateBcache/CreateBcache.test.tsx:2947973190": [
      [100, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [101, 6, 33, "Argument of type \'{ cacheMode: BcacheModes; cacheSetId: number; fstype: string; mountOptions: string; mountPoint: string; name: string; tags: string[]; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'cacheMode\' does not exist in type \'FormEvent<{}>\'.", "3198063113"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/EditDisk/EditDisk.test.tsx:1818199459": [
      [66, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [67, 6, 22, "Argument of type \'{ tags: string[]; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'tags\' does not exist in type \'FormEvent<{}>\'.", "4276947671"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/EditPartition/EditPartition.test.tsx:3531893588": [
      [78, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [79, 6, 15, "Argument of type \'{ fstype: string; mountOptions: string; mountPoint: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, but \'fstype\' does not exist in type \'FormEvent<{}>\'. Did you mean to write \'type\'?", "1103269280"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/ChangeStorageLayout/ChangeStorageLayout.test.tsx:2970206867": [
      [116, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [116, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/DatastoresTable/DatastoresTable.tsx:3362508943": [
      [49, 25, 2, "Object is possibly \'null\'.", "5860944"],
      [49, 38, 2, "Object is possibly \'null\'.", "5860944"],
      [57, 23, 2, "Object is possibly \'null\'.", "5860944"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/FilesystemsTable/AddSpecialFilesystem/AddSpecialFilesystem.test.tsx:1738332460": [
      [94, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [95, 6, 15, "Argument of type \'{ fstype: string; mountOptions: string; mountPoint: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, but \'fstype\' does not exist in type \'FormEvent<{}>\'. Did you mean to write \'type\'?", "556729358"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/MachineStorage.test.tsx:2240768967": [
      [169, 40, 16, "Cannot assign to \'useSendAnalytics\' because it is a read-only property.", "3235495692"]
    ],
    "src/app/machines/views/MachineDetails/MachineSummary/NumaCard/NumaCard.test.tsx:3437058613": [
      [33, 27, 10, "Property \'numa_nodes\' does not exist on type \'Machine\'.\\n  Property \'numa_nodes\' does not exist on type \'BaseMachine\'.", "3857696382"]
    ],
    "src/app/machines/views/MachineDetails/MachineSummary/TestResults/TestResults.tsx:4244970651": [
      [17, 18, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [36, 9, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [50, 17, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [56, 9, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [57, 10, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [72, 17, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [73, 18, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [79, 9, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [93, 17, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"]
    ],
    "src/app/machines/views/MachineDetails/MachineTests/MachineTestsDetails/MachineTestsDetailsLogs.tsx:3398721954": [
      [29, 18, 14, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'ScriptResultData\'.\\n  No index signature with a parameter of type \'string\' was found on type \'ScriptResultData\'.", "887297148"]
    ],
    "src/app/machines/views/MachineDetails/MachineTests/MachineTestsTable/MachineTestsTable.test.tsx:1996481352": [
      [45, 33, 16, "Cannot assign to \'useSendAnalytics\' because it is a read-only property.", "3235495692"]
    ],
    "src/app/machines/views/MachineDetails/MachineTests/MachineTestsTable/TestActions/TestActions.test.tsx:4259727775": [
      [23, 33, 16, "Cannot assign to \'useSendAnalytics\' because it is a read-only property.", "3235495692"]
    ],
    "src/app/machines/views/MachineList/MachineList.test.tsx:3699987862": [
      [381, 4, 51, "Cannot invoke an object which is possibly \'undefined\'.", "2154920935"],
      [381, 48, 9, "Expected 1 arguments, but got 0.", "1707519947"]
    ],
    "src/app/machines/views/MachineList/MachineListControls/MachineListControls.test.tsx:1136392960": [
      [47, 6, 42, "Cannot invoke an object which is possibly \'undefined\'.", "2514116111"],
      [47, 49, 12, "Argument of type \'string\' is not assignable to parameter of type \'FormEvent<{}>\'.", "889712279"],
      [80, 9, 13, "Property \'setSearchText\' does not exist on type \'HTMLAttributes\'.", "2668390292"],
      [103, 6, 42, "Cannot invoke an object which is possibly \'undefined\'.", "2514116111"],
      [103, 49, 11, "Argument of type \'string\' is not assignable to parameter of type \'FormEvent<{}>\'.", "755598373"],
      [135, 9, 13, "Property \'setSearchText\' does not exist on type \'HTMLAttributes\'.", "2668390292"]
    ],
    "src/app/machines/views/MachineList/MachineListHeader/MachineListHeader.test.tsx:4010695843": [
      [221, 9, 14, "Property \'toggleDisabled\' does not exist on type \'HTMLAttributes\'.", "913219719"]
    ],
    "src/app/machines/views/MachineList/MachineListHeader/MachineListHeader.tsx:3320009606": [
      [114, 42, 16, "Argument of type \'(Machine | undefined)[]\' is not assignable to parameter of type \'Machine[]\'.", "4020685210"]
    ],
    "src/app/machines/views/MachineList/MachineListTable/PowerColumn/PowerColumn.tsx:1985822576": [
      [29, 35, 12, "Argument of type \'((systemId: string, open: boolean) => void) | undefined\' is not assignable to parameter of type \'(systemId: string, open: boolean) => void\'.\\n  Type \'undefined\' is not assignable to type \'(systemId: string, open: boolean) => void\'.", "786298661"]
    ],
    "src/app/machines/views/MachineList/MachineListTable/StatusColumn/StatusColumn.tsx:626079123": [
      [69, 35, 12, "Argument of type \'((systemId: string, open: boolean) => void) | undefined\' is not assignable to parameter of type \'(systemId: string, open: boolean) => void\'.\\n  Type \'undefined\' is not assignable to type \'(systemId: string, open: boolean) => void\'.", "786298661"]
    ],
    "src/app/machines/views/Machines.test.tsx:383174896": [
      [235, 42, 15, "Property \'setSearchFilter\' does not exist on type \'HTMLAttributes\'.", "2079443241"],
      [237, 21, 6, "Property \'search\' does not exist on type \'never\'.", "2158674347"],
      [257, 9, 17, "Property \'setSelectedAction\' does not exist on type \'HTMLAttributes\'.", "167402512"],
      [288, 9, 17, "Property \'setSelectedAction\' does not exist on type \'HTMLAttributes\'.", "167402512"],
      [312, 9, 17, "Property \'setSelectedAction\' does not exist on type \'HTMLAttributes\'.", "167402512"],
      [319, 48, 17, "Property \'setSelectedAction\' does not exist on type \'HTMLAttributes\'.", "167402512"]
    ],
    "src/app/settings/views/Configuration/GeneralForm/GeneralForm.test.tsx:3661263440": [
      [87, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [92, 6, 24, "Expected 1 arguments, but got 2.", "3437019925"]
    ],
    "src/app/settings/views/LicenseKeys/LicenseKeyList/LicenseKeyList.test.tsx:3425686756": [
      [25, 10, 4, "Type \'{ osystems: [string, string][]; releases: [string, string][]; }\' is missing the following properties from type \'OSInfo\': kernels, default_osystem, default_release", "2087377941"]
    ],
    "src/app/settings/views/Network/NetworkDiscoveryForm/NetworkDiscoveryForm.test.tsx:1105679732": [
      [70, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [75, 6, 24, "Expected 1 arguments, but got 2.", "3437019925"]
    ],
    "src/app/settings/views/Scripts/ScriptsList/ScriptsList.test.tsx:2093645883": [
      [95, 11, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [95, 50, 6, "Property \'length\' does not exist on type \'number\'.", "1433765721"],
      [97, 6, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [97, 6, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"],
      [113, 11, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [113, 50, 6, "Property \'length\' does not exist on type \'number\'.", "1433765721"],
      [115, 6, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [115, 6, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"],
      [118, 6, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [118, 6, 41, "Element implicitly has an \'any\' type because expression of type \'1\' can\'t be used to index type \'Number\'.\\n  Property \'1\' does not exist on type \'Number\'.", "2704435541"],
      [134, 14, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [134, 14, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"],
      [138, 10, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [138, 10, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"],
      [240, 14, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [240, 14, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"],
      [244, 10, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [244, 10, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"]
    ],
    "src/app/settings/views/Scripts/ScriptsList/ScriptsList.tsx:1037797849": [
      [148, 4, 4, "Argument of type \'null\' is not assignable to parameter of type \'() => void\'.", "2087897566"],
      [193, 8, 10, "Argument of type \'null\' is not assignable to parameter of type \'number\'.", "668428687"]
    ],
    "src/app/settings/views/Users/UserForm/UserForm.test.tsx:1181495248": [
      [87, 45, 6, "Property \'onSave\' does not exist on type \'HTMLAttributes\'.", "1685285285"],
      [133, 45, 6, "Property \'onSave\' does not exist on type \'HTMLAttributes\'.", "1685285285"],
      [179, 45, 6, "Property \'onSave\' does not exist on type \'HTMLAttributes\'.", "1685285285"],
      [242, 45, 6, "Property \'onSave\' does not exist on type \'HTMLAttributes\'.", "1685285285"]
    ],
    "src/app/store/general/reducers.test.ts:860391793": [
      [94, 8, 4, "Type \'null\' is not assignable to type \'BondOptions | ArrayFactory<never> | AttributeFunction<BondOptions> | Factory<BondOptions> | DerivedFunction<...> | undefined\'.", "2087377941"]
    ],
    "src/app/store/general/selectors/machineActions.test.ts:638190955": [
      [91, 10, 4, "Type \'{ name: NodeActions; title: string; sentence: string; type: string; }[]\' is not assignable to type \'MachineAction[] | AttributeFunction<MachineAction[]> | Factory<MachineAction[]> | DerivedFunction<MachineActionsState, MachineAction[]> | ArrayFactory<...> | undefined\'.\\n  Type \'{ name: NodeActions; title: string; sentence: string; type: string; }[]\' is not assignable to type \'MachineAction[]\'.\\n    Type \'{ name: NodeActions; title: string; sentence: string; type: string; }\' is not assignable to type \'MachineAction\'.\\n      Types of property \'name\' are incompatible.\\n        Type \'NodeActions\' is not assignable to type \'MachineActions\'.", "2087377941"]
    ],
    "src/app/store/machine/utils/storage.ts:1789034228": [
      [164, 7, 25, "Object is possibly \'undefined\'.", "3221305423"],
      [193, 10, 25, "Object is possibly \'undefined\'.", "3221305423"]
    ],
    "src/app/store/nodescriptresult/slice.ts:3047103722": [
      [20, 4, 332, "No overload matches this call.\\n  Overload 1 of 2, \'(actionCreator: ActionCreatorWithPayload<ScriptResult[], string>, reducer: CaseReducer<{ items: {}; }, { payload: ScriptResult[]; type: string; }>): ActionReducerMapBuilder<...>\', gave the following error.\\n    Argument of type \'(state: NodeScriptResultState, action: PayloadAction<ScriptResult[], string, GenericItemMeta<ItemMeta>>) => void\' is not assignable to parameter of type \'CaseReducer<{ items: {}; }, { payload: ScriptResult[]; type: string; }>\'.\\n      Types of parameters \'action\' and \'action\' are incompatible.\\n        Type \'{ payload: ScriptResult[]; type: string; }\' is not assignable to type \'PayloadAction<ScriptResult[], string, GenericItemMeta<ItemMeta>, never>\'.\\n          Property \'meta\' is missing in type \'{ payload: ScriptResult[]; type: string; }\' but required in type \'{ meta: GenericItemMeta<ItemMeta>; }\'.\\n  Overload 2 of 2, \'(type: string, reducer: CaseReducer<{ items: {}; }, PayloadAction<ScriptResult[], string, GenericItemMeta<ItemMeta>, never>>): ActionReducerMapBuilder<...>\', gave the following error.\\n    Argument of type \'ActionCreatorWithPayload<ScriptResult[], string>\' is not assignable to parameter of type \'string\'.", "2515705961"]
    ],
    "src/app/store/notification/selectors.ts:3319386295": [
      [27, 39, 12, "Object is possibly \'undefined\'.", "964199671"]
    ],
    "src/app/utils/someInArray.ts:1833644967": [
      [11, 4, 68, "Type \'number | boolean\' is not assignable to type \'boolean\'.\\n  Type \'number\' is not assignable to type \'boolean\'.", "3447795550"]
    ],
    "src/app/utils/someNotAll.ts:3892711037": [
      [7, 2, 71, "Type \'number | boolean\' is not assignable to type \'boolean\'.", "1467649629"]
    ],
    "src/app/zones/views/ZoneDetails/ZoneDetailsForm/ZoneDetailsForm.test.tsx:4034280292": [
      [52, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [53, 8, 15, "Argument of type \'{ id: number; description: string; name: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'id\' does not exist in type \'FormEvent<{}>\'.", "1275804793"]
    ],
    "src/app/zones/views/ZonesList/ZonesListForm/ZonesListForm.test.tsx:3624044778": [
      [39, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [40, 8, 19, "Argument of type \'{ description: string; name: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'description\' does not exist in type \'FormEvent<{}>\'.", "3715909576"]
    ],
    "src/testing/factories/notification.ts:1367425813": [
      [12, 2, 5, "Type \'null\' is not assignable to type \'NotificationIdent | ArrayFactory<never> | AttributeFunction<NotificationIdent> | Factory<NotificationIdent> | DerivedFunction<...>\'.", "179146135"]
    ],
    "src/testing/factories/state.ts:214913689": [
      [280, 2, 4, "Type \'null\' is not assignable to type \'BondOptions | ArrayFactory<never> | AttributeFunction<BondOptions> | Factory<BondOptions> | DerivedFunction<...>\'.", "2087377941"],
      [397, 2, 5, "Type \'null\' is not assignable to type \'Record<string, string> | ArrayFactory<never> | AttributeFunction<Record<string, string>> | Factory<Record<string, string>> | DerivedFunction<...>\'.", "188027887"],
      [398, 2, 6, "Type \'null\' is not assignable to type \'string | ArrayFactory<never> | AttributeFunction<string> | Factory<string> | DerivedFunction<RouterLocation<unknown>, string>\'.", "2158674347"],
      [400, 2, 4, "Type \'null\' is not assignable to type \'string | ArrayFactory<never> | AttributeFunction<string> | Factory<string> | DerivedFunction<RouterLocation<unknown>, string>\'.", "2087809207"],
      [405, 2, 6, "Type \'null\' is not assignable to type \'ArrayFactory<never> | Action | AttributeFunction<Action> | Factory<Action> | DerivedFunction<RouterState<unknown>, Action>\'.", "1314712411"]
    ]
  }`
};

exports[`no TSFixMe types`] = {
  value: `{
    "src/app/base/hooks.ts:3752125197": [
      [8, 13, 8, "RegExp match", "1152173309"],
      [30, 40, 8, "RegExp match", "1152173309"]
    ],
    "src/app/base/types.ts:2467381707": [
      [0, 11, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/auth/selectors.ts:3731791020": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [30, 34, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/config/types/base.ts:4044053723": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [13, 60, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/controller/types/base.ts:4070635752": [
      [2, 13, 8, "RegExp match", "1152173309"],
      [47, 54, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/device/types/base.ts:727873425": [
      [2, 13, 8, "RegExp match", "1152173309"],
      [41, 46, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/dhcpsnippet/types/base.ts:3390116686": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [24, 56, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/discovery/types/base.ts:241213906": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [28, 52, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/domain/types/base.ts:2689165932": [
      [2, 13, 8, "RegExp match", "1152173309"],
      [40, 24, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/fabric/types/base.ts:4166410381": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [14, 46, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/general/selectors/utils.ts:1977532362": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [5, 31, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/general/types/base.ts:614661764": [
      [9, 13, 8, "RegExp match", "1152173309"],
      [15, 9, 8, "RegExp match", "1152173309"],
      [51, 9, 8, "RegExp match", "1152173309"],
      [60, 9, 8, "RegExp match", "1152173309"],
      [69, 9, 8, "RegExp match", "1152173309"],
      [78, 9, 8, "RegExp match", "1152173309"],
      [93, 9, 8, "RegExp match", "1152173309"],
      [107, 9, 8, "RegExp match", "1152173309"],
      [136, 9, 8, "RegExp match", "1152173309"],
      [145, 9, 8, "RegExp match", "1152173309"],
      [180, 9, 8, "RegExp match", "1152173309"],
      [189, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/licensekeys/types/base.ts:1152996219": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [11, 56, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/machine/types/base.ts:2385930317": [
      [2, 13, 8, "RegExp match", "1152173309"],
      [277, 34, 8, "RegExp match", "1152173309"],
      [280, 25, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/nodedevice/types/base.ts:1011270636": [
      [3, 13, 8, "RegExp match", "1152173309"],
      [28, 54, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/notification/types/base.ts:30404862": [
      [2, 13, 8, "RegExp match", "1152173309"],
      [19, 58, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/packagerepository/types/base.ts:3365432595": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [20, 68, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/pod/types/base.ts:3430719631": [
      [2, 13, 8, "RegExp match", "1152173309"],
      [147, 21, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/resourcepool/types/base.ts:1043464479": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [15, 58, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/script/types/base.ts:1978759558": [
      [2, 13, 8, "RegExp match", "1152173309"],
      [12, 14, 8, "RegExp match", "1152173309"],
      [17, 14, 8, "RegExp match", "1152173309"],
      [43, 46, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/scriptresult/selectors.ts:1601152711": [
      [14, 13, 8, "RegExp match", "1152173309"],
      [72, 34, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/scriptresult/types/base.ts:921278125": [
      [10, 13, 8, "RegExp match", "1152173309"],
      [93, 58, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/service/types/base.ts:3965282464": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [10, 48, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/space/types/base.ts:578851947": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [13, 44, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/sshkey/types/base.ts:832292503": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [19, 46, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/sslkey/types/base.ts:2090428060": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [13, 46, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/status/types/base.ts:4123989684": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [5, 22, 8, "RegExp match", "1152173309"],
      [8, 8, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/subnet/types/base.ts:1274895606": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [47, 46, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/tag/types/base.ts:3275525000": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [13, 40, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/token/types/base.ts:1575725788": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [15, 44, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/user/types/base.ts:1826823345": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [18, 9, 8, "RegExp match", "1152173309"],
      [28, 22, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/vlan/types/base.ts:1341634383": [
      [2, 13, 8, "RegExp match", "1152173309"],
      [24, 42, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/zone/types/base.ts:3660426969": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [14, 42, 8, "RegExp match", "1152173309"]
    ]
  }`
};

exports[`migrate js files to ts`] = {
  value: `185
`
};
