// BETTERER RESULTS V2.
exports[`stricter compilation`] = {
  value: `{
    "src/app/App.test.tsx:1591771648": [
      [30, 16, 24, "Type \'Factory<NavigationOptions>\' is not assignable to type \'NavigationOptions | ArrayFactory<never> | AttributeFunction<NavigationOptions | null> | Factory<NavigationOptions | null> | DerivedFunction<...> | null | undefined\'.\\n  Type \'Factory<NavigationOptions>\' is not assignable to type \'Factory<NavigationOptions | null>\'.\\n    Types of parameters \'override\' and \'override\' are incompatible.\\n      Type \'Partial<Config<NavigationOptions>> | null | undefined\' is not assignable to type \'Partial<Config<NavigationOptions>> | undefined\'.\\n        Type \'null\' is not assignable to type \'Partial<Config<NavigationOptions>> | undefined\'.", "3717115723"],
      [149, 4, 36, "Object is possibly \'null\'.", "1039669632"],
      [162, 4, 36, "Object is possibly \'null\'.", "1039669632"]
    ],
    "src/app/App.tsx:528201864": [
      [189, 17, 17, "Object is possibly \'null\'.", "2133029343"],
      [194, 7, 7, "Variable \'content\' is used before being assigned.", "3716929964"]
    ],
    "src/app/base/components/ActionForm/ActionForm.test.tsx:792054262": [
      [53, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [53, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"],
      [67, 21, 15, "Binding element \'processingCount\' implicitly has an \'any\' type.", "1847077069"],
      [81, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [81, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"],
      [92, 21, 15, "Binding element \'processingCount\' implicitly has an \'any\' type.", "1847077069"],
      [106, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [106, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"],
      [117, 21, 6, "Binding element \'errors\' implicitly has an \'any\' type.", "1168132398"],
      [117, 29, 15, "Binding element \'processingCount\' implicitly has an \'any\' type.", "1847077069"],
      [132, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [132, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"]
    ],
    "src/app/base/components/ActionForm/ActionForm.tsx:1029340041": [
      [18, 21, 15, "Object is possibly \'undefined\'.", "1847077069"],
      [22, 20, 13, "Object is possibly \'undefined\'.", "3155939599"],
      [25, 6, 13, "Object is possibly \'undefined\'.", "3155939599"],
      [25, 22, 15, "Object is possibly \'undefined\'.", "1847077069"],
      [27, 13, 13, "Object is possibly \'undefined\'.", "3155939599"],
      [135, 39, 6, "Argument of type \'{ [x: string]: any; } | null | undefined\' is not assignable to parameter of type \'string | object | string[]\'.\\n  Type \'undefined\' is not assignable to type \'string | object | string[]\'.", "1168132398"],
      [138, 4, 15, "Argument of type \'number | undefined\' is not assignable to parameter of type \'number\'.\\n  Type \'undefined\' is not assignable to type \'number\'.", "1847077069"]
    ],
    "src/app/base/components/DoughnutChart/DoughnutChart.tsx:2151972296": [
      [87, 8, 11, "Type \'(() => void) | null\' is not assignable to type \'((event: MouseEvent<SVGCircleElement, MouseEvent>) => void) | undefined\'.\\n  Type \'null\' is not assignable to type \'((event: MouseEvent<SVGCircleElement, MouseEvent>) => void) | undefined\'.", "2109816907"],
      [90, 34, 7, "Argument of type \'string\' is not assignable to parameter of type \'SetStateAction<null>\'.", "2045491664"],
      [94, 8, 10, "Type \'(() => void) | null\' is not assignable to type \'((event: MouseEvent<SVGCircleElement, MouseEvent>) => void) | undefined\'.\\n  Type \'null\' is not assignable to type \'((event: MouseEvent<SVGCircleElement, MouseEvent>) => void) | undefined\'.", "4228750763"]
    ],
    "src/app/base/components/FormikForm/FormikForm.tsx:2611294097": [
      [78, 4, 5, "Argument of type \'boolean | undefined\' is not assignable to parameter of type \'boolean\'.\\n  Type \'undefined\' is not assignable to type \'boolean\'.", "195688512"]
    ],
    "src/app/base/components/NotificationGroup/Notification/Notification.tsx:911498555": [
      [25, 26, 12, "Argument of type \'Notification | null\' is not assignable to parameter of type \'Notification\'.\\n  Type \'null\' is not assignable to type \'Notification\'.\\n    Type \'null\' is not assignable to type \'Model\'.", "148512008"],
      [30, 8, 12, "Object is possibly \'null\'.", "148512008"],
      [39, 43, 12, "Object is possibly \'null\'.", "148512008"]
    ],
    "src/app/base/components/NotificationList/NotificationList.test.tsx:845561780": [
      [70, 47, 5, "Property \'close\' does not exist on type \'HTMLAttributes\'.", "176908083"]
    ],
    "src/app/base/components/NotificationList/NotificationList.tsx:3181376772": [
      [57, 21, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.", "3004607778"],
      [58, 12, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.", "3004607778"],
      [63, 29, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.", "3004607778"]
    ],
    "src/app/base/components/Popover/Popover.tsx:243040084": [
      [32, 4, 11, "Type \'number\' is not assignable to type \'null\'.", "1179509236"],
      [34, 4, 12, "Type \'number\' is not assignable to type \'null\'.", "304100367"]
    ],
    "src/app/base/components/TagSelector/TagSelector.test.tsx:3224389514": [
      [5, 6, 4, "Variable \'tags\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2087952548"],
      [20, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [32, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [46, 15, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [47, 15, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [59, 26, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [63, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [77, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [91, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [104, 25, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [108, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [127, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [147, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [166, 18, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [184, 10, 39, "Property \'id\' is missing in type \'{ displayName: string; name: string; }\' but required in type \'Tag\'.", "705384789"],
      [185, 10, 39, "Property \'id\' is missing in type \'{ displayName: string; name: string; }\' but required in type \'Tag\'.", "3084210389"],
      [213, 7, 11, "Property \'placeholder\' is missing in type \'{ disabledTags: { id: number; name: string; }[]; initialSelected: { id: number; name: string; }[]; tags: { id: number; name: string; }[]; }\' but required in type \'Props\'.", "3766634306"]
    ],
    "src/app/base/components/TagSelector/TagSelector.tsx:2324825209": [
      [3, 18, 51, "Could not find a declaration file for module \'@canonical/react-components/dist/components/Field\'. \'/Users/kit/src/work/maas-ui/node_modules/@canonical/react-components/dist/components/Field/index.js\' implicitly has an \'any\' type.\\n  Try \`npm i --save-dev @types/canonical__react-components\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'@canonical/react-components/dist/components/Field\';\`", "1535046059"],
      [38, 2, 12, "Binding element \'allowNewTags\' implicitly has an \'any\' type.", "3979358209"],
      [39, 2, 6, "Binding element \'filter\' implicitly has an \'any\' type.", "1355726373"],
      [40, 2, 12, "Binding element \'selectedTags\' implicitly has an \'any\' type.", "2698915821"],
      [41, 2, 4, "Binding element \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [42, 2, 10, "Binding element \'updateTags\' implicitly has an \'any\' type.", "3262530165"],
      [48, 16, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [49, 24, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [73, 7, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [75, 28, 11, "Parameter \'selectedTag\' implicitly has an \'any\' type.", "602387422"],
      [77, 10, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [105, 2, 10, "Parameter \'updateTags\' implicitly has an \'any\' type.", "3262530165"],
      [170, 22, 15, "Parameter \'newSelectedTags\' implicitly has an \'any\' type.", "466117233"],
      [171, 45, 1, "Parameter \'a\' implicitly has an \'any\' type.", "177604"],
      [171, 48, 1, "Parameter \'b\' implicitly has an \'any\' type.", "177607"],
      [179, 30, 1, "Parameter \'e\' implicitly has an \'any\' type.", "177600"],
      [182, 7, 18, "Object is possibly \'null\'.", "3262475232"],
      [227, 21, 1, "Parameter \'e\' implicitly has an \'any\' type.", "177600"],
      [229, 23, 1, "Parameter \'e\' implicitly has an \'any\' type.", "177600"]
    ],
    "src/app/base/hooks.ts:4078034521": [
      [459, 36, 3, "Argument of type \'K | null\' is not assignable to parameter of type \'K\'.\\n  \'K | null\' is assignable to the constraint of type \'K\', but \'K\' could be instantiated with a different subtype of constraint \'string | null\'.\\n    Type \'null\' is not assignable to type \'K\'.\\n      \'null\' is assignable to the constraint of type \'K\', but \'K\' could be instantiated with a different subtype of constraint \'string | null\'.", "193424690"],
      [460, 36, 3, "Argument of type \'K | null\' is not assignable to parameter of type \'K\'.\\n  \'K | null\' is assignable to the constraint of type \'K\', but \'K\' could be instantiated with a different subtype of constraint \'string | null\'.\\n    Type \'null\' is not assignable to type \'K\'.\\n      \'null\' is assignable to the constraint of type \'K\', but \'K\' could be instantiated with a different subtype of constraint \'string | null\'.", "193424690"],
      [465, 31, 5, "Object is of type \'unknown\'.", "195909086"],
      [465, 39, 5, "Object is of type \'unknown\'.", "195909085"],
      [468, 31, 5, "Object is of type \'unknown\'.", "195909086"],
      [468, 39, 5, "Object is of type \'unknown\'.", "195909085"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/ComposeForm.tsx:2641018437": [
      [140, 16, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [140, 27, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [140, 41, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [140, 59, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [217, 8, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "4165046927"],
      [265, 34, 27, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "4259134870"],
      [274, 19, 5, "Variable \'error\' is used before being assigned.", "165548477"],
      [321, 8, 8, "Type \'(values: ComposeFormValues) => void\' is not assignable to type \'(...args: unknown[]) => void\'.\\n  Types of parameters \'values\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'ComposeFormValues\'.", "1301647696"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/InterfacesTable.test.tsx:1589942531": [
      [95, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.\\n    The types returned by \'getState()\' are incompatible between these types.\\n      Type \'unknown\' is not assignable to type \'{}\'.", "195037722"],
      [113, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [127, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [175, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [197, 6, 5, "Object is of type \'unknown\'.", "173192470"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/InterfacesTable.tsx:1112734798": [
      [175, 22, 12, "Type \'(subnetID: number) => void\' is not assignable to type \'(subnetID?: number | undefined) => void\'.\\n  Types of parameters \'subnetID\' and \'subnetID\' are incompatible.\\n    Type \'number | undefined\' is not assignable to type \'number\'.\\n      Type \'undefined\' is not assignable to type \'number\'.", "564221494"],
      [187, 55, 4, "Argument of type \'VLAN | undefined\' is not assignable to parameter of type \'VLAN\'.\\n  Type \'undefined\' is not assignable to type \'VLAN\'.\\n    Type \'undefined\' is not assignable to type \'Model\'.", "2088175728"],
      [217, 8, 7, "Type \'false | \\"There are no available subnets on this KVM\'s attached VLANs.\\"\' is not assignable to type \'string | null | undefined\'.\\n  Type \'false\' is not assignable to type \'string | null | undefined\'.", "1236122734"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/SubnetSelect/SubnetSelect.test.tsx:3876855749": [
      [109, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [139, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [158, 6, 99, "Cannot invoke an object which is possibly \'undefined\'.", "375215550"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/SubnetSelect/SubnetSelect.tsx:2209699604": [
      [76, 47, 4, "Argument of type \'VLAN | undefined\' is not assignable to parameter of type \'VLAN\'.\\n  Type \'undefined\' is not assignable to type \'VLAN\'.\\n    Type \'undefined\' is not assignable to type \'Model\'.", "2088175728"],
      [143, 8, 71, "Argument of type \'(a: { name: string; subnets: any; }, b: { name: string; subnets: any; }) => false | 1 | -1\' is not assignable to parameter of type \'(a: { name: string; subnets: any; }, b: { name: string; subnets: any; }) => number\'.\\n  Type \'number | boolean\' is not assignable to type \'number\'.\\n    Type \'boolean\' is not assignable to type \'number\'.", "998825862"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/PoolSelect/PoolSelect.test.tsx:2233595591": [
      [107, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"],
      [202, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/PoolSelect/PoolSelect.tsx:1965970500": [
      [60, 27, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [61, 30, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [64, 41, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [64, 54, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [65, 41, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [66, 37, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [67, 35, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [75, 31, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [76, 38, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [83, 38, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [83, 62, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [86, 49, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [89, 17, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [137, 56, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [160, 8, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"],
      [161, 6, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"],
      [163, 6, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/StorageTable.test.tsx:2692762748": [
      [161, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"],
      [191, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"],
      [226, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"],
      [237, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "2561676462"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/StorageTable.tsx:543913811": [
      [137, 24, 10, "Type \'(poolName: string) => void\' is not assignable to type \'SelectPool\'.\\n  Types of parameters \'poolName\' and \'poolName\' are incompatible.\\n    Type \'string | undefined\' is not assignable to type \'string\'.\\n      Type \'undefined\' is not assignable to type \'string\'.", "1972538641"],
      [191, 10, 7, "Type \'false | \\"For the Beta version of LXD VM hosts each VM can only be assigned a single block device.\\"\' is not assignable to type \'string | null | undefined\'.\\n  Type \'false\' is not assignable to type \'string | null | undefined\'.", "1236122734"]
    ],
    "src/app/kvm/components/PodConfiguration/PodConfiguration.test.tsx:122950996": [
      [99, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [103, 10, 24, "Argument of type \'{ cpu_over_commit_ratio: number; memory_over_commit_ratio: number; password: string; pool: string; power_address: string; tags: string[]; type: string; zone: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'cpu_over_commit_ratio\' does not exist in type \'FormEvent<{}>\'.", "1500730218"],
      [155, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [159, 10, 24, "Argument of type \'{ cpu_over_commit_ratio: number; memory_over_commit_ratio: number; password: string; pool: string; power_address: string; tags: string[]; type: string; zone: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'cpu_over_commit_ratio\' does not exist in type \'FormEvent<{}>\'.", "1500730218"]
    ],
    "src/app/kvm/components/PodConfiguration/PodConfigurationFields/PodConfigurationFields.test.tsx:1427445946": [
      [19, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [37, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [80, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/components/PodStorage/PodStorage.test.tsx:4106886": [
      [106, 40, 16, "Cannot assign to \'useSendAnalytics\' because it is a read-only property.", "3235495692"]
    ],
    "src/app/kvm/views/KVMDetails/KVMDetails.test.tsx:1697767448": [
      [16, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [36, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMDetails/KVMSummary/KVMNumaResources/KVMNumaResources.test.tsx:909446596": [
      [76, 6, 68, "Object is possibly \'undefined\'.", "2960886801"],
      [102, 40, 16, "Cannot assign to \'useSendAnalytics\' because it is a read-only property.", "3235495692"]
    ],
    "src/app/kvm/views/KVMDetails/KVMSummary/KVMSummary.test.tsx:1974835286": [
      [42, 6, 63, "Cannot invoke an object which is possibly \'undefined\'.", "4080916967"],
      [78, 6, 63, "Cannot invoke an object which is possibly \'undefined\'.", "4080916967"]
    ],
    "src/app/kvm/views/KVMList/AddKVMForm/AddKVMFormFields/AddKVMFormFields.test.tsx:3528227224": [
      [23, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [132, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListHeader/KVMListHeader.test.tsx:3679086806": [
      [18, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [34, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [48, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [64, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [81, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [98, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [114, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListHeader/KVMListHeader.tsx:2986123761": [
      [35, 6, 7, "Type \'false | Element[]\' is not assignable to type \'Element[] | null | undefined\'.\\n  Type \'false\' is not assignable to type \'Element[] | null | undefined\'.", "2807267104"],
      [55, 6, 11, "Type \'\\"\\" | Element | null\' is not assignable to type \'Element | null | undefined\'.\\n  Type \'\\"\\"\' is not assignable to type \'Element | null | undefined\'.", "3453098368"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/KVMListTable.test.tsx:1342270614": [
      [98, 6, 88, "Object is possibly \'undefined\'.", "465871270"],
      [331, 6, 98, "Object is possibly \'undefined\'.", "1041189900"],
      [353, 6, 98, "Object is possibly \'undefined\'.", "1041189900"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/KVMListTable.tsx:3214710366": [
      [113, 4, 12, "Argument of type \'(sortKey: SortKey, kvm: Pod, kvmHosts: (Controller | Machine)[], pools: ResourcePool[], osReleases: TSFixMe) => string | number | string[] | PodHint | PodNumaNode[] | PodStoragePool[] | null | undefined\' is not assignable to parameter of type \'SortValueGetter<Pod, SortKey>\'.\\n  Types of parameters \'kvmHosts\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'Host[]\'.", "3312061634"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/OSColumn/OSColumn.tsx:2466040368": [
      [17, 32, 3, "Argument of type \'BasePod | PodDetails | null\' is not assignable to parameter of type \'Pod\'.\\n  Type \'null\' is not assignable to type \'Pod\'.", "193426238"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/PowerColumn/PowerColumn.tsx:2342871622": [
      [16, 32, 3, "Argument of type \'BasePod | PodDetails | null\' is not assignable to parameter of type \'Pod\'.\\n  Type \'null\' is not assignable to type \'Pod\'.", "193426238"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/StorageColumn/StoragePopover/StoragePopover.tsx:436146362": [
      [44, 34, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [45, 42, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [46, 37, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [46, 50, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [47, 38, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [50, 29, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [55, 44, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [55, 68, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [62, 23, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [66, 48, 4, "Object is possibly \'undefined\'.", "2088098233"]
    ],
    "src/app/machines/components/ActionFormWrapper/ActionFormWrapper.tsx:1522437734": [
      [68, 26, 17, "Argument of type \'string\' is not assignable to parameter of type \'never\'.", "936314937"],
      [103, 29, 17, "Type \'SetSelectedAction\' is not assignable to type \'(action?: MachineAction | null | undefined, deselect?: boolean | undefined) => void\'.\\n  Types of parameters \'action\' and \'action\' are incompatible.\\n    Type \'MachineAction | null | undefined\' is not assignable to type \'SelectedAction | null\'.\\n      Type \'undefined\' is not assignable to type \'SelectedAction | null\'.", "167402512"],
      [133, 2, 656, "Type \'Element | null\' is not assignable to type \'Element\'.\\n  Type \'null\' is not assignable to type \'Element\'.", "2065603965"]
    ],
    "src/app/machines/components/ActionFormWrapper/CommissionForm/CommissionForm.test.tsx:3645340590": [
      [107, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [111, 10, 15, "Argument of type \'{ enableSSH: boolean; skipBMCConfig: boolean; skipNetworking: boolean; skipStorage: boolean; updateFirmware: boolean; configureHBA: boolean; testingScripts: Scripts[]; commissioningScripts: Scripts[]; scriptInputs: { ...; }; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'enableSSH\' does not exist in type \'FormEvent<{}>\'.", "2907345984"],
      [202, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [206, 10, 15, "Argument of type \'{ enableSSH: boolean; skipBMCConfig: boolean; skipNetworking: boolean; skipStorage: boolean; updateFirmware: boolean; configureHBA: boolean; testingScripts: Scripts[]; commissioningScripts: Scripts[]; scriptInputs: { ...; }; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'enableSSH\' does not exist in type \'FormEvent<{}>\'.", "2907345984"]
    ],
    "src/app/machines/components/ActionFormWrapper/CommissionForm/CommissionForm.tsx:4291369544": [
      [127, 6, 8, "Type \'(values: CommissionFormValues) => void\' is not assignable to type \'(...args: unknown[]) => void\'.\\n  Types of parameters \'values\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'CommissionFormValues\'.", "1301647696"],
      [161, 42, 25, "Argument of type \'(Scripts | undefined)[]\' is not assignable to parameter of type \'Scripts[]\'.\\n  Type \'Scripts | undefined\' is not assignable to type \'Scripts\'.\\n    Type \'undefined\' is not assignable to type \'Scripts\'.\\n      Type \'undefined\' is not assignable to type \'Model\'.", "4025185665"]
    ],
    "src/app/machines/components/ActionFormWrapper/DeployForm/DeployForm.test.tsx:2876431380": [
      [150, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [151, 8, 17, "Argument of type \'{ oSystem: string; release: string; kernel: string; installKVM: boolean; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'oSystem\' does not exist in type \'FormEvent<{}>\'.", "4147515896"],
      [221, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [222, 8, 17, "Argument of type \'{ oSystem: string; release: string; kernel: string; installKVM: boolean; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'oSystem\' does not exist in type \'FormEvent<{}>\'.", "4147515896"],
      [268, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [269, 8, 21, "Argument of type \'{ includeUserData: boolean; installKVM: boolean; kernel: string; oSystem: string; release: string; userData: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'includeUserData\' does not exist in type \'FormEvent<{}>\'.", "4050162228"],
      [317, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [318, 8, 22, "Argument of type \'{ includeUserData: boolean; installKVM: boolean; kernel: string; oSystem: string; release: string; userData: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'includeUserData\' does not exist in type \'FormEvent<{}>\'.", "486161855"],
      [355, 40, 16, "Cannot assign to \'useSendAnalytics\' because it is a read-only property.", "3235495692"],
      [370, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [371, 8, 21, "Argument of type \'{ includeUserData: boolean; installKVM: boolean; kernel: string; oSystem: string; release: string; userData: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'includeUserData\' does not exist in type \'FormEvent<{}>\'.", "4050162228"]
    ],
    "src/app/machines/components/ActionFormWrapper/DeployForm/DeployForm.tsx:1197953474": [
      [104, 6, 8, "Type \'(values: DeployFormValues) => void\' is not assignable to type \'(...args: unknown[]) => void\'.\\n  Types of parameters \'values\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'DeployFormValues\'.", "1301647696"]
    ],
    "src/app/machines/components/ActionFormWrapper/DeployForm/DeployFormFields/UserDataField/UserDataField.test.tsx:1524992826": [
      [120, 10, 19, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "2609332470"]
    ],
    "src/app/machines/components/ActionFormWrapper/DeployForm/DeployFormFields/UserDataField/UserDataField.tsx:1127444167": [
      [25, 27, 4, "Binding element \'file\' implicitly has an \'any\' type.", "2087597251"],
      [27, 4, 16, "Object is possibly \'null\'.", "4019370437"],
      [32, 20, 23, "Argument of type \'\\"Reading file aborted.\\"\' is not assignable to parameter of type \'SetStateAction<null>\'.", "2851093748"],
      [36, 20, 21, "Argument of type \'\\"Error reading file.\\"\' is not assignable to parameter of type \'SetStateAction<null>\'.", "2974791143"],
      [59, 18, 6, "Argument of type \'string\' is not assignable to parameter of type \'SetStateAction<null>\'.", "1168132398"],
      [73, 4, 14, "Type \'([file]: [any]) => void\' is not assignable to type \'<T extends File>(files: T[], event: DropEvent) => void\'.\\n  Types of parameters \'__0\' and \'files\' are incompatible.\\n    Type \'T[]\' is not assignable to type \'[any]\'.\\n      Target requires 1 element(s) but source may have fewer.", "3837758380"],
      [106, 34, 5, "Type \'null\' is not assignable to type \'CSSProperties | undefined\'.", "195056594"]
    ],
    "src/app/machines/components/ActionFormWrapper/MarkBrokenForm/MarkBrokenForm.test.tsx:2814420042": [
      [65, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [66, 8, 29, "Argument of type \'{ comment: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'comment\' does not exist in type \'FormEvent<{}>\'.", "940323754"],
      [120, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [121, 8, 11, "Argument of type \'{ comment: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'comment\' does not exist in type \'FormEvent<{}>\'.", "942845580"],
      [165, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [166, 8, 29, "Argument of type \'{ comment: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'comment\' does not exist in type \'FormEvent<{}>\'.", "940323754"]
    ],
    "src/app/machines/components/ActionFormWrapper/MarkBrokenForm/MarkBrokenForm.tsx:2570863212": [
      [57, 6, 8, "Type \'(values: MarkBrokenFormValues) => void\' is not assignable to type \'(...args: unknown[]) => void\'.\\n  Types of parameters \'values\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'MarkBrokenFormValues\'.", "1301647696"]
    ],
    "src/app/machines/components/ActionFormWrapper/TestForm/TestForm.test.tsx:1427577221": [
      [97, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [101, 10, 15, "Argument of type \'{ enableSSH: boolean; scripts: Scripts[]; scriptInputs: { \\"internet-connectivity\\": string; }; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'enableSSH\' does not exist in type \'FormEvent<{}>\'.", "2907345984"],
      [218, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [222, 10, 15, "Argument of type \'{ enableSSH: boolean; scripts: Scripts[]; scriptInputs: { \\"internet-connectivity\\": string; }; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'enableSSH\' does not exist in type \'FormEvent<{}>\'.", "2907345984"]
    ],
    "src/app/machines/components/ActionFormWrapper/TestForm/TestForm.tsx:956038698": [
      [79, 6, 25, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "311081487"],
      [107, 6, 8, "Type \'(values: FormValues) => void\' is not assignable to type \'(...args: unknown[]) => void\'.\\n  Types of parameters \'values\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'FormValues\'.", "1301647696"],
      [124, 22, 11, "Type \'({ displayName: string; id: number; apply_configured_networking: boolean; default: boolean; description: string; destructive: boolean; for_hardware: string[]; hardware_type_name: \\"Node\\" | \\"CPU\\" | \\"Memory\\" | \\"Storage\\" | \\"Network\\"; ... 15 more ...; type: number; } | undefined)[]\' is not assignable to type \'ScriptsDisplay[]\'.\\n  Type \'{ displayName: string; id: number; apply_configured_networking: boolean; default: boolean; description: string; destructive: boolean; for_hardware: string[]; hardware_type_name: \\"Node\\" | \\"CPU\\" | \\"Memory\\" | \\"Storage\\" | \\"Network\\"; ... 15 more ...; type: number; } | undefined\' is not assignable to type \'ScriptsDisplay\'.\\n    Type \'undefined\' is not assignable to type \'ScriptsDisplay\'.\\n      Type \'undefined\' is not assignable to type \'Model\'.", "611253867"]
    ],
    "src/app/machines/components/TakeActionMenu/TakeActionMenu.test.tsx:355834529": [
      [345, 11, 5, "Object is of type \'unknown\'.", "173192470"],
      [346, 11, 5, "Object is of type \'unknown\'.", "173192470"],
      [347, 11, 5, "Object is of type \'unknown\'.", "173192470"],
      [348, 11, 5, "Object is of type \'unknown\'.", "173192470"],
      [349, 11, 5, "Object is of type \'unknown\'.", "173192470"]
    ],
    "src/app/machines/components/TakeActionMenu/TakeActionMenu.tsx:4019255304": [
      [39, 6, 5, "Object is possibly \'undefined\'.", "172404922"],
      [40, 8, 8, "Type \'Element\' is not assignable to type \'never\'.", "1925793782"],
      [55, 8, 8, "Type \'boolean\' is not assignable to type \'never\'.", "2577352917"],
      [56, 8, 7, "Type \'() => void\' is not assignable to type \'never\'.", "4055953994"],
      [87, 6, 7, "Type \'false | \\"Select machines below to perform an action.\\"\' is not assignable to type \'string | null | undefined\'.\\n  Type \'false\' is not assignable to type \'string | null | undefined\'.", "1236122734"],
      [98, 10, 16, "Argument of type \'(BaseMachine | MachineDetails | undefined)[]\' is not assignable to parameter of type \'Machine[]\'.", "4020685210"]
    ],
    "src/app/machines/hooks.tsx:4039767025": [
      [53, 4, 76, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ aborting: Selector<RootState, Machine[]>; abortingSelected: Selector<RootState, Machine[]>; acquiring: Selector<RootState, Machine[]>; ... 59 more ...; saving: (state: RootState) => boolean; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ aborting: Selector<RootState, Machine[]>; abortingSelected: Selector<RootState, Machine[]>; acquiring: Selector<RootState, Machine[]>; ... 59 more ...; saving: (state: RootState) => boolean; }\'.", "1657451879"],
      [53, 37, 6, "Object is possibly \'undefined\'.", "1314712411"],
      [53, 56, 6, "Object is possibly \'undefined\'.", "1314712411"],
      [59, 30, 9, "Property \'system_id\' does not exist on type \'BaseMachine | MachineDetails | undefined\'.", "3292323602"],
      [68, 4, 16, "Type \'(BaseMachine | MachineDetails | undefined)[]\' is not assignable to type \'Machine[]\'.\\n  Type \'BaseMachine | MachineDetails | undefined\' is not assignable to type \'Machine\'.\\n    Type \'undefined\' is not assignable to type \'Machine\'.", "2366246550"]
    ],
    "src/app/machines/views/MachineDetails/MachineNetwork/NetworkTable/NetworkTable.tsx:463222167": [
      [406, 4, 3, "Argument of type \'\\"fabric\\" | \\"subnet\\" | \\"name\\" | \\"ip\\" | \\"type\\" | \\"speed\\" | \\"dhcp\\" | \\"bondOrBridge\\" | \\"isABondOrBridgeChild\\" | \\"isABondOrBridgeParent\\" | \\"pxe\\" | null\' is not assignable to parameter of type \'\\"fabric\\" | \\"subnet\\" | \\"name\\" | \\"ip\\" | \\"type\\" | \\"speed\\" | \\"dhcp\\" | \\"bondOrBridge\\" | \\"isABondOrBridgeChild\\" | \\"isABondOrBridgeParent\\" | \\"pxe\\"\'.\\n  Type \'null\' is not assignable to type \'\\"fabric\\" | \\"subnet\\" | \\"name\\" | \\"ip\\" | \\"type\\" | \\"speed\\" | \\"dhcp\\" | \\"bondOrBridge\\" | \\"isABondOrBridgeChild\\" | \\"isABondOrBridgeParent\\" | \\"pxe\\"\'.", "193424690"],
      [410, 4, 3, "Argument of type \'\\"fabric\\" | \\"subnet\\" | \\"name\\" | \\"ip\\" | \\"type\\" | \\"speed\\" | \\"dhcp\\" | \\"bondOrBridge\\" | \\"isABondOrBridgeChild\\" | \\"isABondOrBridgeParent\\" | \\"pxe\\" | null\' is not assignable to parameter of type \'\\"fabric\\" | \\"subnet\\" | \\"name\\" | \\"ip\\" | \\"type\\" | \\"speed\\" | \\"dhcp\\" | \\"bondOrBridge\\" | \\"isABondOrBridgeChild\\" | \\"isABondOrBridgeParent\\" | \\"pxe\\"\'.\\n  Type \'null\' is not assignable to type \'\\"fabric\\" | \\"subnet\\" | \\"name\\" | \\"ip\\" | \\"type\\" | \\"speed\\" | \\"dhcp\\" | \\"bondOrBridge\\" | \\"isABondOrBridgeChild\\" | \\"isABondOrBridgeParent\\" | \\"pxe\\"\'.", "193424690"],
      [435, 35, 9, "Object is possibly \'null\'.", "1794230341"],
      [435, 47, 9, "Object is possibly \'null\'.", "1612642726"],
      [438, 35, 9, "Object is possibly \'null\'.", "1794230341"],
      [438, 47, 9, "Object is possibly \'null\'.", "1612642726"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/AddLogicalVolume/AddLogicalVolume.test.tsx:1067981421": [
      [102, 6, 78, "Cannot invoke an object which is possibly \'undefined\'.", "1912336017"],
      [111, 6, 79, "Cannot invoke an object which is possibly \'undefined\'.", "2346482156"],
      [155, 6, 78, "Cannot invoke an object which is possibly \'undefined\'.", "1912336017"],
      [197, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [198, 6, 15, "Argument of type \'{ fstype: string; mountOptions: string; mountPoint: string; name: string; size: number; tags: string[]; unit: string; volumeGroupId: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, but \'fstype\' does not exist in type \'FormEvent<{}>\'. Did you mean to write \'type\'?", "1103269280"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/AddPartition/AddPartition.test.tsx:491648945": [
      [67, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "3098279283"],
      [76, 6, 79, "Cannot invoke an object which is possibly \'undefined\'.", "2346482156"],
      [115, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "3098279283"],
      [149, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [150, 6, 15, "Argument of type \'{ fstype: string; mountOptions: string; mountPoint: string; partitionSize: number; unit: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, but \'fstype\' does not exist in type \'FormEvent<{}>\'. Did you mean to write \'type\'?", "1103269280"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/AvailableStorageTable.test.tsx:4260149689": [
      [152, 31, 21, "Type \'boolean | undefined\' is not assignable to type \'boolean\'.\\n  Type \'undefined\' is not assignable to type \'boolean\'.", "2249082150"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/BulkActions/CreateDatastore/CreateDatastore.test.tsx:1790086047": [
      [178, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [179, 6, 18, "Argument of type \'{ name: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'FormEvent<{}>\'.", "219600198"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/BulkActions/CreateRaid/CreateRaid.test.tsx:4048186981": [
      [91, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [92, 6, 22, "Argument of type \'{ blockDeviceIds: number[]; fstype: string; level: string; mountOptions: string; mountPoint: string; name: string; partitionIds: number[]; spareBlockDeviceIds: number[]; sparePartitionIds: number[]; tags: string[]; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'blockDeviceIds\' does not exist in type \'FormEvent<{}>\'.", "2859435865"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/BulkActions/CreateVolumeGroup/CreateVolumeGroup.test.tsx:2826042312": [
      [126, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [127, 6, 11, "Argument of type \'{ name: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'FormEvent<{}>\'.", "2802891064"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/BulkActions/UpdateDatastore/UpdateDatastore.test.tsx:2021068327": [
      [99, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [100, 6, 23, "Argument of type \'{ datastore: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'datastore\' does not exist in type \'FormEvent<{}>\'.", "3324044956"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/CreateBcache/CreateBcache.test.tsx:2947973190": [
      [100, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [101, 6, 33, "Argument of type \'{ cacheMode: BcacheModes; cacheSetId: number; fstype: string; mountOptions: string; mountPoint: string; name: string; tags: string[]; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'cacheMode\' does not exist in type \'FormEvent<{}>\'.", "3198063113"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/EditLogicalVolume/EditLogicalVolume.test.tsx:132455268": [
      [51, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [52, 6, 15, "Argument of type \'{ fstype: string; mountOptions: string; mountPoint: string; tags: string[]; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, but \'fstype\' does not exist in type \'FormEvent<{}>\'. Did you mean to write \'type\'?", "1103269280"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/EditPartition/EditPartition.test.tsx:3531893588": [
      [78, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [79, 6, 15, "Argument of type \'{ fstype: string; mountOptions: string; mountPoint: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, but \'fstype\' does not exist in type \'FormEvent<{}>\'. Did you mean to write \'type\'?", "1103269280"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/EditPhysicalDisk/EditPhysicalDisk.test.tsx:1186304107": [
      [45, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [46, 6, 22, "Argument of type \'{ tags: string[]; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'tags\' does not exist in type \'FormEvent<{}>\'.", "4276947671"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/ChangeStorageLayout/ChangeStorageLayout.test.tsx:2970206867": [
      [116, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [116, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/DatastoresTable/DatastoresTable.tsx:3035156036": [
      [41, 25, 2, "Object is possibly \'null\'.", "5860944"],
      [41, 38, 2, "Object is possibly \'null\'.", "5860944"],
      [55, 23, 2, "Object is possibly \'null\'.", "5860944"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/FilesystemsTable/AddSpecialFilesystem/AddSpecialFilesystem.test.tsx:829149380": [
      [62, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [63, 6, 15, "Argument of type \'{ fstype: string; mountOptions: string; mountPoint: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, but \'fstype\' does not exist in type \'FormEvent<{}>\'. Did you mean to write \'type\'?", "556729358"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/MachineStorage.test.tsx:2240768967": [
      [169, 40, 16, "Cannot assign to \'useSendAnalytics\' because it is a read-only property.", "3235495692"]
    ],
    "src/app/machines/views/MachineDetails/MachineSummary/NumaCard/NumaCard.test.tsx:3437058613": [
      [33, 27, 10, "Property \'numa_nodes\' does not exist on type \'Machine\'.\\n  Property \'numa_nodes\' does not exist on type \'BaseMachine\'.", "3857696382"]
    ],
    "src/app/machines/views/MachineDetails/MachineSummary/TestResults/TestResults.tsx:3267440673": [
      [18, 18, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [37, 9, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [51, 17, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [57, 9, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [58, 10, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [73, 17, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [74, 18, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [80, 9, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [94, 17, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"]
    ],
    "src/app/machines/views/MachineDetails/MachineTests/MachineTestsTable/MachineTestsTable.tsx:2526985709": [
      [160, 65, 1, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "177614"]
    ],
    "src/app/machines/views/MachineList/MachineListHeader/MachineListHeader.tsx:1209352711": [
      [106, 10, 17, "Type \'(action: MachineAction, deselect?: boolean | undefined) => void\' is not assignable to type \'SetSelectedAction\'.\\n  Types of parameters \'action\' and \'action\' are incompatible.\\n    Type \'SelectedAction | null\' is not assignable to type \'MachineAction\'.\\n      Type \'null\' is not assignable to type \'MachineAction\'.", "167402512"],
      [127, 12, 17, "Type \'(action: MachineAction, deselect?: boolean | undefined) => void\' is not assignable to type \'SetSelectedAction\'.", "167402512"],
      [132, 42, 16, "Argument of type \'(BaseMachine | MachineDetails | undefined)[]\' is not assignable to parameter of type \'Machine[]\'.", "4020685210"]
    ],
    "src/app/machines/views/MachineList/MachineListTable/StatusColumn/StatusColumn.tsx:830492471": [
      [93, 35, 12, "Argument of type \'((systemId: string, open: boolean) => void) | undefined\' is not assignable to parameter of type \'(systemId: string, open: boolean) => void\'.\\n  Type \'undefined\' is not assignable to type \'(systemId: string, open: boolean) => void\'.", "786298661"]
    ],
    "src/app/rsd/components/RSDActionFormWrapper/DeleteForm/DeleteForm.test.tsx:1760843255": [
      [40, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [40, 14, 41, "Expected 1 arguments, but got 0.", "1767895374"],
      [91, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [91, 14, 41, "Expected 1 arguments, but got 0.", "1767895374"]
    ],
    "src/app/rsd/components/RSDActionFormWrapper/RefreshForm/RefreshForm.test.tsx:3646126387": [
      [40, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [40, 14, 41, "Expected 1 arguments, but got 0.", "1767895374"],
      [91, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [91, 14, 41, "Expected 1 arguments, but got 0.", "1767895374"]
    ],
    "src/app/rsd/views/RSDList/AddRSDForm/AddRSDForm.test.tsx:3217905798": [
      [70, 6, 41, "Cannot invoke an object which is possibly \'undefined\'.", "271797410"],
      [71, 8, 24, "Argument of type \'{ name: string; pool: number; power_address: string; power_pass: string; power_user: string; zone: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'FormEvent<{}>\'.", "244873512"]
    ],
    "src/app/rsd/views/RSDList/RSDListTable/RSDListTable.tsx:1138227193": [
      [77, 4, 12, "Argument of type \'(sortKey: SortKey, rsd: Pod, pools: ResourcePool[]) => string | number | string[] | PodHint | PodNumaNode[] | PodStoragePool[] | null | undefined\' is not assignable to parameter of type \'SortValueGetter<Pod, SortKey>\'.\\n  Types of parameters \'pools\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'ResourcePool[]\'.", "3312061634"]
    ],
    "src/app/settings/views/Configuration/GeneralForm/GeneralForm.test.tsx:3661263440": [
      [87, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [92, 6, 24, "Expected 1 arguments, but got 2.", "3437019925"]
    ],
    "src/app/settings/views/LicenseKeys/LicenseKeyList/LicenseKeyList.test.tsx:3278830891": [
      [25, 10, 4, "Type \'{ osystems: [string, string][]; releases: [string, string][]; }\' is missing the following properties from type \'OSInfo\': kernels, default_osystem, default_release", "2087377941"]
    ],
    "src/app/settings/views/Scripts/ScriptsList/ScriptsList.test.tsx:1365595859": [
      [101, 11, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [101, 50, 6, "Property \'length\' does not exist on type \'number\'.", "1433765721"],
      [103, 6, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [103, 6, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"],
      [119, 11, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [119, 50, 6, "Property \'length\' does not exist on type \'number\'.", "1433765721"],
      [121, 6, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [121, 6, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"],
      [124, 6, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [124, 6, 41, "Element implicitly has an \'any\' type because expression of type \'1\' can\'t be used to index type \'Number\'.\\n  Property \'1\' does not exist on type \'Number\'.", "2704435541"],
      [140, 14, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [140, 14, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"],
      [144, 10, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [144, 10, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"],
      [237, 14, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [237, 14, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"],
      [241, 10, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [241, 10, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"]
    ],
    "src/app/settings/views/Scripts/ScriptsList/ScriptsList.tsx:3300830524": [
      [86, 19, 10, "Variable \'uploadedOn\' is used before being assigned.", "867434918"],
      [120, 53, 9, "Variable \'scriptSrc\' is used before being assigned.", "1382917992"],
      [128, 21, 10, "Variable \'uploadedOn\' is used before being assigned.", "867434918"],
      [163, 4, 4, "Argument of type \'null\' is not assignable to parameter of type \'() => void\'.", "2087897566"],
      [204, 8, 10, "Argument of type \'null\' is not assignable to parameter of type \'number\'.", "668428687"]
    ],
    "src/app/settings/views/Users/UserForm/UserForm.test.tsx:1137023264": [
      [87, 45, 6, "Property \'onSave\' does not exist on type \'HTMLAttributes\'.", "1685285285"],
      [133, 45, 6, "Property \'onSave\' does not exist on type \'HTMLAttributes\'.", "1685285285"],
      [179, 45, 6, "Property \'onSave\' does not exist on type \'HTMLAttributes\'.", "1685285285"],
      [242, 45, 6, "Property \'onSave\' does not exist on type \'HTMLAttributes\'.", "1685285285"]
    ],
    "src/app/store/general/selectors/machineActions.test.ts:638190955": [
      [91, 10, 4, "Type \'{ name: NodeActions; title: string; sentence: string; type: string; }[]\' is not assignable to type \'MachineAction[] | AttributeFunction<MachineAction[]> | Factory<MachineAction[]> | DerivedFunction<MachineActionsState, MachineAction[]> | ArrayFactory<...> | undefined\'.\\n  Type \'{ name: NodeActions; title: string; sentence: string; type: string; }[]\' is not assignable to type \'MachineAction[]\'.\\n    Type \'{ name: NodeActions; title: string; sentence: string; type: string; }\' is not assignable to type \'MachineAction\'.\\n      Types of property \'name\' are incompatible.\\n        Type \'NodeActions\' is not assignable to type \'NodeActions.ABORT | NodeActions.ACQUIRE | NodeActions.COMMISSION | NodeActions.DELETE | NodeActions.DEPLOY | NodeActions.EXIT_RESCUE_MODE | NodeActions.LOCK | ... 11 more ... | NodeActions.UNLOCK\'.", "2087377941"]
    ],
    "src/app/store/machine/slice.ts:3998145734": [
      [773, 2, 9, "Argument of type \'(state: MachineState, action: {    payload: MachineState[\\"errors\\"];    type: string;    meta: GenericItemMeta<Machine>;    error?: boolean;}, event: string) => MachineState\' is not assignable to parameter of type \'(state: WritableDraft<MachineState>, action: { payload: any; type: string; }, event: string) => WritableDraft<MachineState>\'.\\n  Types of parameters \'action\' and \'action\' are incompatible.\\n    Property \'meta\' is missing in type \'{ payload: any; type: string; }\' but required in type \'{ payload: any; type: string; meta: GenericItemMeta<Machine>; error?: boolean | undefined; }\'.", "1744849004"],
      [781, 2, 15, "Type \'MachineReducers\' does not satisfy the constraint \'SliceCaseReducers<GenericState<Machine, any>>\'.\\n  Index signatures are incompatible.\\n    Type \'CaseReducer<MachineState, { payload: any; type: string; }> | CaseReducerWithPrepare<MachineState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<Machine, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Machine, any>, PayloadAction<any, string, any, any>>\'.\\n      Type \'CaseReducer<MachineState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Machine, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Machine, any>, PayloadAction<any, string, any, any>>\'.\\n        Type \'CaseReducer<MachineState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Machine, any>, { payload: any; type: string; }>\'.\\n          Types of parameters \'state\' and \'state\' are incompatible.\\n            Type \'WritableDraft<GenericState<Machine, any>>\' is missing the following properties from type \'WritableDraft<MachineState>\': active, eventErrors, selected, statuses", "4102082497"],
      [785, 16, 75, "Conversion of type \'{ active: null; selected: never[]; statuses: {}; }\' to type \'MachineState\' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to \'unknown\' first.\\n  Property \'eventErrors\' is missing in type \'{ active: null; selected: never[]; statuses: {}; }\' but required in type \'{ active: string | null; eventErrors: EventError<Machine, any, \\"system_id\\">[]; selected: string[]; statuses: MachineStatuses; }\'.", "1433951465"]
    ],
    "src/app/store/machine/utils/storage.ts:2131529770": [
      [164, 7, 25, "Object is possibly \'undefined\'.", "3221305423"],
      [193, 10, 25, "Object is possibly \'undefined\'.", "3221305423"]
    ],
    "src/app/store/nodedevice/slice.ts:54310614": [
      [60, 4, 21, "Type \'(state: NodeDeviceState, action: PayloadAction<NodeDevice[], string, GenericItemMeta<ItemMeta>>) => void\' is not assignable to type \'CaseReducer<GenericState<NodeDevice, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<NodeDevice, any>, PayloadAction<...>>\'.\\n  Type \'(state: NodeDeviceState, action: PayloadAction<NodeDevice[], string, GenericItemMeta<ItemMeta>>) => void\' is not assignable to type \'CaseReducer<GenericState<NodeDevice, any>, { payload: any; type: string; }>\'.\\n    Types of parameters \'action\' and \'action\' are incompatible.\\n      Type \'{ payload: any; type: string; }\' is not assignable to type \'PayloadAction<NodeDevice[], string, GenericItemMeta<ItemMeta>, never>\'.\\n        Property \'meta\' is missing in type \'{ payload: any; type: string; }\' but required in type \'{ meta: GenericItemMeta<ItemMeta>; }\'.", "294608771"]
    ],
    "src/app/store/nodescriptresult/slice.ts:1858780301": [
      [19, 4, 332, "No overload matches this call.\\n  Overload 1 of 2, \'(actionCreator: ActionCreatorWithoutPayload<string> | ActionCreatorWithPayload<any, string>, reducer: CaseReducer<{ items: {}; }, { ...; } | { ...; }>): ActionReducerMapBuilder<...>\', gave the following error.\\n    Argument of type \'(state: NodeScriptResultState, action: PayloadAction<ScriptResult[], string, GenericItemMeta<ItemMeta>>) => void\' is not assignable to parameter of type \'CaseReducer<{ items: {}; }, { payload: any; type: string; } | { payload: undefined; type: string; }>\'.\\n      Types of parameters \'action\' and \'action\' are incompatible.\\n        Type \'{ payload: any; type: string; } | { payload: undefined; type: string; }\' is not assignable to type \'PayloadAction<ScriptResult[], string, GenericItemMeta<ItemMeta>, never>\'.\\n          Type \'{ payload: any; type: string; }\' is not assignable to type \'PayloadAction<ScriptResult[], string, GenericItemMeta<ItemMeta>, never>\'.\\n            Property \'meta\' is missing in type \'{ payload: any; type: string; }\' but required in type \'{ meta: GenericItemMeta<ItemMeta>; }\'.\\n  Overload 2 of 2, \'(type: string, reducer: CaseReducer<{ items: {}; }, PayloadAction<ScriptResult[], string, GenericItemMeta<ItemMeta>, never>>): ActionReducerMapBuilder<...>\', gave the following error.\\n    Argument of type \'ActionCreatorWithoutPayload<string> | ActionCreatorWithPayload<any, string>\' is not assignable to parameter of type \'string\'.\\n      Type \'ActionCreatorWithoutPayload<string>\' is not assignable to type \'string\'.", "2515705961"]
    ],
    "src/app/store/notification/selectors.ts:2780531046": [
      [25, 39, 12, "Object is possibly \'undefined\'.", "964199671"]
    ],
    "src/app/store/pod/reducers.test.ts:4078104144": [
      [78, 38, 10, "Expected 1 arguments, but got 0.", "2565503122"]
    ],
    "src/app/store/pod/slice.ts:1931012521": [
      [56, 56, 11, "Type \'PodReducers\' does not satisfy the constraint \'SliceCaseReducers<GenericState<Pod, any>>\'.\\n  Index signatures are incompatible.\\n    Type \'CaseReducer<PodState, { payload: any; type: string; }> | CaseReducerWithPrepare<PodState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n      Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n        Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }>\'.\\n          Types of parameters \'state\' and \'state\' are incompatible.\\n            Type \'WritableDraft<GenericState<Pod, any>>\' is missing the following properties from type \'WritableDraft<PodState>\': active, selected, statuses", "1022550047"],
      [58, 16, 71, "Conversion of type \'{ active: null; selected: never[]; statuses: {}; }\' to type \'PodState\' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to \'unknown\' first.\\n  Type \'{ active: null; selected: never[]; statuses: {}; }\' is missing the following properties from type \'GenericState<Pod, any>\': errors, items, loaded, loading, and 2 more.", "3283281399"]
    ],
    "src/app/store/resourcepool/actions.test.ts:9201512": [
      [71, 52, 24, "Expected 1 arguments, but got 2.", "3295119724"]
    ],
    "src/app/store/scriptresult/slice.ts:1276939673": [
      [31, 2, 8, "Type \'SliceCaseReducers<ScriptResultState>\' does not satisfy the constraint \'SliceCaseReducers<GenericState<ScriptResult, any>>\'.\\n  Index signatures are incompatible.\\n    Type \'CaseReducer<ScriptResultState, { payload: any; type: string; }> | CaseReducerWithPrepare<ScriptResultState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<ScriptResult, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<ScriptResult, any>, PayloadAction<...>>\'.\\n      Type \'CaseReducer<ScriptResultState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<ScriptResult, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<ScriptResult, any>, PayloadAction<...>>\'.\\n        Type \'CaseReducer<ScriptResultState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<ScriptResult, any>, { payload: any; type: string; }>\'.\\n          Types of parameters \'state\' and \'state\' are incompatible.\\n            Property \'history\' is missing in type \'WritableDraft<GenericState<ScriptResult, any>>\' but required in type \'WritableDraft<ScriptResultState>\'.", "781891908"]
    ],
    "src/app/store/user/reducers.test.ts:698541338": [
      [8, 6, 5, "Variable \'state\' implicitly has type \'any\' in some locations where its type cannot be determined.", "195031250"],
      [16, 26, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [23, 49, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [25, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [31, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [40, 13, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [50, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [58, 13, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [68, 49, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [70, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [76, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [81, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [87, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [92, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [98, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [106, 13, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [116, 49, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [118, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [124, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [129, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [135, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [140, 8, 24, "Argument of type \'{ id: number; name: string; }\' is not assignable to parameter of type \'Partial<Config<User>>\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'Partial<Config<User>>\'.", "2284455873"],
      [143, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [149, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [157, 13, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [167, 49, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [169, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [175, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [180, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [187, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [192, 38, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [197, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [205, 13, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"]
    ],
    "src/app/store/user/slice.ts:2207044866": [
      [11, 59, 12, "Type \'SliceCaseReducers<UserState>\' does not satisfy the constraint \'SliceCaseReducers<GenericState<User, any>>\'.\\n  Index signatures are incompatible.\\n    Type \'CaseReducer<UserState, { payload: any; type: string; }> | CaseReducerWithPrepare<UserState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<User, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<User, any>, PayloadAction<any, string, any, any>>\'.\\n      Type \'CaseReducer<UserState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<User, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<User, any>, PayloadAction<any, string, any, any>>\'.\\n        Type \'CaseReducer<UserState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<User, any>, { payload: any; type: string; }>\'.\\n          Types of parameters \'state\' and \'state\' are incompatible.\\n            Property \'auth\' is missing in type \'WritableDraft<GenericState<User, any>>\' but required in type \'WritableDraft<UserState>\'.", "1934442805"]
    ],
    "src/app/store/utils/slice.test.ts:1564463456": [
      [252, 10, 6, "Type \'(state: TokenState, _action: PayloadAction<undefined>) => void\' is not assignable to type \'CaseReducer<GenericState<Subnet | Controller | Device | BaseMachine | ScriptResult | Scripts | User | Notification | ... 14 more ... | Zone, unknown>, { ...; }> | CaseReducerWithPrepare<...>\'.\\n  Type \'(state: TokenState, _action: PayloadAction<undefined>) => void\' is not assignable to type \'CaseReducer<GenericState<Subnet | Controller | Device | BaseMachine | ScriptResult | Scripts | User | Notification | ... 14 more ... | Zone, unknown>, { ...; }>\'.\\n    Types of parameters \'state\' and \'state\' are incompatible.\\n      Type \'WritableDraft<GenericState<Subnet | Controller | Device | BaseMachine | ScriptResult | Scripts | User | Notification | ... 14 more ... | Zone, unknown>>\' is not assignable to type \'GenericState<Token, any>\'.\\n        Types of property \'items\' are incompatible.\\n          Type \'(WritableDraft<BaseMachine> | WritableDraft<ResourcePool> | WritableDraft<Notification> | ... 19 more ... | WritableDraft<...>)[]\' is not assignable to type \'Token[]\'.\\n            Type \'WritableDraft<BaseMachine> | WritableDraft<ResourcePool> | WritableDraft<Notification> | ... 19 more ... | WritableDraft<...>\' is not assignable to type \'Token\'.\\n              Type \'WritableDraft<BaseMachine>\' is not assignable to type \'Token\'.\\n                Type \'WritableDraft<BaseMachine>\' is missing the following properties from type \'{ consumer: TokenConsumer; key: string; secret: string; }\': consumer, key, secret", "1551012726"],
      [258, 53, 8, "Expected 1 arguments, but got 0.", "1130710519"],
      [273, 10, 10, "Type \'(state: TokenState, action: PayloadAction<string>) => void\' is not assignable to type \'CaseReducer<GenericState<Subnet | Controller | Device | BaseMachine | ScriptResult | Scripts | User | Notification | ... 14 more ... | Zone, unknown>, { ...; }> | CaseReducerWithPrepare<...>\'.\\n  Type \'(state: TokenState, action: PayloadAction<string>) => void\' is not assignable to type \'CaseReducer<GenericState<Subnet | Controller | Device | BaseMachine | ScriptResult | Scripts | User | Notification | ... 14 more ... | Zone, unknown>, { ...; }>\'.\\n    Types of parameters \'state\' and \'state\' are incompatible.\\n      Type \'WritableDraft<GenericState<Subnet | Controller | Device | BaseMachine | ScriptResult | Scripts | User | Notification | ... 14 more ... | Zone, unknown>>\' is not assignable to type \'GenericState<Token, any>\'.", "3510326721"],
      [399, 10, 7, "Type \'CaseReducer<PodState, { payload: any; type: string; }> | CaseReducerWithPrepare<PodState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n  Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n    Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }>\'.", "1380666520"],
      [400, 10, 12, "Type \'CaseReducer<PodState, { payload: any; type: string; }> | CaseReducerWithPrepare<PodState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n  Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n    Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }>\'.", "662888088"],
      [401, 10, 14, "Type \'CaseReducer<PodState, { payload: any; type: string; }> | CaseReducerWithPrepare<PodState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n  Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n    Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }>\'.", "368191931"],
      [402, 10, 12, "Type \'CaseReducer<PodState, { payload: any; type: string; }> | CaseReducerWithPrepare<PodState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n  Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n    Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }>\'.", "678288096"]
    ],
    "src/app/store/utils/slice.ts:1342138730": [
      [128, 21, 9, "Argument of type \'EventError<I, S[\\"eventErrors\\"][0][\\"error\\"], K>\' is not assignable to parameter of type \'never\'.", "162781256"],
      [134, 4, 5, "Type \'S[\\"eventErrors\\"][0][\\"error\\"]\' is not assignable to type \'never\'.\\n  Type \'any\' is not assignable to type \'never\'.", "165548477"],
      [134, 11, 6, "Object is possibly \'null\'.", "1314712411"],
      [135, 4, 5, "Type \'string | null\' is not assignable to type \'never\'.\\n  Type \'null\' is not assignable to type \'never\'.", "165702089"],
      [136, 4, 2, "Type \'I[K] | null\' is not assignable to type \'never\'.\\n  Type \'null\' is not assignable to type \'never\'.", "5861160"],
      [241, 6, 12, "Type \'null\' is not assignable to type \'E\'.\\n  \'null\' is assignable to the constraint of type \'E\', but \'E\' could be instantiated with a different subtype of constraint \'unknown\'.", "1158883607"],
      [284, 6, 12, "Type \'null\' is not assignable to type \'E\'.\\n  \'null\' is assignable to the constraint of type \'E\', but \'E\' could be instantiated with a different subtype of constraint \'unknown\'.", "1158883607"],
      [325, 6, 12, "Type \'null\' is not assignable to type \'E\'.\\n  \'null\' is assignable to the constraint of type \'E\', but \'E\' could be instantiated with a different subtype of constraint \'unknown\'.", "1158883607"],
      [336, 6, 12, "Type \'null\' is not assignable to type \'E\'.\\n  \'null\' is assignable to the constraint of type \'E\', but \'E\' could be instantiated with a different subtype of constraint \'unknown\'.", "1158883607"],
      [338, 33, 4, "Argument of type \'null\' is not assignable to parameter of type \'{ payload: E; type: string; }\'.", "2087897566"],
      [344, 2, 200, "Type \'Slice<{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, SliceCaseReducers<{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }>, \\"domain\\" | ... 22 more ... | \\"user\\">\' is not assignable to type \'Slice<GenericState<I, E>, R, \\"domain\\" | \\"pod\\" | \\"vlan\\" | \\"zone\\" | \\"machine\\" | \\"controller\\" | \\"device\\" | \\"dhcpsnippet\\" | \\"fabric\\" | \\"licensekeys\\" | \\"nodedevice\\" | ... 12 more ... | \\"user\\">\'.\\n  The types returned by \'reducer(...)\' are incompatible between these types.\\n    Type \'{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\' is not assignable to type \'GenericState<I, E>\'.", "2116018653"],
      [350, 4, 8, "Type \'{ fetch: { prepare: () => { meta: { model: \\"domain\\" | \\"pod\\" | \\"vlan\\" | \\"zone\\" | \\"machine\\" | \\"controller\\" | \\"device\\" | \\"dhcpsnippet\\" | \\"fabric\\" | \\"licensekeys\\" | \\"nodedevice\\" | \\"notification\\" | ... 11 more ... | \\"user\\"; method: string; }; payload: null; }; reducer: () => void; }; ... 18 more ...; cleanup: (state: Gen...\' is not assignable to type \'ValidateSliceCaseReducers<{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, SliceCaseReducers<{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }>>\'.\\n  Type \'{ fetch: { prepare: () => { meta: { model: \\"domain\\" | \\"pod\\" | \\"vlan\\" | \\"zone\\" | \\"machine\\" | \\"controller\\" | \\"device\\" | \\"dhcpsnippet\\" | \\"fabric\\" | \\"licensekeys\\" | \\"nodedevice\\" | \\"notification\\" | ... 11 more ... | \\"user\\"; method: string; }; payload: null; }; reducer: () => void; }; ... 18 more ...; cleanup: (state: Gen...\' is not assignable to type \'SliceCaseReducers<{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }>\'.\\n    Property \'fetchStart\' is incompatible with index signature.\\n      Type \'(state: GenericState<I, E>) => void\' is not assignable to type \'CaseReducer<{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, { payload: any; type: string; }> | CaseReducerWithPrepare<{ errors: E | null; ... 4 more ...; saving: boolean; }, PayloadAction<...>>\'.\\n        Type \'(state: GenericState<I, E>) => void\' is not assignable to type \'CaseReducer<{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, { payload: any; type: string; }>\'.\\n          Types of parameters \'state\' and \'state\' are incompatible.\\n            Type \'WritableDraft<{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }>\' is not assignable to type \'GenericState<I, E>\'.\\n              Types of property \'errors\' are incompatible.\\n                Type \'Draft<E> | null\' is not assignable to type \'E\'.\\n                  \'Draft<E> | null\' is assignable to the constraint of type \'E\', but \'E\' could be instantiated with a different subtype of constraint \'unknown\'.\\n                    Type \'null\' is not assignable to type \'E\'.\\n                      \'null\' is assignable to the constraint of type \'E\', but \'E\' could be instantiated with a different subtype of constraint \'unknown\'.", "2838615652"],
      [354, 4, 13, "Type \'CaseReducers<GenericState<I, E>, any> | ((builder: ActionReducerMapBuilder<GenericState<I, E>>) => void) | undefined\' is not assignable to type \'CaseReducers<{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, any> | ((builder: ActionReducerMapBuilder<{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }>) => void) | undefined\'.\\n  Type \'CaseReducers<GenericState<I, E>, any>\' is not assignable to type \'CaseReducers<{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, any> | ((builder: ActionReducerMapBuilder<{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }>) => void) | undefined\'.\\n    Type \'CaseReducers<GenericState<I, E>, any>\' is not assignable to type \'CaseReducers<{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, any>\'.\\n      Index signatures are incompatible.\\n        Type \'void | CaseReducer<GenericState<I, E>, any>\' is not assignable to type \'void | CaseReducer<{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, any>\'.\\n          Type \'CaseReducer<GenericState<I, E>, any>\' is not assignable to type \'void | CaseReducer<{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, any>\'.\\n            Type \'CaseReducer<GenericState<I, E>, any>\' is not assignable to type \'CaseReducer<{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, any>\'.\\n              Types of parameters \'state\' and \'state\' are incompatible.\\n                Type \'WritableDraft<{ errors: E | null; items: never[] | I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }>\' is not assignable to type \'WritableDraft<GenericState<I, E>>\'.\\n                  Types of property \'errors\' are incompatible.\\n                    Type \'Draft<E> | null\' is not assignable to type \'Draft<E>\'.\\n                      Type \'null\' is not assignable to type \'Draft<E>\'.", "3257995358"],
      [444, 8, 50, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'WritableDraft<MachineStatuses> | WritableDraft<PodStatuses>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'WritableDraft<MachineStatuses> | WritableDraft<PodStatuses>\'.", "3883490613"],
      [463, 27, 50, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'WritableDraft<MachineStatuses> | WritableDraft<PodStatuses>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'WritableDraft<MachineStatuses> | WritableDraft<PodStatuses>\'.", "3883490613"],
      [490, 8, 50, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'WritableDraft<MachineStatuses> | WritableDraft<PodStatuses>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'WritableDraft<MachineStatuses> | WritableDraft<PodStatuses>\'.", "3883490613"]
    ],
    "src/app/utils/getCookie.ts:940992619": [
      [8, 2, 38, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "923945500"]
    ],
    "src/app/utils/someInArray.ts:1833644967": [
      [11, 4, 68, "Type \'number | boolean\' is not assignable to type \'boolean\'.\\n  Type \'number\' is not assignable to type \'boolean\'.", "3447795550"]
    ],
    "src/app/utils/someNotAll.ts:3892711037": [
      [7, 2, 71, "Type \'number | boolean\' is not assignable to type \'boolean\'.\\n  Type \'number\' is not assignable to type \'boolean\'.", "1467649629"]
    ],
    "src/testing/factories/notification.ts:3029786704": [
      [11, 2, 5, "Type \'null\' is not assignable to type \'string | ArrayFactory<never> | AttributeFunction<string> | Factory<string> | DerivedFunction<Notification, string>\'.", "179146135"]
    ],
    "src/testing/factories/state.ts:136596448": [
      [268, 2, 4, "Type \'null\' is not assignable to type \'OSInfo | ArrayFactory<never> | AttributeFunction<OSInfo> | Factory<OSInfo> | DerivedFunction<OSInfoState, OSInfo>\'.", "2087377941"],
      [355, 2, 6, "Type \'null\' is not assignable to type \'string | ArrayFactory<never> | AttributeFunction<string> | Factory<string> | DerivedFunction<Location<unknown>, string>\'.", "2158674347"],
      [357, 2, 4, "Type \'null\' is not assignable to type \'string | ArrayFactory<never> | AttributeFunction<string> | Factory<string> | DerivedFunction<Location<unknown>, string>\'.", "2087809207"],
      [362, 2, 6, "Type \'null\' is not assignable to type \'ArrayFactory<never> | \\"PUSH\\" | \\"POP\\" | \\"REPLACE\\" | AttributeFunction<Action> | Factory<Action> | DerivedFunction<RouterState<unknown>, Action>\'.", "1314712411"]
    ]
  }`
};

exports[`no TSFixMe types`] = {
  value: `{
    "src/app/base/hooks.ts:4078034521": [
      [11, 13, 8, "RegExp match", "1152173309"],
      [27, 39, 8, "RegExp match", "1152173309"],
      [65, 61, 7, "RegExp match", "1425257597"],
      [288, 56, 8, "RegExp match", "1152173309"],
      [290, 2, 8, "RegExp match", "1152173309"]
    ],
    "src/app/base/types.ts:1483624430": [
      [0, 11, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/auth/selectors.ts:2825037004": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [30, 34, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/config/types.ts:3058322945": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [11, 46, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/controller/types.ts:3390626256": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [13, 54, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/device/types.ts:4061080604": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [19, 46, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/dhcpsnippet/types.ts:3868562318": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [24, 56, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/domain/types.ts:3895070165": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [16, 46, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/fabric/types.ts:4166410381": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [14, 46, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/general/selectors/utils.ts:1977532362": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [5, 31, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/general/types.ts:3252322433": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [6, 9, 8, "RegExp match", "1152173309"],
      [15, 9, 8, "RegExp match", "1152173309"],
      [24, 9, 8, "RegExp match", "1152173309"],
      [33, 9, 8, "RegExp match", "1152173309"],
      [48, 9, 8, "RegExp match", "1152173309"],
      [64, 9, 8, "RegExp match", "1152173309"],
      [75, 9, 8, "RegExp match", "1152173309"],
      [103, 9, 8, "RegExp match", "1152173309"],
      [112, 9, 8, "RegExp match", "1152173309"],
      [147, 9, 8, "RegExp match", "1152173309"],
      [156, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/licensekeys/types.ts:1152996219": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [11, 56, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/machine/types.ts:2231288590": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [417, 34, 8, "RegExp match", "1152173309"],
      [420, 25, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/nodedevice/types.ts:2713937479": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [35, 54, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/notification/types.ts:3936731246": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [28, 58, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/packagerepository/types.ts:3365432595": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [20, 68, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/pod/types.ts:1967938237": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [119, 21, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/resourcepool/types.ts:1043464479": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [15, 58, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/scriptresult/selectors.ts:3809501328": [
      [9, 13, 8, "RegExp match", "1152173309"],
      [57, 34, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/scriptresult/types.ts:499587628": [
      [7, 13, 8, "RegExp match", "1152173309"],
      [108, 58, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/scripts/types.ts:980490450": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [16, 14, 8, "RegExp match", "1152173309"],
      [21, 14, 8, "RegExp match", "1152173309"],
      [52, 48, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/service/types.ts:3965282464": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [10, 48, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/space/types.ts:578851947": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [13, 44, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/sshkey/types.ts:832292503": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [19, 46, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/sslkey/types.ts:3189641576": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [13, 46, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/status/types.ts:3358556468": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [5, 22, 8, "RegExp match", "1152173309"],
      [8, 8, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/subnet/types.ts:1043348821": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [46, 46, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/tag/types.ts:3275525000": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [13, 40, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/token/types.ts:1575725788": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [15, 44, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/user/types.ts:3624100118": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [18, 9, 8, "RegExp match", "1152173309"],
      [28, 22, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/utils/slice.ts:1342138730": [
      [12, 13, 8, "RegExp match", "1152173309"],
      [176, 38, 8, "RegExp match", "1152173309"],
      [216, 23, 8, "RegExp match", "1152173309"],
      [259, 23, 8, "RegExp match", "1152173309"],
      [372, 20, 8, "RegExp match", "1152173309"],
      [413, 24, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/vlan/types.ts:1552493587": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [25, 42, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/zone/types.ts:3660426969": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [14, 42, 8, "RegExp match", "1152173309"]
    ]
  }`
};

exports[`migrate js files to ts`] = {
  value: `407`
};
