// BETTERER RESULTS V2.
exports[`stricter compilation`] = {
  value: `{
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/ComposeForm.tsx:371895048": [
      [147, 16, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [147, 27, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [147, 41, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [147, 59, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [241, 10, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "4165046927"],
      [298, 36, 27, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "4259134870"],
      [307, 21, 5, "Variable \'error\' is used before being assigned.", "165548477"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/InterfacesTable.tsx:3579812214": [
      [204, 22, 12, "Type \'(subnetID: number) => void\' is not assignable to type \'(subnetID?: number | undefined) => void\'.\\n  Types of parameters \'subnetID\' and \'subnetID\' are incompatible.\\n    Type \'number | undefined\' is not assignable to type \'number\'.\\n      Type \'undefined\' is not assignable to type \'number\'.", "564221494"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/PoolSelect/PoolSelect.tsx:1744881603": [
      [64, 27, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [65, 30, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [68, 35, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [69, 33, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [77, 10, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [89, 31, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [90, 38, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [97, 38, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [97, 62, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [100, 49, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [103, 17, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [105, 56, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [112, 27, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [132, 40, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [151, 40, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [152, 23, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [156, 21, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [175, 8, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"],
      [176, 6, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"],
      [178, 6, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/StorageTable.tsx:3979173494": [
      [119, 22, 10, "Type \'(poolName: string) => void\' is not assignable to type \'SelectPool\'.\\n  Types of parameters \'poolName\' and \'poolName\' are incompatible.\\n    Type \'string | undefined\' is not assignable to type \'string\'.\\n      Type \'undefined\' is not assignable to type \'string\'.", "1972538641"],
      [126, 22, 5, "Type \'null\' is not assignable to type \'((boolean | ReactChild | ReactFragment | ReactPortal | null) & string) | undefined\'.", "173467459"]
    ],
    "src/app/kvm/views/KVMDetails/KVMResources/KVMStorageCards/KVMStorageCards.test.tsx:4290952102": [
      [106, 40, 16, "Cannot assign to \'useSendAnalytics\' because it is a read-only property.", "3235495692"]
    ],
    "src/app/kvm/views/KVMList/KVMListHeader/KVMListHeader.test.tsx:827005847": [
      [16, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [32, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [46, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListHeader/KVMListHeader.tsx:163700156": [
      [24, 6, 7, "Type \'false | Element[]\' is not assignable to type \'Element[] | null | undefined\'.\\n  Type \'false\' is not assignable to type \'Element[] | null | undefined\'.", "2807267104"]
    ],
    "src/app/kvm/views/KVMList/LxdTable/LxdTable.tsx:3312882894": [
      [108, 4, 12, "Argument of type \'(sortKey: SortKey, pod: Pod, pools: ResourcePool[]) => string | number | null\' is not assignable to parameter of type \'SortValueGetter<Pod, SortKey>\'.\\n  Types of parameters \'pools\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'ResourcePool[]\'.", "3312061634"]
    ],
    "src/app/kvm/views/KVMList/VirshTable/VirshTable.tsx:2751616142": [
      [86, 4, 12, "Argument of type \'(sortKey: SortKey, kvm: Pod, pools: ResourcePool[]) => string | number | null\' is not assignable to parameter of type \'SortValueGetter<Pod, SortKey>\'.\\n  Types of parameters \'pools\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'ResourcePool[]\'.", "3312061634"]
    ]
  }`
};

exports[`no TSFixMe types`] = {
  value: `{
    "src/app/base/types.ts:54741873": [
      [2, 11, 8, "RegExp match", "1152173309"]
    ]
  }`
};

exports[`migrate js files to ts`] = {
  value: `2
`
};
