// BETTERER RESULTS V2.
exports[`stricter compilation`] = {
  value: `{
    "src/app/App.tsx:2748552162": [
      [192, 7, 7, "Variable \'content\' is used before being assigned.", "3716929964"]
    ],
    "src/app/base/components/ActionForm/ActionForm.tsx:2701524677": [
      [16, 21, 15, "Object is possibly \'undefined\'.", "1847077069"],
      [20, 20, 13, "Object is possibly \'undefined\'.", "3155939599"],
      [23, 6, 13, "Object is possibly \'undefined\'.", "3155939599"],
      [23, 22, 15, "Object is possibly \'undefined\'.", "1847077069"],
      [25, 13, 13, "Object is possibly \'undefined\'.", "3155939599"],
      [124, 4, 15, "Argument of type \'number | undefined\' is not assignable to parameter of type \'number\'.\\n  Type \'undefined\' is not assignable to type \'number\'.", "1847077069"]
    ],
    "src/app/base/components/DoughnutChart/DoughnutChart.tsx:2151972296": [
      [87, 8, 11, "Type \'(() => void) | null\' is not assignable to type \'MouseEventHandler<SVGCircleElement> | undefined\'.\\n  Type \'null\' is not assignable to type \'MouseEventHandler<SVGCircleElement> | undefined\'.", "2109816907"],
      [90, 34, 7, "Argument of type \'string\' is not assignable to parameter of type \'SetStateAction<null>\'.", "2045491664"],
      [94, 8, 10, "Type \'(() => void) | null\' is not assignable to type \'MouseEventHandler<SVGCircleElement> | undefined\'.\\n  Type \'null\' is not assignable to type \'MouseEventHandler<SVGCircleElement> | undefined\'.", "4228750763"]
    ],
    "src/app/base/components/NotificationGroup/Notification/Notification.tsx:1131797867": [
      [40, 6, 7, "Type \'{ label: string; onClick: () => void; }[] | null\' is not assignable to type \'NotificationAction[] | undefined\'.\\n  Type \'null\' is not assignable to type \'NotificationAction[] | undefined\'.", "435836616"],
      [55, 6, 9, "Type \'(() => PayloadAction<{ params: { id: number; }; }, string, { model: NotificationMeta; method: string; }, never>) | null\' is not assignable to type \'(() => void) | undefined\'.\\n  Type \'null\' is not assignable to type \'(() => void) | undefined\'.", "3200388126"]
    ],
    "src/app/base/components/NotificationList/NotificationList.test.tsx:1025727300": [
      [73, 46, 11, "Argument of type \'\\"onDismiss\\"\' is not assignable to parameter of type \'\\"download\\" | \\"inlist\\" | \\"onCopy\\" | \\"onCopyCapture\\" | \\"onCut\\" | \\"onCutCapture\\" | \\"onPaste\\" | \\"onPasteCapture\\" | \\"onCompositionEnd\\" | \\"onCompositionEndCapture\\" | \\"onCompositionStart\\" | ... 150 more ... | \\"onTransitionEndCapture\\"\'.", "2856663294"]
    ],
    "src/app/base/components/NotificationList/NotificationList.tsx:4272181829": [
      [24, 6, 7, "Type \'number | null\' is not assignable to type \'number | undefined\'.\\n  Type \'null\' is not assignable to type \'number | undefined\'.", "1978291262"],
      [61, 22, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ warnings: { items: Notification[]; severity: \\"caution\\"; }; errors: { items: Notification[]; severity: \\"negative\\"; }; success: { items: Notification[]; severity: \\"positive\\"; }; info: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ warnings: { items: Notification[]; severity: \\"caution\\"; }; errors: { items: Notification[]; severity: \\"negative\\"; }; success: { items: Notification[]; severity: \\"positive\\"; }; info: { ...; }; }\'.", "3004607778"],
      [62, 25, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ warnings: { items: Notification[]; severity: \\"caution\\"; }; errors: { items: Notification[]; severity: \\"negative\\"; }; success: { items: Notification[]; severity: \\"positive\\"; }; info: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ warnings: { items: Notification[]; severity: \\"caution\\"; }; errors: { items: Notification[]; severity: \\"negative\\"; }; success: { items: Notification[]; severity: \\"positive\\"; }; info: { ...; }; }\'.", "3004607778"]
    ],
    "src/app/base/components/Popover/Popover.tsx:243040084": [
      [32, 4, 11, "Type \'number\' is not assignable to type \'null\'.", "1179509236"],
      [34, 4, 12, "Type \'number\' is not assignable to type \'null\'.", "304100367"]
    ],
    "src/app/base/components/SSHKeyList/SSHKeyList.test.tsx:45164224": [
      [101, 11, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [101, 50, 6, "Property \'length\' does not exist on type \'number\'.", "1433765721"],
      [162, 14, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [162, 14, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"],
      [170, 10, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [170, 10, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"],
      [268, 46, 11, "Argument of type \'\\"onConfirm\\"\' is not assignable to parameter of type \'\\"download\\" | \\"inlist\\" | \\"onCopy\\" | \\"onCopyCapture\\" | \\"onCut\\" | \\"onCutCapture\\" | \\"onPaste\\" | \\"onPasteCapture\\" | \\"onCompositionEnd\\" | \\"onCompositionEndCapture\\" | \\"onCompositionStart\\" | ... 150 more ... | \\"onTransitionEndCapture\\"\'.", "1296914934"]
    ],
    "src/app/base/components/Section/Section.test.tsx:955708301": [
      [18, 6, 84, "Object is possibly \'undefined\'.", "2627392009"]
    ],
    "src/app/base/components/SubnetSelect/SubnetSelect.test.tsx:3417476149": [
      [88, 11, 43, "Object is of type \'unknown\'.", "2224745896"],
      [103, 11, 43, "Object is of type \'unknown\'.", "2224745896"]
    ],
    "src/app/base/components/TagField/TagField.tsx:4277498646": [
      [17, 18, 13, "Object is of type \'unknown\'.", "4056394851"]
    ],
    "src/app/base/components/TagSelector/TagSelector.test.tsx:3224389514": [
      [5, 6, 4, "Variable \'tags\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2087952548"],
      [20, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [32, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [46, 15, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [47, 15, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [59, 26, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [63, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [77, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [91, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [104, 25, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [108, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [127, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [147, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [166, 18, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [184, 10, 39, "Property \'id\' is missing in type \'{ displayName: string; name: string; }\' but required in type \'Tag\'.", "705384789"],
      [185, 10, 39, "Property \'id\' is missing in type \'{ displayName: string; name: string; }\' but required in type \'Tag\'.", "3084210389"],
      [213, 7, 11, "Property \'placeholder\' is missing in type \'{ disabledTags: { id: number; name: string; }[]; initialSelected: { id: number; name: string; }[]; tags: { id: number; name: string; }[]; }\' but required in type \'Props\'.", "3766634306"]
    ],
    "src/app/base/components/TagSelector/TagSelector.tsx:1747674011": [
      [38, 2, 12, "Binding element \'allowNewTags\' implicitly has an \'any\' type.", "3979358209"],
      [39, 2, 6, "Binding element \'filter\' implicitly has an \'any\' type.", "1355726373"],
      [40, 2, 12, "Binding element \'selectedTags\' implicitly has an \'any\' type.", "2698915821"],
      [41, 2, 4, "Binding element \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [42, 2, 10, "Binding element \'updateTags\' implicitly has an \'any\' type.", "3262530165"],
      [48, 16, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [49, 24, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [73, 7, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [75, 28, 11, "Parameter \'selectedTag\' implicitly has an \'any\' type.", "602387422"],
      [77, 10, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [105, 2, 10, "Parameter \'updateTags\' implicitly has an \'any\' type.", "3262530165"],
      [171, 22, 15, "Parameter \'newSelectedTags\' implicitly has an \'any\' type.", "466117233"],
      [172, 45, 1, "Parameter \'a\' implicitly has an \'any\' type.", "177604"],
      [172, 48, 1, "Parameter \'b\' implicitly has an \'any\' type.", "177607"],
      [180, 30, 1, "Parameter \'e\' implicitly has an \'any\' type.", "177600"],
      [183, 7, 18, "Object is possibly \'null\'.", "3262475232"]
    ],
    "src/app/base/components/VLANSelect/VLANSelect.tsx:1063738059": [
      [59, 44, 7, "Type \'{ label: string | null; value: string; }[]\' is not assignable to type \'Option[]\'.\\n  Type \'{ label: string | null; value: string; }\' is not assignable to type \'Option\'.\\n    Types of property \'label\' are incompatible.\\n      Type \'string | null\' is not assignable to type \'string | undefined\'.\\n        Type \'null\' is not assignable to type \'string | undefined\'.", "717644789"]
    ],
    "src/app/base/hooks.test.tsx:919691319": [
      [39, 6, 4, "Type \'HTMLHtmlElement | null\' is not assignable to type \'HTMLElement\'.\\n  Type \'null\' is not assignable to type \'HTMLElement\'.", "2087820472"]
    ],
    "src/app/base/hooks.ts:3262052596": [
      [421, 36, 3, "Argument of type \'K | null\' is not assignable to parameter of type \'K\'.\\n  \'K | null\' is assignable to the constraint of type \'K\', but \'K\' could be instantiated with a different subtype of constraint \'string | null\'.\\n    Type \'null\' is not assignable to type \'K\'.\\n      \'null\' is assignable to the constraint of type \'K\', but \'K\' could be instantiated with a different subtype of constraint \'string | null\'.", "193424690"],
      [422, 36, 3, "Argument of type \'K | null\' is not assignable to parameter of type \'K\'.\\n  \'K | null\' is assignable to the constraint of type \'K\', but \'K\' could be instantiated with a different subtype of constraint \'string | null\'.\\n    Type \'null\' is not assignable to type \'K\'.\\n      \'null\' is assignable to the constraint of type \'K\', but \'K\' could be instantiated with a different subtype of constraint \'string | null\'.", "193424690"],
      [427, 31, 5, "Object is of type \'unknown\'.", "195909086"],
      [427, 39, 5, "Object is of type \'unknown\'.", "195909085"],
      [430, 31, 5, "Object is of type \'unknown\'.", "195909086"],
      [430, 39, 5, "Object is of type \'unknown\'.", "195909085"]
    ],
    "src/app/dashboard/views/DiscoveryAddForm/DiscoveryAddFormFields/DiscoveryAddFormFields.test.tsx:2867026375": [
      [92, 6, 83, "Object is of type \'unknown\'.", "1940328833"],
      [95, 17, 5, "Binding element \'value\' implicitly has an \'any\' type.", "189936718"],
      [114, 6, 83, "Object is of type \'unknown\'.", "1940328833"],
      [117, 17, 5, "Binding element \'value\' implicitly has an \'any\' type.", "189936718"]
    ],
    "src/app/domains/views/DomainsList/DomainsTable/DomainsTable.test.tsx:2262769286": [
      [113, 14, 11, "Argument of type \'\\"onConfirm\\"\' is not assignable to parameter of type \'\\"download\\" | \\"inlist\\" | \\"onCopy\\" | \\"onCopyCapture\\" | \\"onCut\\" | \\"onCutCapture\\" | \\"onPaste\\" | \\"onPasteCapture\\" | \\"onCompositionEnd\\" | \\"onCompositionEndCapture\\" | \\"onCompositionStart\\" | ... 150 more ... | \\"onTransitionEndCapture\\"\'.", "1296914934"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/ComposeForm.tsx:371895048": [
      [147, 16, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [147, 27, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [147, 41, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [147, 59, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [241, 10, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "4165046927"],
      [298, 36, 27, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "4259134870"],
      [307, 21, 5, "Variable \'error\' is used before being assigned.", "165548477"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/InterfacesTable.tsx:3579812214": [
      [204, 22, 12, "Type \'(subnetID: number) => void\' is not assignable to type \'(subnetID?: number | undefined) => void\'.\\n  Types of parameters \'subnetID\' and \'subnetID\' are incompatible.\\n    Type \'number | undefined\' is not assignable to type \'number\'.\\n      Type \'undefined\' is not assignable to type \'number\'.", "564221494"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/PoolSelect/PoolSelect.tsx:1744881603": [
      [64, 27, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [65, 30, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [68, 35, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [69, 33, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [77, 10, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [89, 31, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [90, 38, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [97, 38, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [97, 62, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [100, 49, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [103, 17, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [105, 56, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [112, 27, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [132, 40, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [151, 40, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [152, 23, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [156, 21, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [175, 8, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"],
      [176, 6, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"],
      [178, 6, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/StorageTable.tsx:3979173494": [
      [119, 22, 10, "Type \'(poolName: string) => void\' is not assignable to type \'SelectPool\'.\\n  Types of parameters \'poolName\' and \'poolName\' are incompatible.\\n    Type \'string | undefined\' is not assignable to type \'string\'.\\n      Type \'undefined\' is not assignable to type \'string\'.", "1972538641"],
      [126, 22, 5, "Type \'null\' is not assignable to type \'((boolean | ReactChild | ReactFragment | ReactPortal | null) & string) | undefined\'.", "173467459"]
    ],
    "src/app/kvm/views/KVMDetails/KVMResources/KVMStorageCards/KVMStorageCards.test.tsx:4290952102": [
      [106, 40, 16, "Cannot assign to \'useSendAnalytics\' because it is a read-only property.", "3235495692"]
    ],
    "src/app/kvm/views/KVMList/KVMListHeader/KVMListHeader.test.tsx:827005847": [
      [16, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [32, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [46, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListHeader/KVMListHeader.tsx:163700156": [
      [24, 6, 7, "Type \'false | Element[]\' is not assignable to type \'Element[] | null | undefined\'.\\n  Type \'false\' is not assignable to type \'Element[] | null | undefined\'.", "2807267104"]
    ],
    "src/app/kvm/views/KVMList/LxdTable/LxdTable.tsx:1073921109": [
      [107, 4, 12, "Argument of type \'(sortKey: SortKey, pod: Pod, pools: ResourcePool[]) => string | number | string[] | PodResources | PodStoragePool[] | null | undefined\' is not assignable to parameter of type \'SortValueGetter<Pod, SortKey>\'.\\n  Types of parameters \'pools\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'ResourcePool[]\'.", "3312061634"]
    ],
    "src/app/kvm/views/KVMList/VirshTable/VirshTable.tsx:2018760813": [
      [85, 4, 12, "Argument of type \'(sortKey: SortKey, kvm: Pod, pools: ResourcePool[]) => string | number | string[] | PodResources | PodStoragePool[] | null | undefined\' is not assignable to parameter of type \'SortValueGetter<Pod, SortKey>\'.\\n  Types of parameters \'pools\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'ResourcePool[]\'.", "3312061634"]
    ],
    "src/app/machines/components/ActionFormWrapper/DeployForm/DeployFormFields/UserDataField/UserDataField.tsx:614898823": [
      [29, 27, 4, "Binding element \'file\' implicitly has an \'any\' type.", "2087597251"],
      [31, 4, 16, "Object is possibly \'null\'.", "4019370437"],
      [36, 20, 23, "Argument of type \'\\"Reading file aborted.\\"\' is not assignable to parameter of type \'SetStateAction<null>\'.", "2851093748"],
      [40, 20, 21, "Argument of type \'\\"Error reading file.\\"\' is not assignable to parameter of type \'SetStateAction<null>\'.", "2974791143"],
      [63, 18, 6, "Argument of type \'string\' is not assignable to parameter of type \'SetStateAction<null>\'.", "1168132398"],
      [72, 6, 14, "Type \'([file]: [any]) => void\' is not assignable to type \'<T extends File>(files: T[], event: DropEvent) => void\'.\\n  Types of parameters \'__0\' and \'files\' are incompatible.\\n    Type \'T[]\' is not assignable to type \'[any]\'.\\n      Target requires 1 element(s) but source may have fewer.", "3837758380"],
      [105, 34, 5, "Type \'null\' is not assignable to type \'CSSProperties | undefined\'.", "195056594"]
    ],
    "src/app/machines/components/ActionFormWrapper/TestForm/TestForm.tsx:2231102975": [
      [85, 4, 11, "Type \'(FormattedScript | undefined)[]\' is not assignable to type \'FormattedScript[]\'.\\n  Type \'FormattedScript | undefined\' is not assignable to type \'FormattedScript\'.\\n    Type \'undefined\' is not assignable to type \'FormattedScript\'.\\n      Type \'undefined\' is not assignable to type \'Model\'.", "611253867"],
      [95, 6, 25, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "311081487"]
    ],
    "src/app/machines/components/TakeActionMenu/TakeActionMenu.tsx:2574668252": [
      [169, 10, 16, "Argument of type \'(Machine | undefined)[]\' is not assignable to parameter of type \'Machine[]\'.", "2366246550"]
    ],
    "src/app/machines/hooks.tsx:3342617888": [
      [55, 4, 76, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ aborting: Selector<RootState, Machine[]>; abortingSelected: Selector<RootState, Machine[]>; acquiring: Selector<RootState, Machine[]>; ... 71 more ...; saving: (state: RootState) => boolean; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ aborting: Selector<RootState, Machine[]>; abortingSelected: Selector<RootState, Machine[]>; acquiring: Selector<RootState, Machine[]>; ... 71 more ...; saving: (state: RootState) => boolean; }\'.", "1657451879"],
      [55, 37, 6, "Object is possibly \'undefined\'.", "1314712411"],
      [55, 56, 6, "Object is possibly \'undefined\'.", "1314712411"],
      [61, 30, 9, "Property \'system_id\' does not exist on type \'Machine | undefined\'.", "3292323602"],
      [70, 4, 16, "Type \'(Machine | undefined)[]\' is not assignable to type \'Machine[]\'.\\n  Type \'Machine | undefined\' is not assignable to type \'Machine\'.\\n    Type \'undefined\' is not assignable to type \'Machine\'.", "2366246550"]
    ],
    "src/app/machines/views/MachineDetails/MachineNetwork/NetworkTable/NetworkTable.tsx:2749618406": [
      [332, 4, 3, "Argument of type \'keyof NetworkRowSortData | null\' is not assignable to parameter of type \'keyof NetworkRowSortData\'.\\n  Type \'null\' is not assignable to type \'keyof NetworkRowSortData\'.", "193424690"],
      [336, 4, 3, "Argument of type \'keyof NetworkRowSortData | null\' is not assignable to parameter of type \'keyof NetworkRowSortData\'.", "193424690"],
      [361, 35, 9, "Object is possibly \'null\'.", "1794230341"],
      [361, 47, 9, "Object is possibly \'null\'.", "1612642726"],
      [364, 35, 9, "Object is possibly \'null\'.", "1794230341"],
      [364, 47, 9, "Object is possibly \'null\'.", "1612642726"]
    ],
    "src/app/machines/views/MachineDetails/MachineNetwork/NetworkTable/NetworkTableActions/NetworkTableActions.tsx:3623889642": [
      [111, 8, 5, "Object is possibly \'null\'.", "179721187"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/AvailableStorageTable/AvailableStorageTable.test.tsx:3997882838": [
      [152, 31, 21, "Type \'boolean | undefined\' is not assignable to type \'boolean\'.\\n  Type \'undefined\' is not assignable to type \'boolean\'.", "2249082150"]
    ],
    "src/app/machines/views/MachineDetails/MachineStorage/MachineStorage.test.tsx:2240768967": [
      [169, 40, 16, "Cannot assign to \'useSendAnalytics\' because it is a read-only property.", "3235495692"]
    ],
    "src/app/machines/views/MachineDetails/MachineSummary/NumaCard/NumaCard.test.tsx:3437058613": [
      [33, 27, 10, "Property \'numa_nodes\' does not exist on type \'Machine\'.\\n  Property \'numa_nodes\' does not exist on type \'BaseMachine\'.", "3857696382"]
    ],
    "src/app/machines/views/MachineDetails/MachineSummary/TestResults/TestResults.tsx:4244970651": [
      [17, 18, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [36, 9, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [50, 17, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [56, 9, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [57, 10, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [72, 17, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [73, 18, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [79, 9, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"],
      [93, 17, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'MachineDetails\'.\\n  No index signature with a parameter of type \'string\' was found on type \'MachineDetails\'.", "830072625"]
    ],
    "src/app/machines/views/MachineDetails/MachineTests/MachineTestsDetails/MachineTestsDetailsLogs.tsx:3398721954": [
      [29, 18, 14, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'ScriptResultData\'.\\n  No index signature with a parameter of type \'string\' was found on type \'ScriptResultData\'.", "887297148"]
    ],
    "src/app/machines/views/MachineDetails/MachineTests/MachineTestsTable/MachineTestsTable.test.tsx:1996481352": [
      [45, 33, 16, "Cannot assign to \'useSendAnalytics\' because it is a read-only property.", "3235495692"]
    ],
    "src/app/machines/views/MachineDetails/MachineTests/MachineTestsTable/TestActions/TestActions.test.tsx:4259727775": [
      [23, 33, 16, "Cannot assign to \'useSendAnalytics\' because it is a read-only property.", "3235495692"]
    ],
    "src/app/machines/views/MachineList/MachineList.test.tsx:3699987862": [
      [381, 4, 51, "Cannot invoke an object which is possibly \'undefined\'.", "2154920935"],
      [381, 48, 9, "Expected 1 arguments, but got 0.", "1707519947"]
    ],
    "src/app/machines/views/MachineList/MachineListHeader/MachineListHeader.test.tsx:1415507029": [
      [221, 9, 14, "Property \'toggleDisabled\' does not exist on type \'HTMLAttributes\'.", "913219719"]
    ],
    "src/app/machines/views/MachineList/MachineListHeader/MachineListHeader.tsx:3320009606": [
      [114, 42, 16, "Argument of type \'(Machine | undefined)[]\' is not assignable to parameter of type \'Machine[]\'.", "4020685210"]
    ],
    "src/app/machines/views/MachineList/MachineListTable/PowerColumn/PowerColumn.tsx:1985822576": [
      [29, 35, 12, "Argument of type \'((systemId: string, open: boolean) => void) | undefined\' is not assignable to parameter of type \'((systemId: string, open: boolean) => void) | null\'.\\n  Type \'undefined\' is not assignable to type \'((systemId: string, open: boolean) => void) | null\'.", "786298661"]
    ],
    "src/app/machines/views/Machines.test.tsx:383174896": [
      [235, 42, 15, "Property \'setSearchFilter\' does not exist on type \'HTMLAttributes\'.", "2079443241"],
      [237, 21, 6, "Property \'search\' does not exist on type \'never\'.", "2158674347"],
      [257, 9, 17, "Property \'setSelectedAction\' does not exist on type \'HTMLAttributes\'.", "167402512"],
      [288, 9, 17, "Property \'setSelectedAction\' does not exist on type \'HTMLAttributes\'.", "167402512"],
      [312, 9, 17, "Property \'setSelectedAction\' does not exist on type \'HTMLAttributes\'.", "167402512"],
      [319, 48, 17, "Property \'setSelectedAction\' does not exist on type \'HTMLAttributes\'.", "167402512"]
    ],
    "src/app/settings/components/SettingsTable/SettingsTable.tsx:686715118": [
      [89, 8, 4, "Type \'MainTableRow[] | null | undefined\' is not assignable to type \'MainTableRow[] | undefined\'.\\n  Type \'null\' is not assignable to type \'MainTableRow[] | undefined\'.", "2088305148"]
    ],
    "src/app/store/general/reducers.test.ts:860391793": [
      [94, 8, 4, "Type \'null\' is not assignable to type \'BondOptions | ArrayFactory<never> | AttributeFunction<BondOptions> | Factory<BondOptions> | DerivedFunction<...> | undefined\'.", "2087377941"]
    ],
    "src/app/store/general/selectors/machineActions.test.ts:638190955": [
      [91, 10, 4, "Type \'{ name: NodeActions; title: string; sentence: string; type: string; }[]\' is not assignable to type \'MachineAction[] | AttributeFunction<MachineAction[]> | Factory<MachineAction[]> | DerivedFunction<MachineActionsState, MachineAction[]> | ArrayFactory<...> | undefined\'.\\n  Type \'{ name: NodeActions; title: string; sentence: string; type: string; }[]\' is not assignable to type \'MachineAction[]\'.\\n    Type \'{ name: NodeActions; title: string; sentence: string; type: string; }\' is not assignable to type \'MachineAction\'.\\n      Types of property \'name\' are incompatible.\\n        Type \'NodeActions\' is not assignable to type \'MachineActions\'.", "2087377941"]
    ],
    "src/app/store/machine/utils/storage.ts:1789034228": [
      [164, 7, 25, "Object is possibly \'undefined\'.", "3221305423"],
      [193, 10, 25, "Object is possibly \'undefined\'.", "3221305423"]
    ],
    "src/app/store/nodescriptresult/slice.ts:3047103722": [
      [20, 4, 332, "No overload matches this call.\\n  Overload 1 of 2, \'(actionCreator: ActionCreatorWithPayload<ScriptResult[], string>, reducer: CaseReducer<{ items: {}; }, { payload: ScriptResult[]; type: string; }>): ActionReducerMapBuilder<...>\', gave the following error.\\n    Argument of type \'(state: NodeScriptResultState, action: PayloadAction<ScriptResult[], string, GenericItemMeta<ItemMeta>>) => void\' is not assignable to parameter of type \'CaseReducer<{ items: {}; }, { payload: ScriptResult[]; type: string; }>\'.\\n      Types of parameters \'action\' and \'action\' are incompatible.\\n        Type \'{ payload: ScriptResult[]; type: string; }\' is not assignable to type \'PayloadAction<ScriptResult[], string, GenericItemMeta<ItemMeta>, never>\'.\\n          Property \'meta\' is missing in type \'{ payload: ScriptResult[]; type: string; }\' but required in type \'{ meta: GenericItemMeta<ItemMeta>; }\'.\\n  Overload 2 of 2, \'(type: string, reducer: CaseReducer<{ items: {}; }, PayloadAction<ScriptResult[], string, GenericItemMeta<ItemMeta>, never>>): ActionReducerMapBuilder<...>\', gave the following error.\\n    Argument of type \'ActionCreatorWithPayload<ScriptResult[], string>\' is not assignable to parameter of type \'string\'.", "2515705961"]
    ],
    "src/app/utils/someInArray.ts:1833644967": [
      [11, 4, 68, "Type \'number | boolean\' is not assignable to type \'boolean\'.\\n  Type \'number\' is not assignable to type \'boolean\'.", "3447795550"]
    ],
    "src/app/utils/someNotAll.ts:3892711037": [
      [7, 2, 71, "Type \'number | boolean\' is not assignable to type \'boolean\'.", "1467649629"]
    ],
    "src/testing/factories/notification.ts:1367425813": [
      [12, 2, 5, "Type \'null\' is not assignable to type \'NotificationIdent | ArrayFactory<never> | AttributeFunction<NotificationIdent> | Factory<NotificationIdent> | DerivedFunction<...>\'.", "179146135"]
    ],
    "src/testing/factories/state.ts:651512736": [
      [237, 2, 4, "Type \'null\' is not assignable to type \'BondOptions | ArrayFactory<never> | AttributeFunction<BondOptions> | Factory<BondOptions> | DerivedFunction<...>\'.", "2087377941"],
      [354, 2, 5, "Type \'null\' is not assignable to type \'Record<string, string> | ArrayFactory<never> | AttributeFunction<Record<string, string>> | Factory<Record<string, string>> | DerivedFunction<...>\'.", "188027887"],
      [355, 2, 6, "Type \'null\' is not assignable to type \'string | ArrayFactory<never> | AttributeFunction<string> | Factory<string> | DerivedFunction<RouterLocation<unknown>, string>\'.", "2158674347"],
      [357, 2, 4, "Type \'null\' is not assignable to type \'string | ArrayFactory<never> | AttributeFunction<string> | Factory<string> | DerivedFunction<RouterLocation<unknown>, string>\'.", "2087809207"],
      [362, 2, 6, "Type \'null\' is not assignable to type \'Action | ArrayFactory<never> | AttributeFunction<Action> | Factory<Action> | DerivedFunction<RouterState<unknown>, Action>\'.", "1314712411"]
    ]
  }`
};

exports[`no TSFixMe types`] = {
  value: `{
    "src/app/base/types.ts:54741873": [
      [2, 11, 8, "RegExp match", "1152173309"]
    ]
  }`
};

exports[`migrate js files to ts`] = {
  value: `2
`
};
