// BETTERER RESULTS V2.
exports[`stricter compilation`] = {
  value: `{
    "src/app/base/components/ActionForm/ActionForm.test.tsx:1113426617": [
      [35, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [35, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"],
      [49, 21, 15, "Binding element \'processingCount\' implicitly has an \'any\' type.", "1847077069"],
      [63, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [63, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"],
      [74, 21, 15, "Binding element \'processingCount\' implicitly has an \'any\' type.", "1847077069"],
      [88, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [88, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"],
      [99, 21, 6, "Binding element \'errors\' implicitly has an \'any\' type.", "1168132398"],
      [99, 29, 15, "Binding element \'processingCount\' implicitly has an \'any\' type.", "1847077069"],
      [114, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [114, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"]
    ],
    "src/app/base/components/ActionForm/ActionForm.tsx:1504028928": [
      [15, 21, 15, "Object is possibly \'undefined\'.", "1847077069"],
      [19, 20, 13, "Object is possibly \'undefined\'.", "3155939599"],
      [22, 6, 13, "Object is possibly \'undefined\'.", "3155939599"],
      [22, 22, 15, "Object is possibly \'undefined\'.", "1847077069"],
      [24, 13, 13, "Object is possibly \'undefined\'.", "3155939599"],
      [125, 39, 6, "Argument of type \'{ [x: string]: any; } | undefined\' is not assignable to parameter of type \'string | object | string[]\'.\\n  Type \'undefined\' is not assignable to type \'string | object | string[]\'.", "1168132398"],
      [128, 4, 15, "Argument of type \'number | undefined\' is not assignable to parameter of type \'number\'.\\n  Type \'undefined\' is not assignable to type \'number\'.", "1847077069"]
    ],
    "src/app/base/components/DoughnutChart/DoughnutChart.tsx:2628173869": [
      [98, 8, 11, "Type \'((event: MouseEvent<SVGCircleElement, MouseEvent>) => void) | null\' is not assignable to type \'((event: MouseEvent<SVGCircleElement, MouseEvent>) => void) | undefined\'.\\n  Type \'null\' is not assignable to type \'((event: MouseEvent<SVGCircleElement, MouseEvent>) => void) | undefined\'.", "2109816907"],
      [103, 31, 7, "Argument of type \'string\' is not assignable to parameter of type \'SetStateAction<null>\'.", "2045491664"],
      [106, 36, 4, "Object is possibly \'null\'.", "2087820472"],
      [107, 37, 4, "Object is possibly \'null\'.", "2087820472"],
      [113, 20, 57, "Argument of type \'{ left: number; top: number; }\' is not assignable to parameter of type \'(prevState: null) => null\'.\\n  Object literal may only specify known properties, and \'left\' does not exist in type \'(prevState: null) => null\'.", "2235362167"],
      [125, 31, 7, "Cannot assign to \'current\' because it is a read-only property.", "3937726892"],
      [131, 8, 10, "Type \'(() => void) | null\' is not assignable to type \'((event: MouseEvent<SVGCircleElement, MouseEvent>) => void) | undefined\'.\\n  Type \'null\' is not assignable to type \'((event: MouseEvent<SVGCircleElement, MouseEvent>) => void) | undefined\'.", "4228750763"],
      [137, 16, 22, "Cannot invoke an object which is possibly \'null\'.", "2639979546"],
      [230, 49, 5, "Type \'null\' is not assignable to type \'CSSProperties | undefined\'.", "195056594"]
    ],
    "src/app/base/components/FormikForm/FormikForm.tsx:344624276": [
      [71, 4, 5, "Argument of type \'boolean | undefined\' is not assignable to parameter of type \'boolean\'.\\n  Type \'undefined\' is not assignable to type \'boolean\'.", "195688512"]
    ],
    "src/app/base/components/LegacyLink/LegacyLink.tsx:2706551295": [
      [4, 52, 25, "Could not find a declaration file for module \'@maas-ui/maas-ui-shared\'. \'/Users/kit/src/canonical/local/maas-ui/shared/dist/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/maas-ui__maas-ui-shared\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'@maas-ui/maas-ui-shared\';\`", "1778274862"]
    ],
    "src/app/base/components/NotificationGroup/Notification/Notification.tsx:2156486800": [
      [26, 26, 12, "Argument of type \'Notification | null\' is not assignable to parameter of type \'Notification\'.\\n  Type \'null\' is not assignable to type \'Notification\'.\\n    Type \'null\' is not assignable to type \'Model\'.", "148512008"],
      [31, 8, 12, "Object is possibly \'null\'.", "148512008"],
      [40, 43, 12, "Object is possibly \'null\'.", "148512008"]
    ],
    "src/app/base/components/NotificationList/NotificationList.test.tsx:3014446868": [
      [70, 47, 5, "Property \'close\' does not exist on type \'HTMLAttributes\'.", "176908083"]
    ],
    "src/app/base/components/NotificationList/NotificationList.tsx:1981679238": [
      [58, 21, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.", "3004607778"],
      [59, 12, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.", "3004607778"],
      [64, 29, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.", "3004607778"]
    ],
    "src/app/base/components/Popover/Popover.tsx:3393439963": [
      [31, 4, 11, "Type \'number\' is not assignable to type \'null\'.", "1179509236"],
      [33, 4, 12, "Type \'number\' is not assignable to type \'null\'.", "304100367"]
    ],
    "src/app/base/components/SectionHeader/SectionHeader.tsx:504371482": [
      [58, 16, 3, "Type \'string | number | null\' is not assignable to type \'string | number | undefined\'.\\n  Type \'null\' is not assignable to type \'string | number | undefined\'.", "193424690"]
    ],
    "src/app/base/components/TagSelector/TagSelector.test.tsx:846439984": [
      [6, 6, 4, "Variable \'tags\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2087952548"],
      [21, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [33, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [47, 15, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [48, 15, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [60, 26, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [64, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [78, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [92, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [105, 25, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [109, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [128, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [148, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [167, 18, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [185, 10, 39, "Property \'id\' is missing in type \'{ displayName: string; name: string; }\' but required in type \'Tag\'.", "705384789"],
      [186, 10, 39, "Property \'id\' is missing in type \'{ displayName: string; name: string; }\' but required in type \'Tag\'.", "3084210389"],
      [214, 7, 11, "Property \'placeholder\' is missing in type \'{ disabledTags: { id: number; name: string; }[]; initialSelected: { id: number; name: string; }[]; tags: { id: number; name: string; }[]; }\' but required in type \'Props\'.", "3766634306"]
    ],
    "src/app/base/components/TagSelector/TagSelector.tsx:2755544058": [
      [1, 18, 51, "Could not find a declaration file for module \'@canonical/react-components/dist/components/Field\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/@canonical/react-components/dist/components/Field/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/canonical__react-components\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'@canonical/react-components/dist/components/Field\';\`", "1535046059"],
      [37, 2, 12, "Binding element \'allowNewTags\' implicitly has an \'any\' type.", "3979358209"],
      [38, 2, 6, "Binding element \'filter\' implicitly has an \'any\' type.", "1355726373"],
      [39, 2, 12, "Binding element \'selectedTags\' implicitly has an \'any\' type.", "2698915821"],
      [40, 2, 4, "Binding element \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [41, 2, 10, "Binding element \'updateTags\' implicitly has an \'any\' type.", "3262530165"],
      [47, 16, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [48, 24, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [72, 7, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [74, 28, 11, "Parameter \'selectedTag\' implicitly has an \'any\' type.", "602387422"],
      [76, 10, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [104, 2, 10, "Parameter \'updateTags\' implicitly has an \'any\' type.", "3262530165"],
      [169, 22, 15, "Parameter \'newSelectedTags\' implicitly has an \'any\' type.", "466117233"],
      [170, 45, 1, "Parameter \'a\' implicitly has an \'any\' type.", "177604"],
      [170, 48, 1, "Parameter \'b\' implicitly has an \'any\' type.", "177607"],
      [178, 30, 1, "Parameter \'e\' implicitly has an \'any\' type.", "177600"],
      [181, 7, 18, "Object is possibly \'null\'.", "3262475232"],
      [226, 21, 1, "Parameter \'e\' implicitly has an \'any\' type.", "177600"],
      [228, 23, 1, "Parameter \'e\' implicitly has an \'any\' type.", "177600"]
    ],
    "src/app/base/reducers/fabric/fabric.test.ts:2127841951": [
      [17, 13, 12, "Argument of type \'FabricState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.\\n  Types of property \'items\' are incompatible.\\n    Type \'Fabric[]\' is not assignable to type \'never[]\'.\\n      Type \'Fabric\' is not assignable to type \'never\'.", "2722999692"],
      [32, 13, 12, "Argument of type \'FabricState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [45, 13, 12, "Argument of type \'FabricState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [58, 13, 12, "Argument of type \'FabricState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [71, 13, 12, "Argument of type \'FabricState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [84, 13, 12, "Argument of type \'FabricState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [97, 13, 12, "Argument of type \'FabricState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [110, 13, 12, "Argument of type \'FabricState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [123, 13, 12, "Argument of type \'FabricState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [139, 13, 12, "Argument of type \'FabricState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [150, 13, 12, "Argument of type \'FabricState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [163, 13, 12, "Argument of type \'FabricState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [176, 13, 12, "Argument of type \'FabricState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [189, 13, 12, "Argument of type \'FabricState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [200, 13, 12, "Argument of type \'FabricState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"]
    ],
    "src/app/base/reducers/space/space.test.ts:1909159135": [
      [17, 12, 12, "Argument of type \'SpaceState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.\\n  Types of property \'items\' are incompatible.\\n    Type \'Space[]\' is not assignable to type \'never[]\'.\\n      Type \'Space\' is not assignable to type \'never\'.", "2722999692"],
      [32, 12, 12, "Argument of type \'SpaceState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [45, 12, 12, "Argument of type \'SpaceState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [58, 12, 12, "Argument of type \'SpaceState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [71, 12, 12, "Argument of type \'SpaceState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [84, 12, 12, "Argument of type \'SpaceState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [95, 12, 12, "Argument of type \'SpaceState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [108, 12, 12, "Argument of type \'SpaceState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [121, 12, 12, "Argument of type \'SpaceState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [137, 12, 12, "Argument of type \'SpaceState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [148, 12, 12, "Argument of type \'SpaceState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [161, 12, 12, "Argument of type \'SpaceState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [174, 12, 12, "Argument of type \'SpaceState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [187, 12, 12, "Argument of type \'SpaceState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [198, 12, 12, "Argument of type \'SpaceState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"]
    ],
    "src/app/base/reducers/vlan/vlan.test.ts:599827359": [
      [17, 11, 12, "Argument of type \'VLANState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.\\n  Types of property \'items\' are incompatible.\\n    Type \'VLAN[]\' is not assignable to type \'never[]\'.\\n      Type \'VLAN\' is not assignable to type \'never\'.", "2722999692"],
      [32, 11, 12, "Argument of type \'VLANState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [43, 11, 12, "Argument of type \'VLANState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [56, 11, 12, "Argument of type \'VLANState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [69, 11, 12, "Argument of type \'VLANState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [82, 11, 12, "Argument of type \'VLANState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [93, 11, 12, "Argument of type \'VLANState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [106, 11, 12, "Argument of type \'VLANState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [119, 11, 12, "Argument of type \'VLANState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [135, 11, 12, "Argument of type \'VLANState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [146, 11, 12, "Argument of type \'VLANState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [159, 11, 12, "Argument of type \'VLANState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [172, 11, 12, "Argument of type \'VLANState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [185, 11, 12, "Argument of type \'VLANState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"],
      [196, 11, 12, "Argument of type \'VLANState\' is not assignable to parameter of type \'{ errors: {}; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\'.", "2722999692"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/ComposeForm.tsx:2715636882": [
      [136, 16, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [136, 27, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [136, 41, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [136, 59, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [172, 47, 9, "Expected 1 arguments, but got 0.", "2918969540"],
      [175, 27, 7, "Expected 1 arguments, but got 0.", "1651057816"],
      [202, 8, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "4165046927"],
      [252, 34, 27, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "4259134870"],
      [261, 19, 5, "Variable \'error\' is used before being assigned.", "165548477"],
      [303, 8, 8, "Type \'(values: ComposeFormValues) => void\' is not assignable to type \'(...args: unknown[]) => void\'.\\n  Types of parameters \'values\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'ComposeFormValues\'.", "1301647696"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/InterfacesTable.test.tsx:3478481718": [
      [94, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.\\n    The types returned by \'getState()\' are incompatible between these types.\\n      Type \'unknown\' is not assignable to type \'{}\'.", "195037722"],
      [112, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [126, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [174, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [196, 6, 5, "Object is of type \'unknown\'.", "173192470"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/InterfacesTable.tsx:2386238060": [
      [173, 22, 12, "Type \'(subnetID: number) => void\' is not assignable to type \'(subnetID?: number | undefined) => void\'.\\n  Types of parameters \'subnetID\' and \'subnetID\' are incompatible.\\n    Type \'number | undefined\' is not assignable to type \'number\'.\\n      Type \'undefined\' is not assignable to type \'number\'.", "564221494"],
      [185, 55, 4, "Argument of type \'VLAN | undefined\' is not assignable to parameter of type \'VLAN\'.\\n  Type \'undefined\' is not assignable to type \'VLAN\'.\\n    Type \'undefined\' is not assignable to type \'Model\'.", "2088175728"],
      [215, 8, 7, "Type \'false | \\"There are no available subnets on this KVM\'s attached VLANs.\\"\' is not assignable to type \'string | undefined\'.\\n  Type \'false\' is not assignable to type \'string | undefined\'.", "1236122734"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/SubnetSelect/SubnetSelect.test.tsx:240374162": [
      [105, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [135, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [154, 6, 99, "Cannot invoke an object which is possibly \'undefined\'.", "375215550"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/SubnetSelect/SubnetSelect.tsx:52017625": [
      [73, 47, 4, "Argument of type \'VLAN | undefined\' is not assignable to parameter of type \'VLAN\'.\\n  Type \'undefined\' is not assignable to type \'VLAN\'.\\n    Type \'undefined\' is not assignable to type \'Model\'.", "2088175728"],
      [144, 8, 71, "Argument of type \'(a: { name: string; subnets: any; }, b: { name: string; subnets: any; }) => false | 1 | -1\' is not assignable to parameter of type \'(a: { name: string; subnets: any; }, b: { name: string; subnets: any; }) => number\'.\\n  Type \'number | boolean\' is not assignable to type \'number\'.\\n    Type \'boolean\' is not assignable to type \'number\'.", "998825862"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/PoolSelect/PoolSelect.test.tsx:2575738810": [
      [104, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"],
      [199, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/PoolSelect/PoolSelect.tsx:169625597": [
      [59, 27, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [60, 30, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [63, 41, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [63, 54, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [64, 41, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [65, 37, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [66, 35, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [74, 31, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [75, 38, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [82, 38, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [82, 62, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [85, 49, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [88, 17, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [136, 56, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [163, 8, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"],
      [164, 6, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"],
      [166, 6, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/StorageTable.test.tsx:3611294755": [
      [92, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [108, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [120, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [154, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [158, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"],
      [184, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [188, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"],
      [213, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [223, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"],
      [234, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "2561676462"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/StorageTable.tsx:3287585099": [
      [119, 22, 10, "Type \'(poolName: string) => void\' is not assignable to type \'SelectPool\'.\\n  Types of parameters \'poolName\' and \'poolName\' are incompatible.\\n    Type \'string | undefined\' is not assignable to type \'string\'.\\n      Type \'undefined\' is not assignable to type \'string\'.", "1972538641"],
      [172, 10, 7, "Type \'false | \\"For the Beta version of LXD VM hosts each VM can only be assigned a single block device.\\"\' is not assignable to type \'string | undefined\'.\\n  Type \'false\' is not assignable to type \'string | undefined\'.", "1236122734"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/DeleteForm/DeleteForm.tsx:2232846218": [
      [23, 47, 9, "Expected 1 arguments, but got 0.", "2918969540"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/RefreshForm/RefreshForm.tsx:1242355216": [
      [24, 47, 9, "Expected 1 arguments, but got 0.", "2918969540"]
    ],
    "src/app/kvm/views/KVMDetails/KVMConfiguration/KVMConfiguration.test.tsx:1074757847": [
      [17, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [43, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [67, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [83, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [100, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [104, 10, 24, "Argument of type \'{ cpu_over_commit_ratio: number; memory_over_commit_ratio: number; password: string; pool: string; power_address: string; tags: string[]; type: string; zone: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'cpu_over_commit_ratio\' does not exist in type \'FormEvent<{}>\'.", "1500730218"],
      [139, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [156, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [160, 10, 24, "Argument of type \'{ cpu_over_commit_ratio: number; memory_over_commit_ratio: number; password: string; pool: string; power_address: string; tags: string[]; type: string; zone: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'cpu_over_commit_ratio\' does not exist in type \'FormEvent<{}>\'.", "1500730218"]
    ],
    "src/app/kvm/views/KVMDetails/KVMConfiguration/KVMConfiguration.tsx:2419790796": [
      [67, 47, 9, "Expected 1 arguments, but got 0.", "2918969540"],
      [72, 24, 7, "Expected 1 arguments, but got 0.", "1651057816"]
    ],
    "src/app/kvm/views/KVMDetails/KVMConfiguration/KVMConfigurationFields/KVMConfigurationFields.test.tsx:2293033710": [
      [15, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [40, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [83, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMDetails/KVMDetails.test.tsx:2892838463": [
      [11, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [39, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMDetails/KVMDetailsHeader/KVMDetailsHeader.test.tsx:1760423572": [
      [11, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [30, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [44, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [60, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [81, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [94, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMDetails/KVMDetailsHeader/KVMDetailsHeader.tsx:2430806318": [
      [27, 24, 7, "Expected 1 arguments, but got 0.", "1651057816"]
    ],
    "src/app/kvm/views/KVMDetails/KVMSummary/KVMAggregateResources/KVMAggregateResources.tsx:1264552498": [
      [34, 24, 7, "Expected 1 arguments, but got 0.", "1651057816"]
    ],
    "src/app/kvm/views/KVMDetails/KVMSummary/KVMNumaResources/KVMNumaResources.test.tsx:4202796969": [
      [70, 6, 68, "Object is possibly \'undefined\'.", "2449301754"]
    ],
    "src/app/kvm/views/KVMDetails/KVMSummary/KVMSummary.test.tsx:2072800584": [
      [46, 6, 63, "Cannot invoke an object which is possibly \'undefined\'.", "4080916967"],
      [74, 6, 63, "Cannot invoke an object which is possibly \'undefined\'.", "4080916967"]
    ],
    "src/app/kvm/views/KVMDetails/KVMSummary/KVMSummary.tsx:3086760186": [
      [97, 24, 7, "Expected 1 arguments, but got 0.", "1651057816"]
    ],
    "src/app/kvm/views/KVMList/AddKVMForm/AddKVMForm.tsx:2983807251": [
      [63, 47, 9, "Expected 1 arguments, but got 0.", "2918969540"]
    ],
    "src/app/kvm/views/KVMList/AddKVMForm/AddKVMFormFields/AddKVMFormFields.test.tsx:475451368": [
      [11, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [129, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListHeader/KVMListActionMenu/KVMListActionMenu.test.tsx:2184902936": [
      [11, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [22, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [43, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListHeader/KVMListHeader.test.tsx:2739913947": [
      [11, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [28, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [42, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [58, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [75, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [92, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [108, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListHeader/KVMListHeader.tsx:3822975195": [
      [33, 24, 7, "Expected 1 arguments, but got 0.", "1651057816"],
      [45, 6, 7, "Type \'false | Element[]\' is not assignable to type \'Element[] | undefined\'.\\n  Type \'false\' is not assignable to type \'Element[] | undefined\'.", "2807267104"],
      [64, 6, 11, "Type \'\\"\\" | Element | null\' is not assignable to type \'Element | undefined\'.\\n  Type \'null\' is not assignable to type \'Element | undefined\'.", "3453098368"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/CPUColumn/CPUColumn.test.tsx:2252990650": [
      [10, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [32, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [46, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/KVMListTable.test.tsx:2649638197": [
      [27, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [61, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [85, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [96, 6, 88, "Object is possibly \'undefined\'.", "465871270"],
      [104, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [166, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [219, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [279, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [315, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [329, 6, 98, "Object is possibly \'undefined\'.", "1041189900"],
      [337, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [351, 6, 98, "Object is possibly \'undefined\'.", "1041189900"],
      [359, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [384, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/KVMListTable.tsx:2043973154": [
      [65, 13, 12, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Pod\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Pod\'.", "2363910037"],
      [118, 24, 7, "Expected 1 arguments, but got 0.", "1651057816"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/NameColumn/NameColumn.test.tsx:2529226174": [
      [11, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [27, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [41, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/OSColumn/OSColumn.test.tsx:2366141448": [
      [11, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [55, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [68, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [90, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/OSColumn/OSColumn.tsx:2435825133": [
      [18, 32, 3, "Argument of type \'BasePod | PodDetails | null\' is not assignable to parameter of type \'Pod\'.\\n  Type \'null\' is not assignable to type \'Pod\'.", "193426238"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/PoolColumn/PoolColumn.test.tsx:2138170176": [
      [10, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [43, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/PoolColumn/PoolColumn.tsx:2880885888": [
      [16, 33, 15, "Argument of type \'number | null\' is not assignable to parameter of type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "2973346775"],
      [19, 33, 15, "Argument of type \'number | null\' is not assignable to parameter of type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "2973147829"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/PowerColumn/PowerColumn.test.tsx:1989368010": [
      [11, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [39, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [53, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [71, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/PowerColumn/PowerColumn.tsx:259372828": [
      [17, 32, 3, "Argument of type \'BasePod | PodDetails | null\' is not assignable to parameter of type \'Pod\'.\\n  Type \'null\' is not assignable to type \'Pod\'.", "193426238"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/RAMColumn/RAMColumn.test.tsx:2824893159": [
      [10, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [32, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [46, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/StorageColumn/StoragePopover/StoragePopover.tsx:984922973": [
      [44, 34, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [45, 42, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [46, 37, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [46, 50, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [47, 38, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [50, 35, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [55, 44, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [55, 68, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [62, 23, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [66, 48, 4, "Object is possibly \'undefined\'.", "2088098233"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/TypeColumn/TypeColumn.test.tsx:3510081411": [
      [10, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [26, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/VMsColumn/VMsColumn.test.tsx:1476552216": [
      [10, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [27, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/machines/views/MachineList/MachineListHeader/ActionFormWrapper/ActionFormWrapper.test.tsx:3272981959": [
      [12, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [62, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [93, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [135, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/machines/views/MachineList/MachineListHeader/ActionFormWrapper/ActionFormWrapper.tsx:558999798": [
      [54, 12, 7, "Object is possibly \'undefined\'.", "1060875104"],
      [55, 26, 7, "Object is possibly \'undefined\'.", "1060875104"],
      [55, 26, 17, "Argument of type \'string\' is not assignable to parameter of type \'never\'.", "936314937"],
      [72, 24, 4, "Argument of type \'null\' is not assignable to parameter of type \'MachineAction\'.", "2087897566"],
      [82, 29, 17, "Type \'(action: MachineAction, deselect?: boolean | undefined) => void\' is not assignable to type \'(action?: MachineAction | null | undefined, deselect?: boolean | undefined) => void\'.\\n  Types of parameters \'action\' and \'action\' are incompatible.\\n    Type \'MachineAction | null | undefined\' is not assignable to type \'MachineAction\'.\\n      Type \'undefined\' is not assignable to type \'MachineAction\'.", "167402512"],
      [105, 2, 656, "Type \'Element | null\' is not assignable to type \'Element\'.\\n  Type \'null\' is not assignable to type \'Element\'.", "1699375473"],
      [119, 36, 11, "Property \'setSelected\' does not exist on type \'{ fetch: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { model: any; method: string; }>; create: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { ...; }>; update: ActionCreatorWithPreparedPayload<...>; delete: ActionCreatorWithPreparedPayload<......\'.", "1023496814"]
    ],
    "src/app/machines/views/MachineList/MachineListHeader/ActionFormWrapper/DeployForm/DeployForm.test.tsx:1717182927": [
      [99, 23, 9, "Property \'mockClear\' does not exist on type \'(eventCategory: any, eventAction: any, eventLabel: any) => void\'.", "2526230614"],
      [117, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [118, 8, 17, "Argument of type \'{ oSystem: string; release: string; kernel: string; installKVM: boolean; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'oSystem\' does not exist in type \'FormEvent<{}>\'.", "4147515896"],
      [182, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [183, 8, 21, "Argument of type \'{ includeUserData: boolean; installKVM: boolean; kernel: string; oSystem: string; release: string; userData: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'includeUserData\' does not exist in type \'FormEvent<{}>\'.", "4050162228"],
      [231, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [232, 8, 22, "Argument of type \'{ includeUserData: boolean; installKVM: boolean; kernel: string; oSystem: string; release: string; userData: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'includeUserData\' does not exist in type \'FormEvent<{}>\'.", "486161855"],
      [279, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [280, 8, 21, "Argument of type \'{ includeUserData: boolean; installKVM: boolean; kernel: string; oSystem: string; release: string; userData: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'includeUserData\' does not exist in type \'FormEvent<{}>\'.", "4050162228"]
    ],
    "src/app/machines/views/MachineList/MachineListHeader/ActionFormWrapper/DeployForm/DeployForm.tsx:1271179547": [
      [92, 6, 8, "Type \'(values: DeployFormValues) => void\' is not assignable to type \'(...args: unknown[]) => void\'.\\n  Types of parameters \'values\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'DeployFormValues\'.", "1301647696"],
      [110, 34, 6, "Property \'deploy\' does not exist on type \'{ fetch: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { model: any; method: string; }>; create: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { ...; }>; update: ActionCreatorWithPreparedPayload<...>; delete: ActionCreatorWithPreparedPayload<......\'.", "1121484462"],
      [110, 41, 7, "Object is possibly \'undefined\'.", "1060875104"]
    ],
    "src/app/machines/views/MachineList/MachineListHeader/ActionFormWrapper/DeployForm/DeployFormFields/UserDataField/UserDataField.test.tsx:2749085546": [
      [116, 10, 19, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "2609332470"],
      [150, 12, 10, "Type \'{ processing: boolean; setProcessing: Mock<any, any>; setSelectedAction: Mock<any, any>; }\' is not assignable to type \'IntrinsicAttributes & Pick<Props, \\"setSelectedAction\\"> & Pick<InferProps<{ setSelectedAction: Validator<(...args: any[]) => any>; }>, never> & Pick<...>\'.\\n  Property \'processing\' does not exist on type \'IntrinsicAttributes & Pick<Props, \\"setSelectedAction\\"> & Pick<InferProps<{ setSelectedAction: Validator<(...args: any[]) => any>; }>, never> & Pick<...>\'.", "3107157038"]
    ],
    "src/app/machines/views/MachineList/MachineListHeader/ActionFormWrapper/DeployForm/DeployFormFields/UserDataField/UserDataField.tsx:4246555145": [
      [19, 27, 4, "Binding element \'file\' implicitly has an \'any\' type.", "2087597251"],
      [21, 4, 16, "Object is possibly \'null\'.", "4019370437"],
      [26, 20, 23, "Argument of type \'\\"Reading file aborted.\\"\' is not assignable to parameter of type \'SetStateAction<null>\'.", "2851093748"],
      [30, 20, 21, "Argument of type \'\\"Error reading file.\\"\' is not assignable to parameter of type \'SetStateAction<null>\'.", "2974791143"],
      [53, 18, 6, "Argument of type \'string\' is not assignable to parameter of type \'SetStateAction<null>\'.", "1168132398"],
      [69, 4, 14, "Type \'([file]: [any]) => void\' is not assignable to type \'<T extends File>(files: T[], event: DropEvent) => void\'.\\n  Types of parameters \'__0\' and \'files\' are incompatible.\\n    Type \'T[]\' is not assignable to type \'[any]\'.\\n      Target requires 1 element(s) but source may have fewer.", "3837758380"],
      [102, 34, 5, "Type \'null\' is not assignable to type \'CSSProperties | undefined\'.", "195056594"]
    ],
    "src/app/machines/views/MachineList/MachineListHeader/MachineListActionMenu/MachineListActionMenu.test.tsx:3260645888": [
      [11, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [30, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [48, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [70, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [112, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [146, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [180, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [208, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [248, 11, 5, "Object is of type \'unknown\'.", "173192470"],
      [249, 11, 5, "Object is of type \'unknown\'.", "173192470"],
      [250, 11, 5, "Object is of type \'unknown\'.", "173192470"],
      [251, 11, 5, "Object is of type \'unknown\'.", "173192470"],
      [252, 11, 5, "Object is of type \'unknown\'.", "173192470"],
      [256, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/machines/views/MachineList/MachineListHeader/MachineListActionMenu/MachineListActionMenu.tsx:2770138234": [
      [35, 6, 5, "Object is possibly \'undefined\'.", "172404922"],
      [36, 8, 8, "Type \'Element\' is not assignable to type \'never\'.", "1925793782"],
      [51, 8, 8, "Type \'boolean\' is not assignable to type \'never\'.", "2577352917"],
      [52, 8, 7, "Type \'() => void\' is not assignable to type \'never\'.", "4055953994"],
      [76, 6, 7, "Type \'false | \\"Select machines below to perform an action.\\"\' is not assignable to type \'string | undefined\'.\\n  Type \'false\' is not assignable to type \'string | undefined\'.", "1236122734"],
      [87, 10, 16, "Argument of type \'(Machine | undefined)[]\' is not assignable to parameter of type \'Machine[]\'.\\n  Type \'Machine | undefined\' is not assignable to type \'Machine\'.\\n    Type \'undefined\' is not assignable to type \'Machine\'.\\n      Type \'undefined\' is not assignable to type \'Model\'.", "4020685210"]
    ],
    "src/app/machines/views/MachineList/MachineListHeader/MachineListHeader.tsx:42630867": [
      [77, 24, 4, "Argument of type \'null\' is not assignable to parameter of type \'MachineAction\'.", "2087897566"],
      [121, 6, 7, "Type \'Element[] | null\' is not assignable to type \'Element[] | undefined\'.\\n  Type \'null\' is not assignable to type \'Element[] | undefined\'.", "2807267104"],
      [131, 42, 16, "Argument of type \'(Machine | undefined)[]\' is not assignable to parameter of type \'Machine[]\'.", "4020685210"]
    ],
    "src/app/settings/views/Configuration/GeneralForm/GeneralForm.test.tsx:42858656": [
      [87, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [92, 6, 24, "Expected 1 arguments, but got 2.", "3437019925"]
    ],
    "src/app/store/domain/actions.test.ts:59833380": [
      [4, 19, 7, "Expected 1 arguments, but got 0.", "1651057816"]
    ],
    "src/app/store/domain/reducer.test.ts:2483916499": [
      [19, 39, 7, "Expected 1 arguments, but got 0.", "1651057816"],
      [30, 39, 12, "Expected 1 arguments, but got 0.", "632006456"],
      [74, 41, 13, "Expected 1 arguments, but got 0.", "964375008"]
    ],
    "src/app/store/notification/selectors.ts:3467721382": [
      [25, 39, 12, "Object is possibly \'undefined\'.", "964199671"]
    ],
    "src/app/store/pod/actions.test.ts:1026580347": [
      [4, 19, 7, "Expected 1 arguments, but got 0.", "1651057816"],
      [113, 19, 9, "Expected 1 arguments, but got 0.", "2918969540"]
    ],
    "src/app/store/pod/reducers.test.ts:2501434279": [
      [23, 39, 7, "Expected 1 arguments, but got 0.", "1651057816"],
      [36, 39, 12, "Expected 1 arguments, but got 0.", "632006456"],
      [86, 38, 10, "Expected 1 arguments, but got 0.", "2565503122"],
      [121, 38, 13, "Expected 1 arguments, but got 0.", "964375008"]
    ],
    "src/app/store/pod/slice.ts:2649223777": [
      [53, 56, 11, "Type \'PodReducers\' does not satisfy the constraint \'SliceCaseReducers<GenericState<Pod, any>>\'.\\n  Index signatures are incompatible.\\n    Type \'CaseReducer<PodState, { payload: any; type: string; }> | CaseReducerWithPrepare<PodState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n      Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n        Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }>\'.\\n          Types of parameters \'state\' and \'state\' are incompatible.\\n            Type \'{ errors: any; items: ({ id: number; architectures: string[]; available: { cores: number; local_storage: number; local_storage_gb: string; memory: number; memory_gb: string; }; capabilities: string[]; ... 23 more ...; zone: number; } | { ...; })[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\' is missing the following properties from type \'{ selected: number[]; statuses: { [x: number]: { composing: boolean; deleting: boolean; refreshing: boolean; }; }; errors: any; items: ({ id: number; architectures: string[]; available: { cores: number; local_storage: number; local_storage_gb: string; memory: number; memory_gb: string; }; ... 24 more ...; zone: numb...\': selected, statuses", "1022550047"],
      [54, 16, 53, "Conversion of type \'{ selected: never[]; statuses: {}; }\' to type \'PodState\' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to \'unknown\' first.\\n  Type \'{ selected: never[]; statuses: {}; }\' is missing the following properties from type \'GenericState<Pod, any>\': errors, items, loaded, loading, and 2 more.", "3866517660"]
    ],
    "src/app/store/utils/slice.test.ts:902888491": [
      [40, 52, 12, "Expected 1 arguments, but got 0.", "632006456"],
      [87, 53, 13, "Expected 1 arguments, but got 0.", "964375008"],
      [135, 53, 13, "Expected 1 arguments, but got 0.", "685105461"],
      [260, 10, 6, "Type \'(state: TokenState, _action: PayloadAction<undefined>) => void\' is not assignable to type \'CaseReducer<GenericState<Controller | Machine | User | Notification | Device | Subnet | DHCPSnippet | Domain | ... 12 more ... | Zone, unknown>, { ...; }> | CaseReducerWithPrepare<...>\'.\\n  Type \'(state: TokenState, _action: PayloadAction<undefined>) => void\' is not assignable to type \'CaseReducer<GenericState<Controller | Machine | User | Notification | Device | Subnet | DHCPSnippet | Domain | Fabric | ... 11 more ... | Zone, unknown>, { ...; }>\'.\\n    Types of parameters \'state\' and \'state\' are incompatible.\\n      Type \'{ errors: unknown; items: ({ id: number; architectures: string[]; available: { cores: number; local_storage: number; local_storage_gb: string; memory: number; memory_gb: string; }; capabilities: string[]; composed_machines_count: number; ... 22 more ...; zone: number; } | ... 19 more ... | { ...; })[]; loaded: boole...\' is not assignable to type \'TokenState\'.\\n        Types of property \'items\' are incompatible.\\n          Type \'({ id: number; architectures: string[]; available: { cores: number; local_storage: number; local_storage_gb: string; memory: number; memory_gb: string; }; capabilities: string[]; composed_machines_count: number; ... 22 more ...; zone: number; } | ... 19 more ... | { ...; })[]\' is not assignable to type \'Token[]\'.\\n            Type \'{ id: number; architectures: string[]; available: { cores: number; local_storage: number; local_storage_gb: string; memory: number; memory_gb: string; }; capabilities: string[]; composed_machines_count: number; ... 22 more ...; zone: number; } | ... 19 more ... | { ...; }\' is not assignable to type \'Token\'.\\n              Type \'{ id: number; architectures: string[]; available: { cores: number; local_storage: number; local_storage_gb: string; memory: number; memory_gb: string; }; capabilities: string[]; composed_machines_count: number; ... 22 more ...; zone: number; }\' is not assignable to type \'Token\'.\\n                Type \'{ id: number; architectures: string[]; available: { cores: number; local_storage: number; local_storage_gb: string; memory: number; memory_gb: string; }; capabilities: string[]; composed_machines_count: number; ... 22 more ...; zone: number; }\' is missing the following properties from type \'{ consumer: TokenConsumer; key: string; secret: string; }\': consumer, key, secret", "1551012726"],
      [266, 53, 8, "Expected 1 arguments, but got 0.", "1130710519"],
      [280, 10, 10, "Type \'(state: TokenState, action: PayloadAction<string>) => void\' is not assignable to type \'CaseReducer<GenericState<Controller | Machine | User | Notification | Device | Subnet | DHCPSnippet | Domain | ... 12 more ... | Zone, unknown>, { ...; }> | CaseReducerWithPrepare<...>\'.\\n  Type \'(state: TokenState, action: PayloadAction<string>) => void\' is not assignable to type \'CaseReducer<GenericState<Controller | Machine | User | Notification | Device | Subnet | DHCPSnippet | Domain | Fabric | ... 11 more ... | Zone, unknown>, { ...; }>\'.\\n    Types of parameters \'state\' and \'state\' are incompatible.\\n      Type \'{ errors: unknown; items: ({ id: number; architectures: string[]; available: { cores: number; local_storage: number; local_storage_gb: string; memory: number; memory_gb: string; }; capabilities: string[]; composed_machines_count: number; ... 22 more ...; zone: number; } | ... 19 more ... | { ...; })[]; loaded: boole...\' is not assignable to type \'TokenState\'.", "3510326721"],
      [309, 27, 7, "Expected 1 arguments, but got 0.", "1651057816"],
      [404, 10, 7, "Type \'CaseReducer<PodState, { payload: any; type: string; }> | CaseReducerWithPrepare<PodState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n  Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n    Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }>\'.", "1380666520"],
      [405, 10, 12, "Type \'CaseReducer<PodState, { payload: any; type: string; }> | CaseReducerWithPrepare<PodState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n  Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n    Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }>\'.", "662888088"],
      [406, 10, 14, "Type \'CaseReducer<PodState, { payload: any; type: string; }> | CaseReducerWithPrepare<PodState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n  Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n    Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }>\'.", "368191931"],
      [407, 10, 12, "Type \'CaseReducer<PodState, { payload: any; type: string; }> | CaseReducerWithPrepare<PodState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n  Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n    Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }>\'.", "678288096"]
    ],
    "src/app/store/utils/slice.ts:2830647999": [
      [149, 6, 12, "Type \'null\' is not assignable to type \'E\'.\\n  \'null\' is assignable to the constraint of type \'E\', but \'E\' could be instantiated with a different subtype of constraint \'unknown\'.", "1158883607"],
      [189, 6, 12, "Type \'null\' is not assignable to type \'E\'.\\n  \'null\' is assignable to the constraint of type \'E\', but \'E\' could be instantiated with a different subtype of constraint \'unknown\'.", "1158883607"],
      [227, 6, 12, "Type \'null\' is not assignable to type \'E\'.\\n  \'null\' is assignable to the constraint of type \'E\', but \'E\' could be instantiated with a different subtype of constraint \'unknown\'.", "1158883607"],
      [241, 6, 12, "Type \'null\' is not assignable to type \'E\'.\\n  \'null\' is assignable to the constraint of type \'E\', but \'E\' could be instantiated with a different subtype of constraint \'unknown\'.", "1158883607"],
      [246, 2, 272, "Type \'Slice<{ errors: null; items: never[]; loaded: false; loading: false; saved: false; saving: false; } | { errors: E; items: I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, SliceCaseReducers<{ ...; } | { ...; }>, \\"fabric\\" | ... 20 more ... | \\"zone\\">\' is not assignable to type \'Slice<GenericState<I, E>, R, \\"fabric\\" | \\"space\\" | \\"vlan\\" | \\"machine\\" | \\"pod\\" | \\"controller\\" | \\"device\\" | \\"dhcpsnippet\\" | \\"domain\\" | \\"licensekeys\\" | \\"notification\\" | ... 10 more ... | \\"zone\\">\'.\\n  The types returned by \'reducer(...)\' are incompatible between these types.\\n    Type \'{ errors: null; items: never[]; loaded: false; loading: false; saved: false; saving: false; } | { errors: E; items: I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\' is not assignable to type \'GenericState<I, E>\'.\\n      Type \'{ errors: null; items: never[]; loaded: false; loading: false; saved: false; saving: false; }\' is not assignable to type \'GenericState<I, E>\'.", "2999260736"],
      [257, 4, 8, "Type \'{ fetch: { prepare: () => { meta: { model: \\"fabric\\" | \\"space\\" | \\"vlan\\" | \\"machine\\" | \\"pod\\" | \\"controller\\" | \\"device\\" | \\"dhcpsnippet\\" | \\"domain\\" | \\"licensekeys\\" | \\"notification\\" | \\"packagerepository\\" | ... 9 more ... | \\"zone\\"; method: string; }; payload: null; }; reducer: () => void; }; ... 18 more ...; cleanup: (sta...\' is not assignable to type \'ValidateSliceCaseReducers<{ errors: null; items: never[]; loaded: false; loading: false; saved: false; saving: false; } | { errors: E; items: I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, SliceCaseReducers<{ ...; } | { ...; }>>\'.\\n  Type \'{ fetch: { prepare: () => { meta: { model: \\"fabric\\" | \\"space\\" | \\"vlan\\" | \\"machine\\" | \\"pod\\" | \\"controller\\" | \\"device\\" | \\"dhcpsnippet\\" | \\"domain\\" | \\"licensekeys\\" | \\"notification\\" | \\"packagerepository\\" | ... 9 more ... | \\"zone\\"; method: string; }; payload: null; }; reducer: () => void; }; ... 18 more ...; cleanup: (sta...\' is not assignable to type \'ValidateSliceCaseReducers<{ errors: null; items: never[]; loaded: false; loading: false; saved: false; saving: false; } | { errors: E; items: I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, SliceCaseReducers<{ ...; } | { ...; }>>\'.\\n    Type \'{ fetch: { prepare: () => { meta: { model: \\"fabric\\" | \\"space\\" | \\"vlan\\" | \\"machine\\" | \\"pod\\" | \\"controller\\" | \\"device\\" | \\"dhcpsnippet\\" | \\"domain\\" | \\"licensekeys\\" | \\"notification\\" | \\"packagerepository\\" | ... 9 more ... | \\"zone\\"; method: string; }; payload: null; }; reducer: () => void; }; ... 18 more ...; cleanup: (sta...\' is not assignable to type \'SliceCaseReducers<{ errors: null; items: never[]; loaded: false; loading: false; saved: false; saving: false; } | { errors: E; items: I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }>\'.\\n      Property \'fetchStart\' is incompatible with index signature.\\n        Type \'(state: GenericState<I, E>) => void\' is not assignable to type \'CaseReducer<{ errors: null; items: never[]; loaded: false; loading: false; saved: false; saving: false; } | { errors: E; items: I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, { ...; }> | CaseReducerWithPrepare<...>\'.\\n          Type \'(state: GenericState<I, E>) => void\' is not assignable to type \'CaseReducer<{ errors: null; items: never[]; loaded: false; loading: false; saved: false; saving: false; } | { errors: E; items: I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, { payload: any; type: string; }>\'.\\n            Types of parameters \'state\' and \'state\' are incompatible.\\n              Type \'{ errors: null; items: never[]; loaded: false; loading: false; saved: false; saving: false; } | { errors: Draft<E>; items: Draft<I>[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\' is not assignable to type \'GenericState<I, E>\'.\\n                Type \'{ errors: null; items: never[]; loaded: false; loading: false; saved: false; saving: false; }\' is not assignable to type \'GenericState<I, E>\'.\\n                  Types of property \'errors\' are incompatible.\\n                    Type \'null\' is not assignable to type \'E\'.\\n                      \'null\' is assignable to the constraint of type \'E\', but \'E\' could be instantiated with a different subtype of constraint \'unknown\'.", "2838615652"],
      [340, 8, 50, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ [x: string]: { aborting: boolean; acquiring: boolean; checkingPower: boolean; commissioning: boolean; deleting: boolean; deploying: boolean; enteringRescueMode: boolean; exitingRescueMode: boolean; ... 11 more ...; unlocking: boolean; }; } | { ...; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ [x: string]: { aborting: boolean; acquiring: boolean; checkingPower: boolean; commissioning: boolean; deleting: boolean; deploying: boolean; enteringRescueMode: boolean; exitingRescueMode: boolean; ... 11 more ...; unlocking: boolean; }; } | { ...; }\'.", "3883490613"],
      [359, 8, 50, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ [x: string]: { aborting: boolean; acquiring: boolean; checkingPower: boolean; commissioning: boolean; deleting: boolean; deploying: boolean; enteringRescueMode: boolean; exitingRescueMode: boolean; ... 11 more ...; unlocking: boolean; }; } | { ...; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ [x: string]: { aborting: boolean; acquiring: boolean; checkingPower: boolean; commissioning: boolean; deleting: boolean; deploying: boolean; enteringRescueMode: boolean; exitingRescueMode: boolean; ... 11 more ...; unlocking: boolean; }; } | { ...; }\'.", "3883490613"],
      [379, 8, 50, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ [x: string]: { aborting: boolean; acquiring: boolean; checkingPower: boolean; commissioning: boolean; deleting: boolean; deploying: boolean; enteringRescueMode: boolean; exitingRescueMode: boolean; ... 11 more ...; unlocking: boolean; }; } | { ...; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ [x: string]: { aborting: boolean; acquiring: boolean; checkingPower: boolean; commissioning: boolean; deleting: boolean; deploying: boolean; enteringRescueMode: boolean; exitingRescueMode: boolean; ... 11 more ...; unlocking: boolean; }; } | { ...; }\'.", "3883490613"]
    ],
    "src/app/utils/getCookie.ts:940992619": [
      [8, 2, 38, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "923945500"]
    ],
    "src/app/utils/someInArray.ts:1012121545": [
      [8, 4, 68, "Type \'number | boolean\' is not assignable to type \'boolean\'.\\n  Type \'number\' is not assignable to type \'boolean\'.", "3447795550"]
    ],
    "src/app/utils/someNotAll.ts:3892711037": [
      [7, 2, 71, "Type \'number | boolean\' is not assignable to type \'boolean\'.\\n  Type \'number\' is not assignable to type \'boolean\'.", "1467649629"]
    ],
    "src/testing/factories/notification.ts:2660496186": [
      [10, 2, 5, "Type \'null\' is not assignable to type \'string | ArrayFactory<never> | AttributeFunction<string> | Factory<string> | DerivedFunction<Notification, string>\'.", "179146135"]
    ],
    "src/testing/factories/state.ts:2364955745": [
      [224, 2, 4, "Type \'null\' is not assignable to type \'OSInfo | ArrayFactory<never> | AttributeFunction<OSInfo> | Factory<OSInfo> | DerivedFunction<OSInfoState, OSInfo>\'.", "2087377941"],
      [301, 2, 6, "Type \'null\' is not assignable to type \'string | ArrayFactory<never> | AttributeFunction<string> | Factory<string> | DerivedFunction<Location<PoorMansUnknown>, string>\'.", "2158674347"],
      [303, 2, 4, "Type \'null\' is not assignable to type \'string | ArrayFactory<never> | AttributeFunction<string> | Factory<string> | DerivedFunction<Location<PoorMansUnknown>, string>\'.", "2087809207"],
      [308, 2, 6, "Type \'null\' is not assignable to type \'ArrayFactory<never> | \\"PUSH\\" | \\"POP\\" | \\"REPLACE\\" | AttributeFunction<Action> | Factory<Action> | DerivedFunction<RouterState<PoorMansUnknown>, Action>\'.", "1314712411"]
    ]
  }`
};

exports[`no TSFixMe types`] = {
  value: `{
    "src/app/base/types.ts:3778456340": [
      [0, 11, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/auth/selectors.ts:1742453516": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [30, 34, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/config/types.ts:1539107873": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [11, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/controller/types.ts:3342242320": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [13, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/device/types.ts:2870407164": [
      [2, 13, 8, "RegExp match", "1152173309"],
      [19, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/dhcpsnippet/types.ts:2041796238": [
      [4, 13, 8, "RegExp match", "1152173309"],
      [24, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/domain/types.ts:2438698325": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [16, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/fabric/types.ts:1013745005": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [14, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/general/selectors/utils.ts:4114489802": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [5, 31, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/general/types.ts:3290208731": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [5, 9, 8, "RegExp match", "1152173309"],
      [14, 9, 8, "RegExp match", "1152173309"],
      [23, 9, 8, "RegExp match", "1152173309"],
      [32, 9, 8, "RegExp match", "1152173309"],
      [47, 9, 8, "RegExp match", "1152173309"],
      [61, 9, 8, "RegExp match", "1152173309"],
      [72, 9, 8, "RegExp match", "1152173309"],
      [100, 9, 8, "RegExp match", "1152173309"],
      [109, 9, 8, "RegExp match", "1152173309"],
      [143, 9, 8, "RegExp match", "1152173309"],
      [152, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/licensekeys/types.ts:2257386395": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [11, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/machine/types.ts:2610046885": [
      [2, 13, 8, "RegExp match", "1152173309"],
      [70, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/notification/types.ts:2586887406": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [28, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/packagerepository/types.ts:3950087859": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [20, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/pod/types.ts:2045590679": [
      [2, 13, 8, "RegExp match", "1152173309"],
      [86, 21, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/resourcepool/types.ts:4045616415": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [15, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/scriptresults/selectors.ts:3780812814": [
      [4, 13, 8, "RegExp match", "1152173309"],
      [40, 34, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/scriptresults/types.ts:1509395648": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [30, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/scripts/types.ts:2264904018": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [15, 14, 8, "RegExp match", "1152173309"],
      [20, 14, 8, "RegExp match", "1152173309"],
      [52, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/service/types.ts:3748751936": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [10, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/space/types.ts:3394511147": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [13, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/sshkey/types.ts:2805027575": [
      [2, 13, 8, "RegExp match", "1152173309"],
      [19, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/sslkey/types.ts:518217640": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [13, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/status/types.ts:3358556468": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [5, 22, 8, "RegExp match", "1152173309"],
      [8, 8, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/subnet/types.ts:587705301": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [46, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/tag/types.ts:2533761736": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [13, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/token/types.ts:4281996604": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [15, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/user/types.ts:1153084241": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [14, 9, 8, "RegExp match", "1152173309"],
      [24, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/utils/slice.ts:2830647999": [
      [12, 13, 8, "RegExp match", "1152173309"],
      [127, 23, 8, "RegExp match", "1152173309"],
      [167, 23, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/vlan/types.ts:2757450993": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [21, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/zone/types.ts:80244761": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [14, 9, 8, "RegExp match", "1152173309"]
    ]
  }`
};

exports[`migrate js files to ts`] = {
  value: `557`
};
