// BETTERER RESULTS V1.
exports[`stricter compilation`] = {
  timestamp: 1592453086100,
  value: `{
    "src/app/base/reducers/pod/pod.test.ts:1930988215": [
      [144, 20, 2, "Type \'number\' is not assignable to type \'never\'.", "5861160"],
      [144, 27, 4, "Type \'string\' is not assignable to type \'never\'.", "2087876002"]
    ],
    "src/app/kvm/views/KVM.tsx:2802410770": [
      [1, 30, 18, "Could not find a declaration file for module \'react-router-dom\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/react-router-dom/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/react-router-dom\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'react-router-dom\';\`", "578327337"]
    ],
    "src/app/kvm/views/KVMDetails/KVMDetails.test.tsx:1684615486": [
      [1, 27, 18, "Could not find a declaration file for module \'redux-mock-store\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/redux-mock-store/lib/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/redux-mock-store\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'redux-mock-store\';\`", "1001964238"],
      [2, 22, 8, "Could not find a declaration file for module \'enzyme\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/enzyme/build/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/enzyme\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'enzyme\';\`", "1025042757"],
      [3, 36, 18, "Could not find a declaration file for module \'react-router-dom\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/react-router-dom/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/react-router-dom\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'react-router-dom\';\`", "578327337"],
      [11, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [33, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [47, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [56, 24, 5, "Parameter \'props\' implicitly has an \'any\' type.", "187023499"],
      [65, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [74, 24, 5, "Parameter \'props\' implicitly has an \'any\' type.", "187023499"]
    ],
    "src/app/kvm/views/KVMDetails/KVMDetails.tsx:2093877283": [
      [0, 24, 29, "Could not find a declaration file for module \'@canonical/react-components\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/@canonical/react-components/dist/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/canonical__react-components\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'@canonical/react-components\';\`", "1034255216"],
      [1, 22, 11, "Could not find a declaration file for module \'pluralize\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/pluralize/pluralize.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/pluralize\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'pluralize\';\`", "1850933701"]
    ],
    "src/app/kvm/views/KVMList/KVMListHeader/KVMListHeader.test.tsx:2826559237": [
      [0, 22, 8, "Could not find a declaration file for module \'enzyme\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/enzyme/build/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/enzyme\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'enzyme\';\`", "1025042757"],
      [2, 29, 18, "Could not find a declaration file for module \'react-router-dom\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/react-router-dom/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/react-router-dom\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'react-router-dom\';\`", "578327337"],
      [3, 27, 18, "Could not find a declaration file for module \'redux-mock-store\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/redux-mock-store/lib/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/redux-mock-store\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'redux-mock-store\';\`", "1001964238"],
      [11, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [23, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [37, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListHeader/KVMListHeader.tsx:3132221287": [
      [0, 24, 29, "Could not find a declaration file for module \'@canonical/react-components\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/@canonical/react-components/dist/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/canonical__react-components\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'@canonical/react-components\';\`", "1034255216"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/CPUColumn/CPUColumn.test.tsx:2065549093": [
      [0, 22, 8, "Could not find a declaration file for module \'enzyme\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/enzyme/build/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/enzyme\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'enzyme\';\`", "1025042757"],
      [2, 27, 18, "Could not find a declaration file for module \'redux-mock-store\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/redux-mock-store/lib/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/redux-mock-store\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'redux-mock-store\';\`", "1001964238"],
      [10, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [32, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [44, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/CPUColumn/CPUColumn.tsx:1073164979": [
      [19, 18, 3, "Object is possibly \'undefined\'.", "193426238"],
      [20, 20, 3, "Object is possibly \'undefined\'.", "193426238"],
      [21, 17, 3, "Object is possibly \'undefined\'.", "193426238"],
      [25, 11, 3, "Object is possibly \'undefined\'.", "193426238"],
      [25, 29, 3, "Object is possibly \'undefined\'.", "193426238"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/KVMListTable.test.tsx:2971291142": [
      [0, 22, 8, "Could not find a declaration file for module \'enzyme\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/enzyme/build/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/enzyme\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'enzyme\';\`", "1025042757"],
      [2, 29, 18, "Could not find a declaration file for module \'react-router-dom\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/react-router-dom/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/react-router-dom\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'react-router-dom\';\`", "578327337"],
      [3, 27, 18, "Could not find a declaration file for module \'redux-mock-store\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/redux-mock-store/lib/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/redux-mock-store\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'redux-mock-store\';\`", "1001964238"],
      [11, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [87, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [106, 27, 6, "Parameter \'action\' implicitly has an \'any\' type.", "1314712411"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/KVMListTable.tsx:110167019": [
      [0, 36, 29, "Could not find a declaration file for module \'@canonical/react-components\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/@canonical/react-components/dist/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/canonical__react-components\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'@canonical/react-components\';\`", "1034255216"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/NameColumn/NameColumn.test.tsx:1102421723": [
      [0, 22, 8, "Could not find a declaration file for module \'enzyme\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/enzyme/build/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/enzyme\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'enzyme\';\`", "1025042757"],
      [2, 29, 18, "Could not find a declaration file for module \'react-router-dom\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/react-router-dom/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/react-router-dom\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'react-router-dom\';\`", "578327337"],
      [3, 27, 18, "Could not find a declaration file for module \'redux-mock-store\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/redux-mock-store/lib/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/redux-mock-store\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'redux-mock-store\';\`", "1001964238"],
      [11, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [26, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/NameColumn/NameColumn.tsx:2333705587": [
      [2, 21, 18, "Could not find a declaration file for module \'react-router-dom\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/react-router-dom/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/react-router-dom\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'react-router-dom\';\`", "578327337"],
      [18, 26, 3, "Object is possibly \'undefined\'.", "193426238"],
      [19, 19, 3, "Object is possibly \'undefined\'.", "193426238"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/OSColumn/OSColumn.test.tsx:2642544460": [
      [0, 22, 8, "Could not find a declaration file for module \'enzyme\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/enzyme/build/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/enzyme\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'enzyme\';\`", "1025042757"],
      [2, 27, 18, "Could not find a declaration file for module \'redux-mock-store\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/redux-mock-store/lib/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/redux-mock-store\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'redux-mock-store\';\`", "1001964238"],
      [11, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [55, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [67, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [89, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/OSColumn/OSColumn.tsx:189060714": [
      [20, 32, 3, "Argument of type \'Pod | undefined\' is not assignable to parameter of type \'Pod\'.\\n  Type \'undefined\' is not assignable to type \'Pod\'.", "193426238"],
      [23, 28, 13, "Property \'getOsReleases\' does not exist on type \'{ get(state: any): any; loading(state: any): any; loaded(state: any): any; errors(state: any): any; }\'.", "1772678613"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/PoolColumn/PoolColumn.test.tsx:2138170176": [
      [0, 22, 8, "Could not find a declaration file for module \'enzyme\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/enzyme/build/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/enzyme\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'enzyme\';\`", "1025042757"],
      [2, 27, 18, "Could not find a declaration file for module \'redux-mock-store\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/redux-mock-store/lib/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/redux-mock-store\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'redux-mock-store\';\`", "1001964238"],
      [10, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [43, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/PoolColumn/PoolColumn.tsx:2848158544": [
      [18, 33, 15, "Argument of type \'number | undefined\' is not assignable to parameter of type \'number\'.\\n  Type \'undefined\' is not assignable to type \'number\'.", "2973346775"],
      [21, 33, 15, "Argument of type \'number | undefined\' is not assignable to parameter of type \'number\'.\\n  Type \'undefined\' is not assignable to type \'number\'.", "2973147829"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/PowerColumn/PowerColumn.test.tsx:3552592969": [
      [0, 22, 8, "Could not find a declaration file for module \'enzyme\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/enzyme/build/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/enzyme\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'enzyme\';\`", "1025042757"],
      [2, 27, 18, "Could not find a declaration file for module \'redux-mock-store\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/redux-mock-store/lib/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/redux-mock-store\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'redux-mock-store\';\`", "1001964238"],
      [10, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [36, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [48, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [67, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/PowerColumn/PowerColumn.tsx:4197581077": [
      [19, 32, 3, "Argument of type \'Pod | undefined\' is not assignable to parameter of type \'Pod\'.\\n  Type \'undefined\' is not assignable to type \'Pod\'.", "193426238"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/RAMColumn/RAMColumn.test.tsx:4294840152": [
      [0, 22, 8, "Could not find a declaration file for module \'enzyme\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/enzyme/build/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/enzyme\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'enzyme\';\`", "1025042757"],
      [2, 27, 18, "Could not find a declaration file for module \'redux-mock-store\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/redux-mock-store/lib/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/redux-mock-store\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'redux-mock-store\';\`", "1001964238"],
      [10, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [32, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [44, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/RAMColumn/RAMColumn.tsx:1614008088": [
      [14, 33, 3, "Object is possibly \'undefined\'.", "193426238"],
      [21, 18, 3, "Object is possibly \'undefined\'.", "193426238"],
      [23, 17, 3, "Object is possibly \'undefined\'.", "193426238"],
      [27, 11, 3, "Object is possibly \'undefined\'.", "193426238"],
      [27, 30, 3, "Object is possibly \'undefined\'.", "193426238"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/StorageColumn/StorageColumn.test.tsx:1181964408": [
      [0, 22, 8, "Could not find a declaration file for module \'enzyme\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/enzyme/build/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/enzyme\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'enzyme\';\`", "1025042757"],
      [2, 27, 18, "Could not find a declaration file for module \'redux-mock-store\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/redux-mock-store/lib/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/redux-mock-store\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'redux-mock-store\';\`", "1001964238"],
      [10, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [31, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/StorageColumn/StorageColumn.tsx:2231352096": [
      [14, 34, 3, "Object is possibly \'undefined\'.", "193426238"],
      [21, 18, 3, "Object is possibly \'undefined\'.", "193426238"],
      [23, 17, 3, "Object is possibly \'undefined\'.", "193426238"],
      [27, 11, 3, "Object is possibly \'undefined\'.", "193426238"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/TypeColumn/TypeColumn.test.tsx:3510081411": [
      [0, 22, 8, "Could not find a declaration file for module \'enzyme\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/enzyme/build/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/enzyme\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'enzyme\';\`", "1025042757"],
      [2, 27, 18, "Could not find a declaration file for module \'redux-mock-store\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/redux-mock-store/lib/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/redux-mock-store\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'redux-mock-store\';\`", "1001964238"],
      [10, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [26, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/TypeColumn/TypeColumn.tsx:1944168975": [
      [27, 58, 3, "Object is possibly \'undefined\'.", "193426238"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/VMsColumn/VMsColumn.test.tsx:1476552216": [
      [0, 22, 8, "Could not find a declaration file for module \'enzyme\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/enzyme/build/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/enzyme\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'enzyme\';\`", "1025042757"],
      [2, 27, 18, "Could not find a declaration file for module \'redux-mock-store\'. \'/Users/kit/src/canonical/local/maas-ui/node_modules/redux-mock-store/lib/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/redux-mock-store\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'redux-mock-store\';\`", "1001964238"],
      [10, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [27, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/VMsColumn/VMsColumn.tsx:1150045171": [
      [18, 11, 3, "Object is possibly \'undefined\'.", "193426238"],
      [22, 53, 3, "Object is possibly \'undefined\'.", "193426238"]
    ]
  }`
};
exports[`no TSFixMe types`] = {
  timestamp: 1592453204103,
  value: `{
    "src/app/base/selectors/pod/pod.ts:149540688": [
      [2, 24, 8, "RegExp match", "1152173309"],
      [46, 34, 8, "RegExp match", "1152173309"]
    ],
    "src/app/base/selectors/resourcepool/resourcepool.ts:2909044297": [
      [2, 33, 8, "RegExp match", "1152173309"],
      [30, 34, 8, "RegExp match", "1152173309"]
    ],
    "src/app/base/selectors/zone/zone.ts:3222253233": [
      [2, 19, 8, "RegExp match", "1152173309"],
      [30, 34, 8, "RegExp match", "1152173309"]
    ],
    "src/app/base/types.ts:2041726286": [
      [0, 11, 8, "RegExp match", "1152173309"],
      [38, 16, 8, "RegExp match", "1152173309"],
      [48, 9, 8, "RegExp match", "1152173309"],
      [69, 9, 8, "RegExp match", "1152173309"],
      [89, 9, 8, "RegExp match", "1152173309"]
    ]
  }`
};