// BETTERER RESULTS V2.
exports[`stricter compilation`] = {
  value: `{
    "src/app/App.test.tsx:4181464368": [
      [30, 16, 24, "Type \'Factory<NavigationOptions>\' is not assignable to type \'NavigationOptions | ArrayFactory<never> | AttributeFunction<NavigationOptions | null> | Factory<NavigationOptions | null> | DerivedFunction<...> | null | undefined\'.\\n  Type \'Factory<NavigationOptions>\' is not assignable to type \'Factory<NavigationOptions | null>\'.\\n    Types of parameters \'override\' and \'override\' are incompatible.\\n      Type \'Partial<Config<NavigationOptions>> | null | undefined\' is not assignable to type \'Partial<Config<NavigationOptions>> | undefined\'.\\n        Type \'null\' is not assignable to type \'Partial<Config<NavigationOptions>> | undefined\'.", "3717115723"],
      [149, 4, 36, "Object is possibly \'null\'.", "1039669632"],
      [162, 4, 36, "Object is possibly \'null\'.", "1039669632"]
    ],
    "src/app/App.tsx:3872899616": [
      [21, 7, 25, "Could not find a declaration file for module \'@maas-ui/maas-ui-shared\'. \'/home/multipass/code/maas-ui/shared/dist/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/maas-ui__maas-ui-shared\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'@maas-ui/maas-ui-shared\';\`", "1778274862"],
      [188, 17, 17, "Object is possibly \'null\'.", "2133029343"],
      [193, 7, 7, "Variable \'content\' is used before being assigned.", "3716929964"]
    ],
    "src/app/base/components/ActionForm/ActionForm.test.tsx:1298071622": [
      [53, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [53, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"],
      [67, 21, 15, "Binding element \'processingCount\' implicitly has an \'any\' type.", "1847077069"],
      [81, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [81, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"],
      [92, 21, 15, "Binding element \'processingCount\' implicitly has an \'any\' type.", "1847077069"],
      [106, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [106, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"],
      [117, 21, 6, "Binding element \'errors\' implicitly has an \'any\' type.", "1168132398"],
      [117, 29, 15, "Binding element \'processingCount\' implicitly has an \'any\' type.", "1847077069"],
      [132, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [132, 6, 41, "Expected 1 arguments, but got 0.", "1767895374"]
    ],
    "src/app/base/components/ActionForm/ActionForm.tsx:1503436556": [
      [16, 21, 15, "Object is possibly \'undefined\'.", "1847077069"],
      [20, 20, 13, "Object is possibly \'undefined\'.", "3155939599"],
      [23, 6, 13, "Object is possibly \'undefined\'.", "3155939599"],
      [23, 22, 15, "Object is possibly \'undefined\'.", "1847077069"],
      [25, 13, 13, "Object is possibly \'undefined\'.", "3155939599"],
      [130, 39, 6, "Argument of type \'{ [x: string]: any; } | undefined\' is not assignable to parameter of type \'string | object | string[]\'.\\n  Type \'undefined\' is not assignable to type \'string | object | string[]\'.", "1168132398"],
      [133, 4, 15, "Argument of type \'number | undefined\' is not assignable to parameter of type \'number\'.\\n  Type \'undefined\' is not assignable to type \'number\'.", "1847077069"]
    ],
    "src/app/base/components/DoughnutChart/DoughnutChart.tsx:1593454831": [
      [86, 8, 11, "Type \'(() => void) | null\' is not assignable to type \'((event: MouseEvent<SVGCircleElement, MouseEvent>) => void) | undefined\'.\\n  Type \'null\' is not assignable to type \'((event: MouseEvent<SVGCircleElement, MouseEvent>) => void) | undefined\'.", "2109816907"],
      [89, 34, 7, "Argument of type \'string\' is not assignable to parameter of type \'SetStateAction<null>\'.", "2045491664"],
      [93, 8, 10, "Type \'(() => void) | null\' is not assignable to type \'((event: MouseEvent<SVGCircleElement, MouseEvent>) => void) | undefined\'.\\n  Type \'null\' is not assignable to type \'((event: MouseEvent<SVGCircleElement, MouseEvent>) => void) | undefined\'.", "4228750763"],
      [131, 8, 7, "Type \'null\' is not assignable to type \'string | undefined\'.", "1236122734"]
    ],
    "src/app/base/components/FormikForm/FormikForm.tsx:181765042": [
      [75, 4, 5, "Argument of type \'boolean | undefined\' is not assignable to parameter of type \'boolean\'.\\n  Type \'undefined\' is not assignable to type \'boolean\'.", "195688512"]
    ],
    "src/app/base/components/LegacyLink/LegacyLink.tsx:2706551295": [
      [4, 52, 25, "Could not find a declaration file for module \'@maas-ui/maas-ui-shared\'. \'/home/multipass/code/maas-ui/shared/dist/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/maas-ui__maas-ui-shared\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'@maas-ui/maas-ui-shared\';\`", "1778274862"]
    ],
    "src/app/base/components/NotificationGroup/Notification/Notification.tsx:122297593": [
      [26, 26, 12, "Argument of type \'Notification | null\' is not assignable to parameter of type \'Notification\'.\\n  Type \'null\' is not assignable to type \'Notification\'.\\n    Type \'null\' is not assignable to type \'Model\'.", "148512008"],
      [31, 8, 12, "Object is possibly \'null\'.", "148512008"],
      [40, 43, 12, "Object is possibly \'null\'.", "148512008"]
    ],
    "src/app/base/components/NotificationList/NotificationList.test.tsx:1660683172": [
      [70, 47, 5, "Property \'close\' does not exist on type \'HTMLAttributes\'.", "176908083"]
    ],
    "src/app/base/components/NotificationList/NotificationList.tsx:2864091683": [
      [56, 21, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.", "3004607778"],
      [57, 12, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.", "3004607778"],
      [62, 29, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ warnings: { items: Notification[]; type: string; }; errors: { items: Notification[]; type: string; }; success: { items: Notification[]; type: string; }; info: { ...; }; }\'.", "3004607778"]
    ],
    "src/app/base/components/Popover/Popover.tsx:3393439963": [
      [31, 4, 11, "Type \'number\' is not assignable to type \'null\'.", "1179509236"],
      [33, 4, 12, "Type \'number\' is not assignable to type \'null\'.", "304100367"]
    ],
    "src/app/base/components/SectionHeader/SectionHeader.tsx:559969946": [
      [58, 16, 3, "Type \'string | number | null\' is not assignable to type \'string | number | undefined\'.\\n  Type \'null\' is not assignable to type \'string | number | undefined\'.", "193424690"]
    ],
    "src/app/base/components/TagSelector/TagSelector.test.tsx:846439984": [
      [6, 6, 4, "Variable \'tags\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2087952548"],
      [21, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [33, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [47, 15, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [48, 15, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [60, 26, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [64, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [78, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [92, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [105, 25, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [109, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [128, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [148, 14, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [167, 18, 4, "Variable \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [185, 10, 39, "Property \'id\' is missing in type \'{ displayName: string; name: string; }\' but required in type \'Tag\'.", "705384789"],
      [186, 10, 39, "Property \'id\' is missing in type \'{ displayName: string; name: string; }\' but required in type \'Tag\'.", "3084210389"],
      [214, 7, 11, "Property \'placeholder\' is missing in type \'{ disabledTags: { id: number; name: string; }[]; initialSelected: { id: number; name: string; }[]; tags: { id: number; name: string; }[]; }\' but required in type \'Props\'.", "3766634306"]
    ],
    "src/app/base/components/TagSelector/TagSelector.tsx:2755544058": [
      [1, 18, 51, "Could not find a declaration file for module \'@canonical/react-components/dist/components/Field\'. \'/home/multipass/code/maas-ui/node_modules/@canonical/react-components/dist/components/Field/index.js\' implicitly has an \'any\' type.\\n  Try \`npm install @types/canonical__react-components\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'@canonical/react-components/dist/components/Field\';\`", "1535046059"],
      [37, 2, 12, "Binding element \'allowNewTags\' implicitly has an \'any\' type.", "3979358209"],
      [38, 2, 6, "Binding element \'filter\' implicitly has an \'any\' type.", "1355726373"],
      [39, 2, 12, "Binding element \'selectedTags\' implicitly has an \'any\' type.", "2698915821"],
      [40, 2, 4, "Binding element \'tags\' implicitly has an \'any\' type.", "2087952548"],
      [41, 2, 10, "Binding element \'updateTags\' implicitly has an \'any\' type.", "3262530165"],
      [47, 16, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [48, 24, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [72, 7, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [74, 28, 11, "Parameter \'selectedTag\' implicitly has an \'any\' type.", "602387422"],
      [76, 10, 3, "Parameter \'tag\' implicitly has an \'any\' type.", "193421815"],
      [104, 2, 10, "Parameter \'updateTags\' implicitly has an \'any\' type.", "3262530165"],
      [169, 22, 15, "Parameter \'newSelectedTags\' implicitly has an \'any\' type.", "466117233"],
      [170, 45, 1, "Parameter \'a\' implicitly has an \'any\' type.", "177604"],
      [170, 48, 1, "Parameter \'b\' implicitly has an \'any\' type.", "177607"],
      [178, 30, 1, "Parameter \'e\' implicitly has an \'any\' type.", "177600"],
      [181, 7, 18, "Object is possibly \'null\'.", "3262475232"],
      [226, 21, 1, "Parameter \'e\' implicitly has an \'any\' type.", "177600"],
      [228, 23, 1, "Parameter \'e\' implicitly has an \'any\' type.", "177600"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/ComposeForm.tsx:527913969": [
      [138, 16, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [138, 27, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [138, 41, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [138, 59, 4, "Object is possibly \'undefined\'.", "2087386672"],
      [215, 8, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "4165046927"],
      [263, 34, 27, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "4259134870"],
      [272, 19, 5, "Variable \'error\' is used before being assigned.", "165548477"],
      [314, 8, 8, "Type \'(values: ComposeFormValues) => void\' is not assignable to type \'(...args: unknown[]) => void\'.\\n  Types of parameters \'values\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'ComposeFormValues\'.", "1301647696"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/InterfacesTable.test.tsx:3478481718": [
      [94, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.\\n    The types returned by \'getState()\' are incompatible between these types.\\n      Type \'unknown\' is not assignable to type \'{}\'.", "195037722"],
      [112, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [126, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [174, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [196, 6, 5, "Object is of type \'unknown\'.", "173192470"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/InterfacesTable.tsx:2310736176": [
      [170, 22, 12, "Type \'(subnetID: number) => void\' is not assignable to type \'(subnetID?: number | undefined) => void\'.\\n  Types of parameters \'subnetID\' and \'subnetID\' are incompatible.\\n    Type \'number | undefined\' is not assignable to type \'number\'.\\n      Type \'undefined\' is not assignable to type \'number\'.", "564221494"],
      [182, 55, 4, "Argument of type \'VLAN | undefined\' is not assignable to parameter of type \'VLAN\'.\\n  Type \'undefined\' is not assignable to type \'VLAN\'.\\n    Type \'undefined\' is not assignable to type \'Model\'.", "2088175728"],
      [212, 8, 7, "Type \'false | \\"There are no available subnets on this KVM\'s attached VLANs.\\"\' is not assignable to type \'string | undefined\'.\\n  Type \'false\' is not assignable to type \'string | undefined\'.", "1236122734"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/SubnetSelect/SubnetSelect.test.tsx:240374162": [
      [105, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [135, 36, 5, "Argument of type \'MockStoreEnhanced<unknown, {}>\' is not assignable to parameter of type \'MockStoreEnhanced<{}, {}>\'.\\n  Type \'MockStoreEnhanced<unknown, {}>\' is not assignable to type \'MockStore<{}, AnyAction>\'.", "195037722"],
      [154, 6, 99, "Cannot invoke an object which is possibly \'undefined\'.", "375215550"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/InterfacesTable/SubnetSelect/SubnetSelect.tsx:611013454": [
      [75, 47, 4, "Argument of type \'VLAN | undefined\' is not assignable to parameter of type \'VLAN\'.\\n  Type \'undefined\' is not assignable to type \'VLAN\'.\\n    Type \'undefined\' is not assignable to type \'Model\'.", "2088175728"],
      [142, 8, 71, "Argument of type \'(a: { name: string; subnets: any; }, b: { name: string; subnets: any; }) => false | 1 | -1\' is not assignable to parameter of type \'(a: { name: string; subnets: any; }, b: { name: string; subnets: any; }) => number\'.\\n  Type \'number | boolean\' is not assignable to type \'number\'.\\n    Type \'boolean\' is not assignable to type \'number\'.", "998825862"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/PoolSelect/PoolSelect.test.tsx:2575738810": [
      [104, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"],
      [199, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/PoolSelect/PoolSelect.tsx:525495828": [
      [60, 27, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [61, 30, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [64, 41, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [64, 54, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [65, 41, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [66, 37, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [67, 35, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [75, 31, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [76, 38, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [83, 38, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [83, 62, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [86, 49, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [89, 17, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [137, 56, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [160, 8, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"],
      [161, 6, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"],
      [163, 6, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1151056647"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/StorageTable.test.tsx:1348646753": [
      [158, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"],
      [188, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"],
      [223, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "107957199"],
      [234, 6, 87, "Cannot invoke an object which is possibly \'undefined\'.", "2561676462"]
    ],
    "src/app/kvm/components/KVMActionFormWrapper/ComposeForm/StorageTable/StorageTable.tsx:3772185569": [
      [134, 24, 10, "Type \'(poolName: string) => void\' is not assignable to type \'SelectPool\'.\\n  Types of parameters \'poolName\' and \'poolName\' are incompatible.\\n    Type \'string | undefined\' is not assignable to type \'string\'.\\n      Type \'undefined\' is not assignable to type \'string\'.", "1972538641"],
      [188, 10, 7, "Type \'false | \\"For the Beta version of LXD VM hosts each VM can only be assigned a single block device.\\"\' is not assignable to type \'string | undefined\'.\\n  Type \'false\' is not assignable to type \'string | undefined\'.", "1236122734"]
    ],
    "src/app/kvm/components/PodConfiguration/PodConfiguration.test.tsx:512155228": [
      [99, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [103, 10, 24, "Argument of type \'{ cpu_over_commit_ratio: number; memory_over_commit_ratio: number; password: string; pool: string; power_address: string; tags: string[]; type: string; zone: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'cpu_over_commit_ratio\' does not exist in type \'FormEvent<{}>\'.", "1500730218"],
      [155, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [159, 10, 24, "Argument of type \'{ cpu_over_commit_ratio: number; memory_over_commit_ratio: number; password: string; pool: string; power_address: string; tags: string[]; type: string; zone: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'cpu_over_commit_ratio\' does not exist in type \'FormEvent<{}>\'.", "1500730218"]
    ],
    "src/app/kvm/components/PodConfiguration/PodConfigurationFields/PodConfigurationFields.test.tsx:2368988330": [
      [19, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [37, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [80, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/components/PodStorage/PodStorage.test.tsx:1980022262": [
      [106, 40, 16, "Cannot assign to \'useSendAnalytics\' because it is a read-only property.", "3235495692"]
    ],
    "src/app/kvm/views/KVMDetails/KVMDetails.test.tsx:9765032": [
      [16, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [36, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMDetails/KVMSummary/KVMNumaResources/KVMNumaResources.test.tsx:4283049524": [
      [76, 6, 68, "Object is possibly \'undefined\'.", "2960886801"],
      [102, 40, 16, "Cannot assign to \'useSendAnalytics\' because it is a read-only property.", "3235495692"]
    ],
    "src/app/kvm/views/KVMDetails/KVMSummary/KVMSummary.test.tsx:1194877294": [
      [40, 6, 63, "Cannot invoke an object which is possibly \'undefined\'.", "4080916967"],
      [76, 6, 63, "Cannot invoke an object which is possibly \'undefined\'.", "4080916967"]
    ],
    "src/app/kvm/views/KVMList/AddKVMForm/AddKVMFormFields/AddKVMFormFields.test.tsx:2118393864": [
      [23, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [132, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListHeader/KVMListHeader.test.tsx:1158651717": [
      [16, 6, 12, "Variable \'initialState\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2722999692"],
      [32, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [46, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [62, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [79, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [96, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"],
      [112, 23, 12, "Variable \'initialState\' implicitly has an \'any\' type.", "2722999692"]
    ],
    "src/app/kvm/views/KVMList/KVMListHeader/KVMListHeader.tsx:4064608059": [
      [33, 6, 7, "Type \'false | Element[]\' is not assignable to type \'Element[] | null | undefined\'.\\n  Type \'false\' is not assignable to type \'Element[] | null | undefined\'.", "2807267104"],
      [52, 6, 11, "Type \'\\"\\" | Element | null\' is not assignable to type \'Element | null | undefined\'.\\n  Type \'\\"\\"\' is not assignable to type \'Element | null | undefined\'.", "3453098368"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/KVMListTable.test.tsx:3371023757": [
      [98, 6, 88, "Object is possibly \'undefined\'.", "465871270"],
      [331, 6, 98, "Object is possibly \'undefined\'.", "1041189900"],
      [353, 6, 98, "Object is possibly \'undefined\'.", "1041189900"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/OSColumn/OSColumn.tsx:2435825133": [
      [18, 32, 3, "Argument of type \'BasePod | PodDetails | null\' is not assignable to parameter of type \'Pod\'.\\n  Type \'null\' is not assignable to type \'Pod\'.", "193426238"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/PoolColumn/PoolColumn.tsx:2880885888": [
      [16, 33, 15, "Argument of type \'number | null\' is not assignable to parameter of type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "2973346775"],
      [19, 33, 15, "Argument of type \'number | null\' is not assignable to parameter of type \'number\'.\\n  Type \'null\' is not assignable to type \'number\'.", "2973147829"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/PowerColumn/PowerColumn.tsx:259372828": [
      [17, 32, 3, "Argument of type \'BasePod | PodDetails | null\' is not assignable to parameter of type \'Pod\'.\\n  Type \'null\' is not assignable to type \'Pod\'.", "193426238"]
    ],
    "src/app/kvm/views/KVMList/KVMListTable/StorageColumn/StoragePopover/StoragePopover.tsx:984922973": [
      [44, 34, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [45, 42, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [46, 37, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [46, 50, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [47, 38, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [50, 35, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [55, 44, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [55, 68, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [62, 23, 4, "Object is possibly \'undefined\'.", "2088098233"],
      [66, 48, 4, "Object is possibly \'undefined\'.", "2088098233"]
    ],
    "src/app/machines/components/ActionFormWrapper/ActionFormWrapper.tsx:1100062891": [
      [62, 26, 17, "Argument of type \'string\' is not assignable to parameter of type \'never\'.", "936314937"],
      [71, 24, 4, "Argument of type \'null\' is not assignable to parameter of type \'MachineAction\'.", "2087897566"],
      [97, 29, 17, "Type \'(action: MachineAction, deselect?: boolean | undefined) => void\' is not assignable to type \'(action?: MachineAction | null | undefined, deselect?: boolean | undefined) => void\'.\\n  Types of parameters \'action\' and \'action\' are incompatible.\\n    Type \'MachineAction | null | undefined\' is not assignable to type \'MachineAction\'.\\n      Type \'undefined\' is not assignable to type \'MachineAction\'.", "167402512"],
      [99, 33, 17, "Type \'(action: MachineAction, deselect?: boolean | undefined) => void\' is not assignable to type \'(action: MachineAction | null, deselect?: boolean | undefined) => void\'.\\n  Types of parameters \'action\' and \'action\' are incompatible.\\n    Type \'MachineAction | null\' is not assignable to type \'MachineAction\'.\\n      Type \'null\' is not assignable to type \'MachineAction\'.", "167402512"],
      [122, 2, 656, "Type \'Element | null\' is not assignable to type \'Element\'.\\n  Type \'null\' is not assignable to type \'Element\'.", "2065603965"],
      [136, 36, 11, "Property \'setSelected\' does not exist on type \'{ fetch: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { model: any; method: string; }>; create: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { ...; }>; update: ActionCreatorWithPreparedPayload<...>; delete: ActionCreatorWithPreparedPayload<......\'.", "1023496814"]
    ],
    "src/app/machines/components/ActionFormWrapper/CommissionForm/CommissionForm.test.tsx:2858846500": [
      [106, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [110, 10, 15, "Argument of type \'{ enableSSH: boolean; skipBMCConfig: boolean; skipNetworking: boolean; skipStorage: boolean; updateFirmware: boolean; configureHBA: boolean; testingScripts: Scripts[]; commissioningScripts: Scripts[]; scriptInputs: { ...; }; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'enableSSH\' does not exist in type \'FormEvent<{}>\'.", "2907345984"],
      [201, 6, 66, "Cannot invoke an object which is possibly \'undefined\'.", "4166470712"],
      [205, 10, 15, "Argument of type \'{ enableSSH: boolean; skipBMCConfig: boolean; skipNetworking: boolean; skipStorage: boolean; updateFirmware: boolean; configureHBA: boolean; testingScripts: Scripts[]; commissioningScripts: Scripts[]; scriptInputs: { ...; }; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'enableSSH\' does not exist in type \'FormEvent<{}>\'.", "2907345984"]
    ],
    "src/app/machines/components/ActionFormWrapper/CommissionForm/CommissionForm.tsx:1528444456": [
      [106, 51, 4, "Argument of type \'null\' is not assignable to parameter of type \'MachineAction\'.", "2087897566"],
      [121, 6, 8, "Type \'(values: CommissionFormValues) => void\' is not assignable to type \'(...args: unknown[]) => void\'.\\n  Types of parameters \'values\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'CommissionFormValues\'.", "1301647696"],
      [135, 27, 10, "Property \'commission\' does not exist on type \'{ fetch: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { model: any; method: string; }>; create: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { ...; }>; update: ActionCreatorWithPreparedPayload<...>; delete: ActionCreatorWithPreparedPayload<......\'.", "2592181864"],
      [155, 42, 25, "Argument of type \'(Scripts | undefined)[]\' is not assignable to parameter of type \'Scripts[]\'.\\n  Type \'Scripts | undefined\' is not assignable to type \'Scripts\'.\\n    Type \'undefined\' is not assignable to type \'Scripts\'.\\n      Type \'undefined\' is not assignable to type \'Model\'.", "4025185665"]
    ],
    "src/app/machines/components/ActionFormWrapper/DeployForm/DeployForm.test.tsx:1194028480": [
      [139, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [140, 8, 17, "Argument of type \'{ oSystem: string; release: string; kernel: string; installKVM: boolean; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'oSystem\' does not exist in type \'FormEvent<{}>\'.", "4147515896"],
      [210, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [211, 8, 17, "Argument of type \'{ oSystem: string; release: string; kernel: string; installKVM: boolean; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'oSystem\' does not exist in type \'FormEvent<{}>\'.", "4147515896"],
      [257, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [258, 8, 21, "Argument of type \'{ includeUserData: boolean; installKVM: boolean; kernel: string; oSystem: string; release: string; userData: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'includeUserData\' does not exist in type \'FormEvent<{}>\'.", "4050162228"],
      [306, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [307, 8, 22, "Argument of type \'{ includeUserData: boolean; installKVM: boolean; kernel: string; oSystem: string; release: string; userData: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'includeUserData\' does not exist in type \'FormEvent<{}>\'.", "486161855"],
      [355, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [356, 8, 21, "Argument of type \'{ includeUserData: boolean; installKVM: boolean; kernel: string; oSystem: string; release: string; userData: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'includeUserData\' does not exist in type \'FormEvent<{}>\'.", "4050162228"]
    ],
    "src/app/machines/components/ActionFormWrapper/DeployForm/DeployForm.tsx:2382076300": [
      [97, 6, 8, "Type \'(values: DeployFormValues) => void\' is not assignable to type \'(...args: unknown[]) => void\'.\\n  Types of parameters \'values\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'DeployFormValues\'.", "1301647696"],
      [115, 34, 6, "Property \'deploy\' does not exist on type \'{ fetch: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { model: any; method: string; }>; create: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { ...; }>; update: ActionCreatorWithPreparedPayload<...>; delete: ActionCreatorWithPreparedPayload<......\'.", "1121484462"]
    ],
    "src/app/machines/components/ActionFormWrapper/DeployForm/DeployFormFields/UserDataField/UserDataField.test.tsx:2053903631": [
      [116, 10, 19, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "2609332470"],
      [150, 12, 10, "Type \'{ processing: boolean; setProcessing: Mock<any, any>; setSelectedAction: Mock<any, any>; }\' is not assignable to type \'IntrinsicAttributes & Pick<Props, \\"setSelectedAction\\"> & Pick<InferProps<{ setSelectedAction: Validator<(...args: any[]) => any>; }>, never> & Pick<...>\'.\\n  Property \'processing\' does not exist on type \'IntrinsicAttributes & Pick<Props, \\"setSelectedAction\\"> & Pick<InferProps<{ setSelectedAction: Validator<(...args: any[]) => any>; }>, never> & Pick<...>\'.", "3107157038"]
    ],
    "src/app/machines/components/ActionFormWrapper/DeployForm/DeployFormFields/UserDataField/UserDataField.tsx:3781897231": [
      [19, 27, 4, "Binding element \'file\' implicitly has an \'any\' type.", "2087597251"],
      [21, 4, 16, "Object is possibly \'null\'.", "4019370437"],
      [26, 20, 23, "Argument of type \'\\"Reading file aborted.\\"\' is not assignable to parameter of type \'SetStateAction<null>\'.", "2851093748"],
      [30, 20, 21, "Argument of type \'\\"Error reading file.\\"\' is not assignable to parameter of type \'SetStateAction<null>\'.", "2974791143"],
      [53, 18, 6, "Argument of type \'string\' is not assignable to parameter of type \'SetStateAction<null>\'.", "1168132398"],
      [67, 4, 14, "Type \'([file]: [any]) => void\' is not assignable to type \'<T extends File>(files: T[], event: DropEvent) => void\'.\\n  Types of parameters \'__0\' and \'files\' are incompatible.\\n    Type \'T[]\' is not assignable to type \'[any]\'.\\n      Target requires 1 element(s) but source may have fewer.", "3837758380"],
      [100, 34, 5, "Type \'null\' is not assignable to type \'CSSProperties | undefined\'.", "195056594"]
    ],
    "src/app/machines/components/ActionFormWrapper/MarkBrokenForm/MarkBrokenForm.test.tsx:2328625110": [
      [63, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [64, 8, 29, "Argument of type \'{ comment: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'comment\' does not exist in type \'FormEvent<{}>\'.", "940323754"],
      [118, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [119, 8, 11, "Argument of type \'{ comment: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'comment\' does not exist in type \'FormEvent<{}>\'.", "942845580"],
      [163, 6, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [164, 8, 29, "Argument of type \'{ comment: string; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'comment\' does not exist in type \'FormEvent<{}>\'.", "940323754"]
    ],
    "src/app/machines/components/ActionFormWrapper/MarkBrokenForm/MarkBrokenForm.tsx:4230109469": [
      [50, 6, 8, "Type \'(values: MarkBrokenFormValues) => void\' is not assignable to type \'(...args: unknown[]) => void\'.\\n  Types of parameters \'values\' and \'args\' are incompatible.\\n    Type \'unknown\' is not assignable to type \'MarkBrokenFormValues\'.", "1301647696"],
      [53, 27, 10, "Property \'markBroken\' does not exist on type \'{ fetch: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { model: any; method: string; }>; create: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { ...; }>; update: ActionCreatorWithPreparedPayload<...>; delete: ActionCreatorWithPreparedPayload<......\'.", "3004692879"]
    ],
    "src/app/machines/components/TakeActionMenu/TakeActionMenu.test.tsx:2594365837": [
      [77, 8, 4, "Type \'\\"lifecycle1\\"\' is not assignable to type \'\\"on\\" | \\"off\\" | \\"abort\\" | \\"acquire\\" | \\"check-power\\" | \\"commission\\" | \\"delete\\" | \\"deploy\\" | \\"exit-rescue-mode\\" | \\"lock\\" | \\"mark-broken\\" | \\"mark-fixed\\" | \\"override-failed-testing\\" | ... 11 more ... | undefined\'.", "2087876002"],
      [82, 8, 4, "Type \'\\"lifecycle2\\"\' is not assignable to type \'\\"on\\" | \\"off\\" | \\"abort\\" | \\"acquire\\" | \\"check-power\\" | \\"commission\\" | \\"delete\\" | \\"deploy\\" | \\"exit-rescue-mode\\" | \\"lock\\" | \\"mark-broken\\" | \\"mark-fixed\\" | \\"override-failed-testing\\" | ... 11 more ... | undefined\'.", "2087876002"],
      [87, 8, 4, "Type \'\\"lifecycle3\\"\' is not assignable to type \'\\"on\\" | \\"off\\" | \\"abort\\" | \\"acquire\\" | \\"check-power\\" | \\"commission\\" | \\"delete\\" | \\"deploy\\" | \\"exit-rescue-mode\\" | \\"lock\\" | \\"mark-broken\\" | \\"mark-fixed\\" | \\"override-failed-testing\\" | ... 11 more ... | undefined\'.", "2087876002"],
      [137, 8, 4, "Type \'\\"house\\"\' is not assignable to type \'\\"on\\" | \\"off\\" | \\"abort\\" | \\"acquire\\" | \\"check-power\\" | \\"commission\\" | \\"delete\\" | \\"deploy\\" | \\"exit-rescue-mode\\" | \\"lock\\" | \\"mark-broken\\" | \\"mark-fixed\\" | \\"override-failed-testing\\" | ... 11 more ... | undefined\'.", "2087876002"],
      [222, 8, 4, "Type \'\\"action1\\"\' is not assignable to type \'\\"on\\" | \\"off\\" | \\"abort\\" | \\"acquire\\" | \\"check-power\\" | \\"commission\\" | \\"delete\\" | \\"deploy\\" | \\"exit-rescue-mode\\" | \\"lock\\" | \\"mark-broken\\" | \\"mark-fixed\\" | \\"override-failed-testing\\" | ... 11 more ... | undefined\'.", "2087876002"],
      [227, 8, 4, "Type \'\\"action2\\"\' is not assignable to type \'\\"on\\" | \\"off\\" | \\"abort\\" | \\"acquire\\" | \\"check-power\\" | \\"commission\\" | \\"delete\\" | \\"deploy\\" | \\"exit-rescue-mode\\" | \\"lock\\" | \\"mark-broken\\" | \\"mark-fixed\\" | \\"override-failed-testing\\" | ... 11 more ... | undefined\'.", "2087876002"],
      [317, 11, 5, "Object is of type \'unknown\'.", "173192470"],
      [318, 11, 5, "Object is of type \'unknown\'.", "173192470"],
      [319, 11, 5, "Object is of type \'unknown\'.", "173192470"],
      [320, 11, 5, "Object is of type \'unknown\'.", "173192470"],
      [321, 11, 5, "Object is of type \'unknown\'.", "173192470"]
    ],
    "src/app/machines/components/TakeActionMenu/TakeActionMenu.tsx:3297157433": [
      [37, 6, 5, "Object is possibly \'undefined\'.", "172404922"],
      [38, 8, 8, "Type \'Element\' is not assignable to type \'never\'.", "1925793782"],
      [53, 8, 8, "Type \'boolean\' is not assignable to type \'never\'.", "2577352917"],
      [54, 8, 7, "Type \'() => void\' is not assignable to type \'never\'.", "4055953994"],
      [85, 6, 7, "Type \'false | \\"Select machines below to perform an action.\\"\' is not assignable to type \'string | undefined\'.\\n  Type \'false\' is not assignable to type \'string | undefined\'.", "1236122734"],
      [96, 10, 16, "Argument of type \'(BaseMachine | MachineDetails | undefined)[]\' is not assignable to parameter of type \'Machine[]\'.", "4020685210"]
    ],
    "src/app/machines/hooks.tsx:3635236711": [
      [45, 4, 76, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ aborting: Selector<RootState, Machine[]>; abortingSelected: Selector<RootState, Machine[]>; acquiring: Selector<RootState, Machine[]>; ... 53 more ...; saving: (state: RootState) => boolean; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ aborting: Selector<RootState, Machine[]>; abortingSelected: Selector<RootState, Machine[]>; acquiring: Selector<RootState, Machine[]>; ... 53 more ...; saving: (state: RootState) => boolean; }\'.", "1657451879"],
      [45, 37, 6, "Object is possibly \'undefined\'.", "1314712411"],
      [45, 56, 6, "Object is possibly \'undefined\'.", "1314712411"],
      [49, 11, 16, "Type \'(BaseMachine | MachineDetails | undefined)[]\' is not assignable to type \'Machine[]\'.\\n  Type \'BaseMachine | MachineDetails | undefined\' is not assignable to type \'Machine\'.\\n    Type \'undefined\' is not assignable to type \'Machine\'.", "2366246550"]
    ],
    "src/app/machines/views/MachineDetails/MachineDetails.tsx:3349853769": [
      [28, 28, 3, "Property \'get\' does not exist on type \'{ fetch: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { model: any; method: string; }>; create: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { ...; }>; update: ActionCreatorWithPreparedPayload<...>; delete: ActionCreatorWithPreparedPayload<......\'.", "193411891"],
      [30, 28, 9, "Property \'setActive\' does not exist on type \'{ fetch: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { model: any; method: string; }>; create: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { ...; }>; update: ActionCreatorWithPreparedPayload<...>; delete: ActionCreatorWithPreparedPayload<......\'.", "1891567915"],
      [34, 30, 9, "Property \'setActive\' does not exist on type \'{ fetch: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { model: any; method: string; }>; create: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { ...; }>; update: ActionCreatorWithPreparedPayload<...>; delete: ActionCreatorWithPreparedPayload<......\'.", "1891567915"]
    ],
    "src/app/machines/views/MachineDetails/MachineHeader/MachineHeader.tsx:7094616": [
      [33, 28, 3, "Property \'get\' does not exist on type \'{ fetch: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { model: any; method: string; }>; create: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { ...; }>; update: ActionCreatorWithPreparedPayload<...>; delete: ActionCreatorWithPreparedPayload<......\'.", "193411891"]
    ],
    "src/app/machines/views/MachineDetails/MachineSummary/MachineSummary.tsx:3827082703": [
      [23, 28, 3, "Property \'get\' does not exist on type \'{ fetch: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { model: any; method: string; }>; create: ActionCreatorWithPreparedPayload<[params?: any], { params: any; }, string, never, { ...; }>; update: ActionCreatorWithPreparedPayload<...>; delete: ActionCreatorWithPreparedPayload<......\'.", "193411891"]
    ],
    "src/app/machines/views/MachineDetails/MachineSummary/NumaCard/NumaCard.test.tsx:2502469861": [
      [33, 27, 10, "Property \'numa_nodes\' does not exist on type \'Machine\'.\\n  Property \'numa_nodes\' does not exist on type \'BaseMachine\'.", "3857696382"]
    ],
    "src/app/machines/views/MachineList/MachineListHeader/MachineListHeader.tsx:4130863562": [
      [75, 24, 4, "Argument of type \'null\' is not assignable to parameter of type \'MachineAction\'.", "2087897566"],
      [129, 42, 16, "Argument of type \'(BaseMachine | MachineDetails | undefined)[]\' is not assignable to parameter of type \'Machine[]\'.", "4020685210"]
    ],
    "src/app/rsd/components/RSDActionFormWrapper/DeleteForm/DeleteForm.test.tsx:4288871559": [
      [40, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [40, 14, 41, "Expected 1 arguments, but got 0.", "1767895374"],
      [91, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [91, 14, 41, "Expected 1 arguments, but got 0.", "1767895374"]
    ],
    "src/app/rsd/components/RSDActionFormWrapper/RefreshForm/RefreshForm.test.tsx:2757849859": [
      [40, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [40, 14, 41, "Expected 1 arguments, but got 0.", "1767895374"],
      [91, 14, 39, "Cannot invoke an object which is possibly \'undefined\'.", "1015219919"],
      [91, 14, 41, "Expected 1 arguments, but got 0.", "1767895374"]
    ],
    "src/app/rsd/views/RSDList/AddRSDForm/AddRSDForm.test.tsx:2475074294": [
      [70, 6, 41, "Cannot invoke an object which is possibly \'undefined\'.", "271797410"],
      [71, 8, 24, "Argument of type \'{ name: string; pool: number; power_address: string; power_pass: string; power_user: string; zone: number; }\' is not assignable to parameter of type \'FormEvent<{}>\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'FormEvent<{}>\'.", "244873512"]
    ],
    "src/app/settings/views/Configuration/GeneralForm/GeneralForm.test.tsx:42858656": [
      [87, 4, 39, "Cannot invoke an object which is possibly \'undefined\'.", "2019447570"],
      [92, 6, 24, "Expected 1 arguments, but got 2.", "3437019925"]
    ],
    "src/app/settings/views/LicenseKeys/LicenseKeyList/LicenseKeyList.test.tsx:3551628603": [
      [25, 10, 4, "Type \'{ osystems: [string, string][]; releases: [string, string][]; }\' is missing the following properties from type \'OSInfo\': kernels, default_osystem, default_release", "2087377941"]
    ],
    "src/app/settings/views/Scripts/ScriptsList/ScriptsList.test.tsx:2551545443": [
      [101, 11, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [101, 50, 6, "Property \'length\' does not exist on type \'number\'.", "1433765721"],
      [103, 6, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [103, 6, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"],
      [119, 11, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [119, 50, 6, "Property \'length\' does not exist on type \'number\'.", "1433765721"],
      [121, 6, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [121, 6, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"],
      [124, 6, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [124, 6, 41, "Element implicitly has an \'any\' type because expression of type \'1\' can\'t be used to index type \'Number\'.\\n  Property \'1\' does not exist on type \'Number\'.", "2704435541"],
      [140, 14, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [140, 14, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"],
      [144, 10, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [144, 10, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"],
      [237, 14, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [237, 14, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"],
      [241, 10, 38, "Object is possibly \'undefined\'.", "1978148098"],
      [241, 10, 41, "Element implicitly has an \'any\' type because expression of type \'0\' can\'t be used to index type \'Number\'.\\n  Property \'0\' does not exist on type \'Number\'.", "2704435572"]
    ],
    "src/app/settings/views/Scripts/ScriptsList/ScriptsList.tsx:3607388951": [
      [86, 19, 10, "Variable \'uploadedOn\' is used before being assigned.", "867434918"],
      [120, 53, 9, "Variable \'scriptSrc\' is used before being assigned.", "1382917992"],
      [128, 21, 10, "Variable \'uploadedOn\' is used before being assigned.", "867434918"],
      [163, 4, 4, "Argument of type \'null\' is not assignable to parameter of type \'Function\'.", "2087897566"],
      [204, 8, 10, "Argument of type \'null\' is not assignable to parameter of type \'number\'.", "668428687"]
    ],
    "src/app/settings/views/Users/UserForm/UserForm.test.tsx:623142700": [
      [84, 45, 6, "Property \'onSave\' does not exist on type \'HTMLAttributes\'.", "1685285285"],
      [129, 43, 6, "Property \'onSave\' does not exist on type \'HTMLAttributes\'.", "1685285285"],
      [173, 43, 6, "Property \'onSave\' does not exist on type \'HTMLAttributes\'.", "1685285285"],
      [235, 45, 6, "Property \'onSave\' does not exist on type \'HTMLAttributes\'.", "1685285285"]
    ],
    "src/app/store/general/selectors/machineActions.test.ts:3658604617": [
      [89, 10, 4, "Type \'{ name: string; title: string; sentence: string; type: string; }[]\' is not assignable to type \'MachineAction[] | AttributeFunction<MachineAction[]> | Factory<MachineAction[]> | DerivedFunction<MachineActionsState, MachineAction[]> | ArrayFactory<...> | undefined\'.\\n  Type \'{ name: string; title: string; sentence: string; type: string; }[]\' is not assignable to type \'MachineAction[]\'.\\n    Type \'{ name: string; title: string; sentence: string; type: string; }\' is not assignable to type \'MachineAction\'.\\n      Types of property \'name\' are incompatible.\\n        Type \'string\' is not assignable to type \'MachineActionName\'.", "2087377941"]
    ],
    "src/app/store/notification/selectors.ts:3467721382": [
      [25, 39, 12, "Object is possibly \'undefined\'.", "964199671"]
    ],
    "src/app/store/pod/reducers.test.ts:25266970": [
      [77, 38, 10, "Expected 1 arguments, but got 0.", "2565503122"]
    ],
    "src/app/store/pod/slice.ts:995813338": [
      [55, 56, 11, "Type \'PodReducers\' does not satisfy the constraint \'SliceCaseReducers<GenericState<Pod, any>>\'.\\n  Index signatures are incompatible.\\n    Type \'CaseReducer<PodState, { payload: any; type: string; }> | CaseReducerWithPrepare<PodState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n      Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n        Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }>\'.\\n          Types of parameters \'state\' and \'state\' are incompatible.\\n            Type \'{ errors: any; items: ({ id: number; architectures: string[]; available: { cores: number; local_storage: number; local_storage_gb: string; memory: number; memory_gb: string; }; capabilities: string[]; ... 24 more ...; zone: number; } | { ...; })[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\' is missing the following properties from type \'{ active: number | null; selected: number[]; statuses: { [x: number]: { composing: boolean; deleting: boolean; refreshing: boolean; }; }; errors: any; items: ({ id: number; architectures: string[]; available: { ...; }; ... 25 more ...; zone: number; } | { ...; })[]; loaded: boolean; loading: boolean; saved: boolean;...\': active, selected, statuses", "1022550047"],
      [56, 16, 71, "Conversion of type \'{ active: null; selected: never[]; statuses: {}; }\' to type \'PodState\' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to \'unknown\' first.\\n  Type \'{ active: null; selected: never[]; statuses: {}; }\' is missing the following properties from type \'GenericState<Pod, any>\': errors, items, loaded, loading, and 2 more.", "3283281399"]
    ],
    "src/app/store/resourcepool/actions.test.ts:9201512": [
      [71, 52, 24, "Expected 1 arguments, but got 2.", "3295119724"]
    ],
    "src/app/store/user/reducers.test.ts:698541338": [
      [8, 6, 5, "Variable \'state\' implicitly has type \'any\' in some locations where its type cannot be determined.", "195031250"],
      [16, 26, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [23, 49, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [25, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [31, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [40, 13, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [50, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [58, 13, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [68, 49, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [70, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [76, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [81, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [87, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [92, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [98, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [106, 13, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [116, 49, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [118, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [124, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [129, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [135, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [140, 8, 24, "Argument of type \'{ id: number; name: string; }\' is not assignable to parameter of type \'Partial<Config<User>>\'.\\n  Object literal may only specify known properties, and \'name\' does not exist in type \'Partial<Config<User>>\'.", "2284455873"],
      [143, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [149, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [157, 13, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [167, 49, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [169, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [175, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [180, 30, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [187, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [192, 38, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [197, 11, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"],
      [205, 13, 5, "Variable \'state\' implicitly has an \'any\' type.", "195031250"]
    ],
    "src/app/store/user/slice.ts:88241433": [
      [9, 59, 12, "Type \'SliceCaseReducers<UserState>\' does not satisfy the constraint \'SliceCaseReducers<GenericState<User, any>>\'.\\n  Index signatures are incompatible.\\n    Type \'CaseReducer<UserState, { payload: any; type: string; }> | CaseReducerWithPrepare<UserState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<User, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<User, any>, PayloadAction<any, string, any, any>>\'.\\n      Type \'CaseReducer<UserState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<User, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<User, any>, PayloadAction<any, string, any, any>>\'.\\n        Type \'CaseReducer<UserState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<User, any>, { payload: any; type: string; }>\'.\\n          Types of parameters \'state\' and \'state\' are incompatible.\\n            Property \'auth\' is missing in type \'{ errors: any; items: { id: number; completed_intro: boolean; email: string; global_permissions: string[]; is_local: boolean; is_superuser: boolean; last_name: string; last_login: string; machines_count: number; sshkeys_count: number; username: string; }[]; loaded: boolean; loading: boolean; saved: boolean; saving: ...\' but required in type \'{ auth: { errors: any; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; user: { id: number; completed_intro: boolean; email: string; global_permissions: string[]; is_local: boolean; ... 5 more ...; username: string; }; }; ... 5 more ...; saving: boolean; }\'.", "1934442805"]
    ],
    "src/app/store/utils/slice.test.ts:1988551168": [
      [250, 10, 6, "Type \'(state: TokenState, _action: PayloadAction<undefined>) => void\' is not assignable to type \'CaseReducer<GenericState<Subnet | BaseMachine | User | Notification | Controller | Device | DHCPSnippet | Domain | ... 12 more ... | Zone, unknown>, { ...; }> | CaseReducerWithPrepare<...>\'.\\n  Type \'(state: TokenState, _action: PayloadAction<undefined>) => void\' is not assignable to type \'CaseReducer<GenericState<Subnet | BaseMachine | User | Notification | Controller | Device | DHCPSnippet | Domain | ... 12 more ... | Zone, unknown>, { ...; }>\'.\\n    Types of parameters \'state\' and \'state\' are incompatible.\\n      Type \'{ errors: unknown; items: ({ id: number; created: string; description: string; is_default: boolean; machine_ready_count: number; machine_total_count: number; name: string; permissions: string[]; updated: string; } | ... 19 more ... | { ...; })[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\' is not assignable to type \'TokenState\'.\\n        Types of property \'items\' are incompatible.\\n          Type \'({ id: number; created: string; description: string; is_default: boolean; machine_ready_count: number; machine_total_count: number; name: string; permissions: string[]; updated: string; } | { id: number; ... 27 more ...; zone: number; } | ... 18 more ... | { ...; })[]\' is not assignable to type \'Token[]\'.\\n            Type \'{ id: number; created: string; description: string; is_default: boolean; machine_ready_count: number; machine_total_count: number; name: string; permissions: string[]; updated: string; } | { id: number; ... 27 more ...; zone: number; } | ... 18 more ... | { ...; }\' is not assignable to type \'Token\'.\\n              Type \'{ id: number; created: string; description: string; is_default: boolean; machine_ready_count: number; machine_total_count: number; name: string; permissions: string[]; updated: string; }\' is not assignable to type \'Token\'.\\n                Type \'{ id: number; created: string; description: string; is_default: boolean; machine_ready_count: number; machine_total_count: number; name: string; permissions: string[]; updated: string; }\' is missing the following properties from type \'{ consumer: TokenConsumer; key: string; secret: string; }\': consumer, key, secret", "1551012726"],
      [256, 53, 8, "Expected 1 arguments, but got 0.", "1130710519"],
      [270, 10, 10, "Type \'(state: TokenState, action: PayloadAction<string>) => void\' is not assignable to type \'CaseReducer<GenericState<Subnet | BaseMachine | User | Notification | Controller | Device | DHCPSnippet | Domain | ... 12 more ... | Zone, unknown>, { ...; }> | CaseReducerWithPrepare<...>\'.\\n  Type \'(state: TokenState, action: PayloadAction<string>) => void\' is not assignable to type \'CaseReducer<GenericState<Subnet | BaseMachine | User | Notification | Controller | Device | DHCPSnippet | Domain | ... 12 more ... | Zone, unknown>, { ...; }>\'.\\n    Types of parameters \'state\' and \'state\' are incompatible.\\n      Type \'{ errors: unknown; items: ({ id: number; created: string; description: string; is_default: boolean; machine_ready_count: number; machine_total_count: number; name: string; permissions: string[]; updated: string; } | ... 19 more ... | { ...; })[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\' is not assignable to type \'TokenState\'.", "3510326721"],
      [394, 10, 7, "Type \'CaseReducer<PodState, { payload: any; type: string; }> | CaseReducerWithPrepare<PodState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n  Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n    Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }>\'.", "1380666520"],
      [395, 10, 12, "Type \'CaseReducer<PodState, { payload: any; type: string; }> | CaseReducerWithPrepare<PodState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n  Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n    Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }>\'.", "662888088"],
      [396, 10, 14, "Type \'CaseReducer<PodState, { payload: any; type: string; }> | CaseReducerWithPrepare<PodState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n  Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n    Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }>\'.", "368191931"],
      [397, 10, 12, "Type \'CaseReducer<PodState, { payload: any; type: string; }> | CaseReducerWithPrepare<PodState, PayloadAction<any, string, any, any>>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n  Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }> | CaseReducerWithPrepare<GenericState<Pod, any>, PayloadAction<any, string, any, any>>\'.\\n    Type \'CaseReducer<PodState, { payload: any; type: string; }>\' is not assignable to type \'CaseReducer<GenericState<Pod, any>, { payload: any; type: string; }>\'.", "678288096"]
    ],
    "src/app/store/utils/slice.ts:2958040001": [
      [162, 6, 12, "Type \'null\' is not assignable to type \'E\'.\\n  \'null\' is assignable to the constraint of type \'E\', but \'E\' could be instantiated with a different subtype of constraint \'unknown\'.", "1158883607"],
      [202, 6, 12, "Type \'null\' is not assignable to type \'E\'.\\n  \'null\' is assignable to the constraint of type \'E\', but \'E\' could be instantiated with a different subtype of constraint \'unknown\'.", "1158883607"],
      [240, 6, 12, "Type \'null\' is not assignable to type \'E\'.\\n  \'null\' is assignable to the constraint of type \'E\', but \'E\' could be instantiated with a different subtype of constraint \'unknown\'.", "1158883607"],
      [254, 6, 12, "Type \'null\' is not assignable to type \'E\'.\\n  \'null\' is assignable to the constraint of type \'E\', but \'E\' could be instantiated with a different subtype of constraint \'unknown\'.", "1158883607"],
      [259, 2, 181, "Type \'Slice<{ errors: null; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; } | { errors: E; items: I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, SliceCaseReducers<...>, \\"machine\\" | ... 20 more ... | \\"zone\\">\' is not assignable to type \'Slice<GenericState<I, E>, R, \\"machine\\" | \\"tag\\" | \\"pod\\" | \\"controller\\" | \\"device\\" | \\"dhcpsnippet\\" | \\"domain\\" | \\"fabric\\" | \\"licensekeys\\" | \\"notification\\" | ... 11 more ... | \\"zone\\">\'.\\n  The types returned by \'reducer(...)\' are incompatible between these types.\\n    Type \'{ errors: null; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; } | { errors: E; items: I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\' is not assignable to type \'GenericState<I, E>\'.\\n      Type \'{ errors: null; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\' is not assignable to type \'GenericState<I, E>\'.", "3918538176"],
      [265, 4, 8, "Type \'{ fetch: { prepare: () => { meta: { model: \\"machine\\" | \\"tag\\" | \\"pod\\" | \\"controller\\" | \\"device\\" | \\"dhcpsnippet\\" | \\"domain\\" | \\"fabric\\" | \\"licensekeys\\" | \\"notification\\" | \\"packagerepository\\" | ... 10 more ... | \\"zone\\"; method: string; }; payload: null; }; reducer: () => void; }; ... 18 more ...; cleanup: (state: Generi...\' is not assignable to type \'ValidateSliceCaseReducers<{ errors: null; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; } | { errors: E; items: I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, SliceCaseReducers<...>>\'.\\n  Type \'{ fetch: { prepare: () => { meta: { model: \\"machine\\" | \\"tag\\" | \\"pod\\" | \\"controller\\" | \\"device\\" | \\"dhcpsnippet\\" | \\"domain\\" | \\"fabric\\" | \\"licensekeys\\" | \\"notification\\" | \\"packagerepository\\" | ... 10 more ... | \\"zone\\"; method: string; }; payload: null; }; reducer: () => void; }; ... 18 more ...; cleanup: (state: Generi...\' is not assignable to type \'ValidateSliceCaseReducers<{ errors: null; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; } | { errors: E; items: I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, SliceCaseReducers<...>>\'.\\n    Type \'{ fetch: { prepare: () => { meta: { model: \\"machine\\" | \\"tag\\" | \\"pod\\" | \\"controller\\" | \\"device\\" | \\"dhcpsnippet\\" | \\"domain\\" | \\"fabric\\" | \\"licensekeys\\" | \\"notification\\" | \\"packagerepository\\" | ... 10 more ... | \\"zone\\"; method: string; }; payload: null; }; reducer: () => void; }; ... 18 more ...; cleanup: (state: Generi...\' is not assignable to type \'SliceCaseReducers<{ errors: null; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; } | { errors: E; items: I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }>\'.\\n      Property \'fetchStart\' is incompatible with index signature.\\n        Type \'(state: GenericState<I, E>) => void\' is not assignable to type \'CaseReducer<{ errors: null; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; } | { errors: E; items: I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, { ...; }> | CaseReducerWithPrepare<...>\'.\\n          Type \'(state: GenericState<I, E>) => void\' is not assignable to type \'CaseReducer<{ errors: null; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; } | { errors: E; items: I[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }, { ...; }>\'.\\n            Types of parameters \'state\' and \'state\' are incompatible.\\n              Type \'{ errors: null; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; } | { errors: Draft<E>; items: Draft<I>[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\' is not assignable to type \'GenericState<I, E>\'.\\n                Type \'{ errors: null; items: never[]; loaded: boolean; loading: boolean; saved: boolean; saving: boolean; }\' is not assignable to type \'GenericState<I, E>\'.\\n                  Types of property \'errors\' are incompatible.\\n                    Type \'null\' is not assignable to type \'E\'.\\n                      \'null\' is assignable to the constraint of type \'E\', but \'E\' could be instantiated with a different subtype of constraint \'unknown\'.", "2838615652"],
      [348, 8, 50, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ [x: string]: { aborting: boolean; acquiring: boolean; checkingPower: boolean; commissioning: boolean; deleting: boolean; deploying: boolean; enteringRescueMode: boolean; exitingRescueMode: boolean; ... 11 more ...; unlocking: boolean; }; } | { ...; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ [x: string]: { aborting: boolean; acquiring: boolean; checkingPower: boolean; commissioning: boolean; deleting: boolean; deploying: boolean; enteringRescueMode: boolean; exitingRescueMode: boolean; ... 11 more ...; unlocking: boolean; }; } | { ...; }\'.", "3883490613"],
      [367, 8, 50, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ [x: string]: { aborting: boolean; acquiring: boolean; checkingPower: boolean; commissioning: boolean; deleting: boolean; deploying: boolean; enteringRescueMode: boolean; exitingRescueMode: boolean; ... 11 more ...; unlocking: boolean; }; } | { ...; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ [x: string]: { aborting: boolean; acquiring: boolean; checkingPower: boolean; commissioning: boolean; deleting: boolean; deploying: boolean; enteringRescueMode: boolean; exitingRescueMode: boolean; ... 11 more ...; unlocking: boolean; }; } | { ...; }\'.", "3883490613"],
      [387, 8, 50, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ [x: string]: { aborting: boolean; acquiring: boolean; checkingPower: boolean; commissioning: boolean; deleting: boolean; deploying: boolean; enteringRescueMode: boolean; exitingRescueMode: boolean; ... 11 more ...; unlocking: boolean; }; } | { ...; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ [x: string]: { aborting: boolean; acquiring: boolean; checkingPower: boolean; commissioning: boolean; deleting: boolean; deploying: boolean; enteringRescueMode: boolean; exitingRescueMode: boolean; ... 11 more ...; unlocking: boolean; }; } | { ...; }\'.", "3883490613"]
    ],
    "src/app/utils/getCookie.ts:940992619": [
      [8, 2, 38, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "923945500"]
    ],
    "src/app/utils/someInArray.ts:1012121545": [
      [8, 4, 68, "Type \'number | boolean\' is not assignable to type \'boolean\'.\\n  Type \'number\' is not assignable to type \'boolean\'.", "3447795550"]
    ],
    "src/app/utils/someNotAll.ts:3892711037": [
      [7, 2, 71, "Type \'number | boolean\' is not assignable to type \'boolean\'.\\n  Type \'number\' is not assignable to type \'boolean\'.", "1467649629"]
    ],
    "src/testing/factories/notification.ts:2660496186": [
      [10, 2, 5, "Type \'null\' is not assignable to type \'string | ArrayFactory<never> | AttributeFunction<string> | Factory<string> | DerivedFunction<Notification, string>\'.", "179146135"]
    ],
    "src/testing/factories/state.ts:3687536065": [
      [232, 2, 4, "Type \'null\' is not assignable to type \'OSInfo | ArrayFactory<never> | AttributeFunction<OSInfo> | Factory<OSInfo> | DerivedFunction<OSInfoState, OSInfo>\'.", "2087377941"],
      [311, 2, 6, "Type \'null\' is not assignable to type \'string | ArrayFactory<never> | AttributeFunction<string> | Factory<string> | DerivedFunction<Location<PoorMansUnknown>, string>\'.", "2158674347"],
      [313, 2, 4, "Type \'null\' is not assignable to type \'string | ArrayFactory<never> | AttributeFunction<string> | Factory<string> | DerivedFunction<Location<PoorMansUnknown>, string>\'.", "2087809207"],
      [318, 2, 6, "Type \'null\' is not assignable to type \'ArrayFactory<never> | \\"PUSH\\" | \\"POP\\" | \\"REPLACE\\" | AttributeFunction<Action> | Factory<Action> | DerivedFunction<RouterState<PoorMansUnknown>, Action>\'.", "1314712411"]
    ]
  }`
};

exports[`no TSFixMe types`] = {
  value: `{
    "src/app/base/types.ts:2567213908": [
      [0, 11, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/auth/selectors.ts:1742453516": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [30, 34, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/config/types.ts:1539107873": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [11, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/controller/types.ts:3342242320": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [13, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/device/types.ts:2870407164": [
      [2, 13, 8, "RegExp match", "1152173309"],
      [19, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/dhcpsnippet/types.ts:2041796238": [
      [4, 13, 8, "RegExp match", "1152173309"],
      [24, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/domain/types.ts:2438698325": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [16, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/fabric/types.ts:1013745005": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [14, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/general/selectors/utils.ts:4114489802": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [5, 31, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/general/types.ts:1563597444": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [5, 9, 8, "RegExp match", "1152173309"],
      [14, 9, 8, "RegExp match", "1152173309"],
      [23, 9, 8, "RegExp match", "1152173309"],
      [32, 9, 8, "RegExp match", "1152173309"],
      [47, 9, 8, "RegExp match", "1152173309"],
      [83, 9, 8, "RegExp match", "1152173309"],
      [94, 9, 8, "RegExp match", "1152173309"],
      [122, 9, 8, "RegExp match", "1152173309"],
      [131, 9, 8, "RegExp match", "1152173309"],
      [166, 9, 8, "RegExp match", "1152173309"],
      [175, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/licensekeys/types.ts:2257386395": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [11, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/machine/types.ts:1368476588": [
      [3, 13, 8, "RegExp match", "1152173309"],
      [295, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/notification/types.ts:2586887406": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [28, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/packagerepository/types.ts:3950087859": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [20, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/pod/types.ts:251284093": [
      [2, 13, 8, "RegExp match", "1152173309"],
      [119, 21, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/resourcepool/types.ts:4045616415": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [15, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/scriptresults/selectors.ts:3780812814": [
      [4, 13, 8, "RegExp match", "1152173309"],
      [40, 34, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/scriptresults/types.ts:1509395648": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [30, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/scripts/types.ts:2264904018": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [15, 14, 8, "RegExp match", "1152173309"],
      [20, 14, 8, "RegExp match", "1152173309"],
      [52, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/service/types.ts:3748751936": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [10, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/space/types.ts:3394511147": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [13, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/sshkey/types.ts:2805027575": [
      [2, 13, 8, "RegExp match", "1152173309"],
      [19, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/sslkey/types.ts:518217640": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [13, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/status/types.ts:3358556468": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [5, 22, 8, "RegExp match", "1152173309"],
      [8, 8, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/subnet/types.ts:587705301": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [46, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/tag/types.ts:2533761736": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [13, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/token/types.ts:4281996604": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [15, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/user/types.ts:3473477916": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [17, 9, 8, "RegExp match", "1152173309"],
      [27, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/utils/slice.ts:2958040001": [
      [12, 13, 8, "RegExp match", "1152173309"],
      [140, 23, 8, "RegExp match", "1152173309"],
      [180, 23, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/vlan/types.ts:2757450993": [
      [1, 13, 8, "RegExp match", "1152173309"],
      [21, 9, 8, "RegExp match", "1152173309"]
    ],
    "src/app/store/zone/types.ts:80244761": [
      [0, 13, 8, "RegExp match", "1152173309"],
      [14, 9, 8, "RegExp match", "1152173309"]
    ]
  }`
};

exports[`migrate js files to ts`] = {
  value: `439`
};
